saiyo_new/dev/pug/message/index.pug
extends ../_layouts/default

block vars
  -title        = 'メッセージ | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへのトップメッセージをご紹介します。'
  -keywords     = 'トップメッセージ,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill'
  -bodyClass    = 'page-message'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          span メッセージ
          
    h1.page-title.animated
      span.line
      span.title
        small Message
        strong メッセージ

    section.section-message
      h2.sec-title-message.animated
        strong 「自分の理想を実現する」
        small スカイウイルはあなたの理想を実現できる、<br>心地よい会社でありたい。
      .sec-inner
        .wrapper
          .txt.text-center
            p.animated 皆さんはじめまして！スカイウイルに興味を持って頂き、ありがとうございます。
            p.animated さて、突然ですが皆さんは、自分の将来に対してどれくらいワクワクしていますか？どんな夢を持っていますか？どんな働き方をすれば自分らしい生き方だと実感できると思いますか？
            p.animated 人材が活発に流動化しているIT業界で過ごしてきた私が、会長として会社の成長にもっとも大切であると確信していることがあります。それは「会社にとって成長の源泉である利益を産み出し、価値を上げてくれるのは、そこで働く人たちである」ということです。同時にその人たちが常にイキイキ・ワクワクして仕事に取り組める環境と、そこで長く活躍してもらう土台づくりこそが会社の使命であるということも学んできました。
            p.animated 一緒に働く仲間がイキイキ・ワクワクして仕事に取り組める環境の中では、人は自ずと仕事に対して自分なりのこだわりを持ちつつ、努力や粘り強さを持って前向きに取り組むようになります。
            p.animated 仕事を前向きに「やりたい」という気持ちは、みなさんが思い描くキャリアプランにそうことはもちろんですが、仕事だけでなく、やりがいを持てる環境や達成を分かち合える仲間、家族やプライベートの充実など、みなさんが「今」に満足できて、「将来」に期待が持てるようになることが重要だと考えています。
            p.animated ITサービスを提供するスカイウイルにとって、「人材は最も重要な財産」です。<br>ですので、スカイウイルで働く全ての人の理想・価値観・嗜好などの把握に時間を費やし、全ての人にやりがいや満足を感じてもらえる環境を、一緒に創り上げていきたいと思います。
            p.animated 未熟なところもあるかもしれません。仕事も楽しいものばかりではないとも思います。<br>そんな時は、一緒にじっくり話し合い、一緒に試行錯誤していきましょう！<br>そうやって、「あなたが心地よく感じる会社」を共に創り上げていきたいと思います。
            p.animated スカイウイルの社員には、やりたい仕事に取り組み、公私共に充実した毎日を過ごしてもらいたい。<br>そのために、一緒に悩み、一緒に努力し、共に成長・成功していきたいと願っています。
            p.animated わたしたちの考えに共感し、一緒に頑張って頂ける方との出会いを期待しています。
            
            .button.animated
              a.btn-more(href="./person.html") スカイウィルが求めている人／向かない人

            .director.animated
              .info
                p.position 代表取締役会長
                p.name 長谷川恵三
              .thumb
                img(src="../img/message/director.jpg", alt="長谷川恵三")

saiyo_new/img/message/index.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
    <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへのトップメッセージをご紹介します。">
    <meta name="keywords" content="トップメッセージ,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill">
    <title>メッセージ | 株式会社スカイウイル 採用サイト</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8270313-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </head>
  <body class="page-message">
    <div class="container">
      <header class="header-default" id="header">
        <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
        <nav class="navigation">
          <ul class="menu scrollable">
            <li><a href="../message">Message
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../message/person.html">Human Image</a></li>
              </ul>
            </li>
            <li><a href="../staff">Interview</a></li>
            <li><a href="../company">About
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../company/edusys.html">Training</a></li>
                <li><a href="../company/welfare.html">Fringe Benefits</a></li>
              </ul>
            </li>
            <li><a href="../works">Works
                <div class="arrow"></div></a>              <ul class="dropdown">
                <li><a href="../works/active.html">Advantage</a></li>
                <li><a href="../works/cloud.html">Infra Cloud</a></li>
                <li><a href="../works/development.html">Application Dev.</a></li>
                <li><a href="../works/support.html">Infra Support
</a></li>
                <li><a href="../works/sqa.html">Marketing</a></li>
                <li><a href="../works/consulting.html">Consulting</a></li>
              </ul>
            </li>            <li><a href="../faq">FAQ</a></li>
            <li><a href="../leaflet/Recruit_Leaflet.pdf" target="brank">LEAFLET</a></li>          </ul><a class="nav-btn" href="https://job.mynavi.jp/19/pc/search/corp220912/outline.html" target="brank"><span>Job list</span></a><a class="menu-btn"></a>
        </nav>
      </header>
      <div class="overlay-menu" id="overlay-menu"></div>
      <div class="main">
        <div class="breadcrumb animated">
          <ul>
            <li><a href="../">TOP</a></li>
            <li><span>メッセージ</span></li>
          </ul>
        </div>
        <h1 class="page-title animated"><span class="line"></span><span class="title"><small>Message</small><strong>メッセージ</strong></span></h1>
        <section class="section-message">
          <h2 class="sec-title-message animated"><strong>「自分の理想を実現する」</strong><small>スカイウイルはあなたの理想を実現できる、<br>心地よい会社でありたい。</small></h2>
          <div class="sec-inner">
            <div class="wrapper">
              <div class="txt text-center">
                <p class="animated">皆さんはじめまして！スカイウイルに興味を持って頂き、ありがとうございます。</p>
                <p class="animated">さて、突然ですが皆さんは、自分の将来に対してどれくらいワクワクしていますか？どんな夢を持っていますか？どんな働き方をすれば自分らしい生き方だと実感できると思いますか？</p>
                <p class="animated">人材が活発に流動化しているIT業界で過ごしてきた私が、会長として会社の成長にもっとも大切であると確信していることがあります。それは「会社にとって成長の源泉である利益を産み出し、価値を上げてくれるのは、そこで働く人たちである」ということです。同時にその人たちが常にイキイキ・ワクワクして仕事に取り組める環境と、そこで長く活躍してもらう土台づくりこそが会社の使命であるということも学んできました。</p>
                <p class="animated">一緒に働く仲間がイキイキ・ワクワクして仕事に取り組める環境の中では、人は自ずと仕事に対して自分なりのこだわりを持ちつつ、努力や粘り強さを持って前向きに取り組むようになります。</p>
                <p class="animated">仕事を前向きに「やりたい」という気持ちは、みなさんが思い描くキャリアプランにそうことはもちろんですが、仕事だけでなく、やりがいを持てる環境や達成を分かち合える仲間、家族やプライベートの充実など、みなさんが「今」に満足できて、「将来」に期待が持てるようになることが重要だと考えています。</p>
                <p class="animated">ITサービスを提供するスカイウイルにとって、「人材は最も重要な財産」です。<br>ですので、スカイウイルで働く全ての人の理想・価値観・嗜好などの把握に時間を費やし、全ての人にやりがいや満足を感じてもらえる環境を、一緒に創り上げていきたいと思います。</p>
                <p class="animated">未熟なところもあるかもしれません。仕事も楽しいものばかりではないとも思います。<br>そんな時は、一緒にじっくり話し合い、一緒に試行錯誤していきましょう！<br>そうやって、「あなたが心地よく感じる会社」を共に創り上げていきたいと思います。</p>
                <p class="animated">スカイウイルの社員には、やりたい仕事に取り組み、公私共に充実した毎日を過ごしてもらいたい。<br>そのために、一緒に悩み、一緒に努力し、共に成長・成功していきたいと願っています。</p>
                <p class="animated">わたしたちの考えに共感し、一緒に頑張って頂ける方との出会いを期待しています。</p>
                <div class="button animated"><a class="btn-more" href="./person.html">スカイウィルが求めている人／向かない人</a></div>
                <div class="director animated">
                  <div class="info">
                    <p class="position">代表取締役会長</p>
                    <p class="name">長谷川恵三</p>
                  </div>
                  <div class="thumb"><img src="../img/message/director.jpg" alt="長谷川恵三"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="btn-top" id="btn-top"></div>
        <div class="footer-innner">
          <div class="footer-sns animated">
            <ul class="list-sns">
              <li class="md"><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico01.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico01.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico02.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico02.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico03.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico03.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico04.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico04.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico05.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico05.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico06.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico06.png" alt=" "></a></li>
            </ul>
          </div>
          <div class="footer-content animated">
            <div class="footer-logo"><img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment"></div>
          </div>
          <div class="clear"></div>
          <div class="footer-link animated">
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/message/">メッセージ</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/message/person.html">スカイウィルが求めている人／向かない人</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li><a class="trans" href="/company/">スカイウィルについて</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/company/edusys.html">教育・研修制度</a></li>
                    <li><a class="trans" href="/company/welfare.html">福利厚生</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/staff/">スカイウィルの人</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/01.html">スカイウイルの人詳細01</a></li>
                    <li><a class="trans" href="/staff/02.html">スカイウイルの人詳細02</a></li>
                    <li><a class="trans" href="/staff/03.html">スカイウイルの人詳細03</a></li>
                    <li><a class="trans" href="/staff/04.html">スカイウイルの人詳細04</a></li>
                    <li><a class="trans" href="/staff/05.html">スカイウイルの人詳細05</a></li>
                    <li><a class="trans" href="/staff/06.html">スカイウイルの人詳細06</a></li>
                    <li><a class="trans" href="/staff/07.html">スカイウイルの人詳細07</a></li>
                    <li><a class="trans" href="/staff/08.html">スカイウイルの人詳細08</a></li>
                    <li><a class="trans" href="/staff/09.html">スカイウイルの人詳細09</a></li>
                  </ul>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/10.html">スカイウイルの人詳細10</a></li>
                    <li><a class="trans" href="/staff/11.html">スカイウイルの人詳細11</a></li>
                    <li><a class="trans" href="/staff/12.html">スカイウイルの人詳細12</a></li>
                    <li><a class="trans" href="/staff/13.html">スカイウイルの人詳細13</a></li>
                    <li><a class="trans" href="/staff/14.html">スカイウイルの人詳細14</a></li>
                    <li><a class="trans" href="/staff/15.html">スカイウイルの人詳細15</a></li>
                    <li><a class="trans" href="/staff/16.html">スカイウイルの人詳細16</a></li>
                    <li><a class="trans" href="/staff/17.html">スカイウイルの人詳細17</a></li>
                    <li></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/works/">スカイウィルの仕事</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/works/active.html">スカイウィルの活躍</a></li>
                    <li><a class="trans" href="/works/cloud.html">インフラ・クラウド構築</a></li>
                    <li><a class="trans" href="/works/development.html">アプリケーション開発</a></li>
                    <li><a class="trans" href="/works/support.html">テクニカルサポート</a></li>
                    <li><a class="trans" href="/works/sqa.html">ソフトウェア品質保証</a></li>
                    <li><a class="trans" href="/works/consulting.html">ITコンサルティング</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/event/">スカイウイルのSNS紹介</a></li>
                <li><a class="trans" href="/faq/">よくあるご質問</a></li>
                <li><a class="trans" href="/info/">募集要項</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
        </div>
      </footer>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scrollreveal.min.js"></script>
    <script src="../js/jquery.matchHeight.js"></script>
    <script src="../js/jquery.disableScroll.js"></script>
    <script src="../js/flexibility.min.js"></script>
    <script src="../js/modernizr.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
