saiyo_new/src/pug/event/index.pug
extends ../_layouts/default

block vars
  -title        = 'スカイウイルのSNS紹介 | スカイウィルの仕事 | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへ、スカイウイルのSNS紹介をご紹介します。'
  -keywords     = 'sns,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill'
  -bodyClass    = 'page-event'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          span スカイウイルのSNS紹介

    h1.page-title.animated
      span.line
      span.title
        small Introduction of SNS of SkyWiLL
        strong スカイウイルのSNS紹介

    section.section-event-leading.animated
      .sec-inner.wrapper
        p 社員同士が仲の良いところ等、会社の雰囲気を知って頂くため、<br class="md">社員交流や社内風景をSNSに投稿しています。

    section.section-event-facebook
      .sec-inner.wrapper
        h2.sec-title-general.animated
          strong Facebook
          small Facebook
        .image.animated
          img(src=path+"/img/event/sample_img01.jpg", alt="社員が集まる定例会や教育講座、勉強会の紹介をしています。オフに有志で行われる季節折々の花見やハロウィン、スポーツなどのイベントの写真も豊富です。")
        p.desc.animated 社員が集まる定例会や教育講座、勉強会の紹介をしています。オフに有志で行われる季節折々の花見やハロウィン、スポーツなどのイベントの写真も豊富です。
        .button.animated
          a.btn-sns(href="#") Facebookはこちら

    section.section-event-sns
      .sec-inner.wrapper
        .grid-sns.animated
          .col
            h3.title Twitter
            .image
              img(src=path+"/img/event/sample_img02.jpg", alt="ちょっとした会社の日常を切り取って、気軽につぶやいています。")
            p.desc.match-height ちょっとした会社の日常を切り取って、気軽につぶやいています。
            .button
              a.btn-sns(href="#") Twitterはこちら
          .col
            h3.title instagram
            .image
              img(src=path+"/img/event/sample_img02.jpg", alt="社員の豊かな表情を写真や動画で紹介します。")
            p.desc.match-height 社員の豊かな表情を写真や動画で紹介します。
            .button
              a.btn-sns(href="#") instagramはこちら

    section.section-event-articles
      .sec-inner.wrapper
        .grid-articles
          .post.animated
            .image
              img(src=path+"/img/event/sample_img03.jpg", alt="世界最大級のビジネス特化型ソーシャル・ネットワーキング・サービス。転職やビジネスで繋がりたい人と繋がって、情報交換できます。")
            p.desc 世界最大級のビジネス特化型ソーシャル・ネットワーキング・サービス。転職やビジネスで繋がりたい人と繋がって、情報交換できます。
          .post.animated
            .image
              img(src=path+"/img/event/sample_img03.jpg", alt="ソーシャル・リクルーティング・ツール。求人・転職情報を掲載中。登録すると今話題のソーシャル転職・ソー活を手軽に体験できます。")
            p.desc ソーシャル・リクルーティング・ツール。求人・転職情報を掲載中。登録すると今話題のソーシャル転職・ソー活を手軽に体験できます。
          .post.animated
            .image
              img(src=path+"/img/event/sample_img03.jpg", alt="アプリ開発エンジニアが中心となって、ちょいネタ等、技術談義をしてます。")
            p.desc アプリ開発エンジニアが中心となって、ちょいネタ等、技術談義をしてます。
          .post.animated
            .image
              img(src=path+"/img/event/sample_img03.jpg", alt="名刺管理ができる無料アプリ。スマホで名刺を撮り、クラウドにデータを保存できます。社員と気軽に名刺交換して下さい。")
            p.desc 名刺管理ができる無料アプリ。スマホで名刺を撮り、クラウドにデータを保存できます。社員と気軽に名刺交換して下さい。

saiyo_new/event/index.html
<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
  <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへ、スカイウイルのSNS紹介をご紹介します。">
  <meta name="keywords"
    content="sns,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill">
  <title>スカイウイルのSNS紹介 | スカイウイルの仕事 | 株式会社スカイウイル 採用サイト</title>
  <link rel="stylesheet" href="../css/style.css">
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8270313-5']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
      '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body class="page-event">
  <div class="container">
    <header class="header-default" id="header">
      <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img
            class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
      <nav class="navigation">
        <ul class="menu scrollable">
          <li><a href="../message">Message
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../message/person.html">Human Image</a></li>
            </ul>
          </li>
          <li><a href="../staff">Interview</a></li>
          <li><a href="../company">About
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../company/edusys.html">Training</a></li>
              <li><a href="../company/welfare.html">Fringe Benefits</a></li>
              <li><a href="../leaflet/171026_recruit_leaflet.pdf">Leaflet</a></li>
            </ul>
          </li>
          <li><a href="../works">Works
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../works/active.html">Advantage</a></li>
              <li><a href="../works/cloud.html">Infra Cloud</a></li>
              <li><a href="../works/development.html">Application Dev.</a></li>
              <li><a href="../works/support.html">Infra Support
                </a></li>
              <li><a href="../works/marketing.html">Marketing</a></li>
              <li><a href="../works/consulting.html">Consulting</a></li>
            </ul>
          </li>
          <li><a href="../faq">FAQ</a></li>
          <li><a href="https://saiyo.skywill.jp/info/" target="_blank">REQUIREMENTS</a></li>
        </ul><a class="nav-btn" href="https://js03.jposting.net/skywill/u/job.phtml" target="_blank"><span>Job
            list</span></a><a class="menu-btn"></a>
      </nav>
    </header>
    <div class="overlay-menu" id="overlay-menu"></div>
    <div class="main">
      <div class="breadcrumb animated">
        <ul>
          <li><a href="../">TOP</a></li>
          <li><span>スカイウイルのSNS紹介</span></li>
        </ul>
      </div>
      <h1 class="page-title animated"><span class="line"></span><span class="title"><small>Introduction of SNS of
            SkyWiLL</small><strong>スカイウイルのSNS紹介</strong></span></h1>
      <section class="section-event-leading animated">
        <div class="sec-inner wrapper">
          <p>社員同士が仲の良いところ等、会社の雰囲気を知って頂くため、<br class="md">社員交流や社内風景をSNSに投稿しています。</p>
        </div>
      </section>
      <section class="section-event-facebook">
        <div class="sec-inner wrapper">
          <h2 class="sec-title-general animated"><strong>Facebook</strong><small>Facebook</small></h2>
          <div class="image animated"><img src="../img/event/img_facebook.jpg"
              alt="社員が集まる定例会や教育講座、勉強会の紹介をしています。オフに有志で行われる季節折々の花見やハロウィン、スポーツなどのイベントの写真も豊富です。"></div>
          <p class="desc animated">社員が集まる定例会や教育講座、勉強会の紹介をしています。オフに有志で行われる季節折々の花見やハロウィン、スポーツなどのイベントの写真も豊富です。</p>
          <div class="button animated"><a class="btn-sns"
              href="https://www.facebook.com/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB-Skywill-inc-489541764444282/"
              target="brank">Facebookはこちら</a></div>
        </div>
      </section>
      <section class="section-event-sns">
        <div class="sec-inner wrapper">
          <div class="grid-sns animated">
            <div class="col">
              <h3 class="title">Twitter</h3>
              <div class="image"><img src="../img/event/img_twitter.jpg" alt="ちょっとした会社の日常を切り取って、気軽につぶやいています。"></div>
              <p class="desc match-height">ちょっとした会社の日常を切り取って、気軽につぶやいています。</p>
              <div class="button"><a class="btn-sns" href="https://twitter.com/Skywill_inc"
                  target="brank">Twitterはこちら</a></div>
            </div>
            <div class="col">
              <h3 class="title">instagram</h3>
              <div class="image"><img src="../img/event/img_instagram.jpg" alt="社員の豊かな表情を写真や動画で紹介します。"></div>
              <p class="desc match-height">社員の豊かな表情を写真や動画で紹介します。</p>
              <div class="button"><a class="btn-sns" href="https://www.instagram.com/skywill.inc/"
                  target="brank">instagramはこちら</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-event-articles">
        <div class="sec-inner wrapper">
          <div class="grid-articles">
            <div class="post animated">
              <div class="image"><a href="https://www.linkedin.com/company/13615261/" target="brank"><img
                    src="../img/event/img_linkedin.jpg"
                    alt="世界最大級のビジネス特化型ソーシャル・ネットワーキング・サービス。転職やビジネスで繋がりたい人と繋がって、情報交換できます。"></a></div>
              <p class="desc">世界最大級のビジネス特化型ソーシャル・ネットワーキング・サービス。転職やビジネスで繋がりたい人と繋がって、情報交換できます。</p>
            </div>
            <div class="post animated">
              <div class="image"><a href="https://www.wantedly.com/companies/skywill" target="brank"><img
                    src="../img/event/img_wantedly.jpg"
                    alt="ソーシャル・リクルーティング・ツール。求人・転職情報を掲載中。登録すると今話題のソーシャル転職・ソー活を手軽に体験できます。"></a></div>
              <p class="desc">ソーシャル・リクルーティング・ツール。求人・転職情報を掲載中。登録すると今話題のソーシャル転職・ソー活を手軽に体験できます。</p>
            </div>
            <div class="post animated">
              <div class="image"><a href="http://www.sw-mono.blog/" target="brank"><img
                    src="../img/event/img_mono-dev.jpg" alt="アプリ開発エンジニアが中心となって、ちょいネタ等、技術談義をしてます。"></a></div>
              <p class="desc">アプリ開発エンジニアが中心となって、ちょいネタ等、技術談義をしてます。</p>
            </div>
            <div class="post animated">
              <div class="image"><a href="https://8card.net/c/83218" target="brank"><img
                    src="../img/event/img_eight.jpg" alt="名刺管理ができる無料アプリ。スマホで名刺を撮り、クラウドにデータを保存できます。社員と気軽に名刺交換して下さい。"></a>
              </div>
              <p class="desc">名刺管理ができる無料アプリ。スマホで名刺を撮り、クラウドにデータを保存できます。社員と気軽に名刺交換して下さい。</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="btn-top" id="btn-top"></div>
      <div class="footer-innner">
        <div class="footer-sns animated">
          <ul class="list-sns">
            <li>
              <a href="https://www.wantedly.com/companies/skywill" target="_blank">
                <img src="../img/common/footer_sns_ico01.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/13615261/" target="_blank">
                <img src="../img/common/footer_sns_ico02.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="http://www.sw-mono.blog/" target="_blank">
                <img src="../img/common/footer_sns_ico03.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB-Skywill-inc-489541764444282/"
                target="_blank">
                <img src="../img/common/footer_sns_ico04.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/Skywill_inc" target="_blank">
                <img src="../img/common/footer_sns_ico05.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/skywill.inc/" target="_blank">
                <img src="../img/common/footer_sns_ico06.png" alt=" ">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-content animated">
          <div class="footer-logo">
            <img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment">
            <img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment">
            <div class="mainavi">
              <a href="https://job.mynavi.jp/21/pc/search/corp220912/outline.html" target="_blank" rel="noopener">
                <img class="mainavi-img" src="../img/common/banner_mynavi_160_45.jpg" alt="マイナビ" width="160"
                  height="45">
              </a>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="footer-link animated">
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../message/index.html">メッセージ</a>
                <ul class="submenu">
                  <li><a class="trans" href="../message/person.html">スカイウイルが求めている人／向かない人</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li><a class="trans" href="../company/index.html">スカイウイルについて</a>
                <ul class="submenu">
                  <li><a class="trans" href="../company/edusys.html">教育・研修制度</a></li>
                  <li><a class="trans" href="../company/welfare.html">福利厚生</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li>
                <a class="trans" href="../staff/index.html">スカイウイルの人</a>
                <ul class="submenu">
                  <li><a class="trans" href="../staff/01.html">Masato.S</a></li>
                  <li><a class="trans" href="../staff/02.html">Shinichiro.K</a></li>
                  <li><a class="trans" href="../staff/03.html">Tomomi.S</a></li>
                  <li><a class="trans" href="../staff/04.html">Saori.E</a></li>
                  <li><a class="trans" href="../staff/06.html">Narumi.S</a></li>
                  <li><a class="trans" href="../staff/08.html">Maika.T</a></li>
                </ul>
                <ul class="submenu">
                  <li><a class="trans" href="../staff/11.html">Takuya.I</a></li>
                  <li><a class="trans" href="../staff/12.html">Asami.K</a></li>
                  <li><a class="trans" href="../staff/13.html">Kensuke.F</a></li>
                  <li><a class="trans" href="../staff/14.html">Tatsuya.S</a></li>
                  <li><a class="trans" href="../staff/15.html">Yuki.M</a></li>
                  <li><a class="trans" href="../staff/17.html">Natuki.K</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../works/index.html">スカイウイルの仕事</a>
                <ul class="submenu">
                  <li><a class="trans" href="../works/active.html">スカイウイルの活躍</a></li>
                  <li><a class="trans" href="../works/cloud.html">インフラ・クラウド構築</a></li>
                  <li><a class="trans" href="../works/development.html">アプリケーション開発</a></li>
                  <li><a class="trans" href="../works/support.html">テクニカルサポート</a></li>
                  <li><a class="trans" href="../works/marketing.html">マーケティングサービス</a></li>
                  <li><a class="trans" href="../works/consulting.html">ITコンサルティング</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../event/index.html">スカイウイルのSNS紹介</a></li>
              <li><a class="trans" href="../faq/index.html">よくあるご質問</a></li>
              <li><a class="trans" href="../info/index.html">募集要項</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
      </div>
    </footer>
  </div>
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/scrollreveal.min.js"></script>
  <script src="../js/jquery.matchHeight.js"></script>
  <script src="../js/jquery.disableScroll.js"></script>
  <script src="../js/flexibility.min.js"></script>
  <script src="../js/modernizr.js"></script>
  <script src="../js/scripts.js"></script>
</body>

</html>
