saiyo_new/img/message/person.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
    <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへ、スカイウィルが求めている人・向かない人をご紹介します。">
    <meta name="keywords" content="求める人材,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill">
    <title>スカイウィルが求めている人／向かない人 | メッセージ | 株式会社スカイウイル 採用サイト</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8270313-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </head>
  <body class="page-message-person">
    <div class="container">
      <header class="header-default" id="header">
        <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
        <nav class="navigation">
          <ul class="menu scrollable">
            <li><a href="../message">Message
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../message/person.html">Human Image</a></li>
              </ul>
            </li>
            <li><a href="../staff">Interview</a></li>
            <li><a href="../company">About
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../company/edusys.html">Training</a></li>
                <li><a href="../company/welfare.html">Fringe Benefits</a></li>
              </ul>
            </li>
            <li><a href="../works">Works
                <div class="arrow"></div></a>              <ul class="dropdown">
                <li><a href="../works/active.html">Advantage</a></li>
                <li><a href="../works/cloud.html">Infra Cloud</a></li>
                <li><a href="../works/development.html">Application Dev.</a></li>
                <li><a href="../works/support.html">Infra Support
</a></li>
                <li><a href="../works/marketing.html">Marketing</a></li>
                <li><a href="../works/consulting.html">Consulting</a></li>
              </ul>
            </li>            <li><a href="../faq">FAQ</a></li>
            <li><a href="../leaflet/Recruit_Leaflet.pdf" target="brank">LEAFLET</a></li>          </ul><a class="nav-btn" href="https://job.mynavi.jp/19/pc/search/corp220912/outline.html" target="brank"><span>Job list</span></a><a class="menu-btn"></a>
        </nav>
      </header>
      <div class="overlay-menu" id="overlay-menu"></div>
      <div class="main">
        <div class="breadcrumb animated">
          <ul>
            <li><a href="../">TOP</a></li>
            <li><a href="../message">メッセージ</a></li>
            <li><span>スカイウイルが求めている人／向かない人</span></li>
          </ul>
        </div>
        <h1 class="page-title animated"><span class="line"></span><span class="title"><small>People who seek</small><strong>スカイウイルが求めている人／向かない人</strong></span></h1>
        <section class="section-person-seeking">
          <h2 class="sec-title-general animated"><strong>スカイウイルが求める人物像</strong><small>The person seeking</small></h2>
          <div class="sec-inner box-gray">
            <div class="wrapper">
              <div class="block-person">
                <div class="text-intro text-center animated">
                  <p>スカイウイルが求める理想的な人物像は、弊社の企業理念・価値観に合致する方です。<br>以下、いずれかに該当する方は、活躍の場がありますので、ぜひご応募ください。</p>
                </div>
                <ul class="list-features">
                  <li class="animated">
                    <figure><img src="../img/message/icon_fire.png" alt="困難にもあきらめない"></figure>困難にもあきらめない
                  </li>
                  <li class="animated">
                    <figure><img src="../img/message/icon_fire.png" alt="プロ意識がある"></figure>誠実であり、相手を尊重できる
                  </li>
                  <li class="animated">
                    <figure><img src="../img/message/icon_fire.png" alt="誠実であり、相手を尊重できる"></figure>自立している
                  </li>
                </ul>
                <ul class="list-features">
                  <li class="animated">
                    <figure><img src="../img/message/icon_fire.png" alt="学習し続けられる"></figure>プロ意識がある
                  </li>
                  <li class="animated">
                    <figure><img src="../img/message/icon_fire.png" alt="自立している"></figure>学習し続けられる
                  </li>
                  <li class="animated">
                    <figure><img src="../img/message/icon_fire.png" alt="フットワークが軽い"></figure>フットワークが軽い
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section-prompt-person">
          <h2 class="sec-title-general animated"><strong>スカイウイルに向かない人物像</strong><small>Not prompted person</small></h2>
          <div class="sec-inner box-gray">
            <div class="wrapper">
              <div class="block-person">
                <div class="text-intro text-center animated">
                  <p>スカイウイルでは、様々な価値観の社員が楽しく働くことが出来るような環境作りに配慮しています。<br class="md">ただ、以下のような方が、永く活躍することは、難しいかもしれません。</p>
                </div>
                <ul class="list-features">
                  <li class="animated">
                    <figure><img src="../img/message/icon_water.png" alt="自己中心的"></figure>自己中心的
                  </li>
                  <li class="animated">
                    <figure><img src="../img/message/icon_water.png" alt="何でもすぐに飽きて続かない"></figure>コミュニケーションが極度に苦手
                  </li>
                  <li class="animated">
                    <figure><img src="../img/message/icon_water.png" alt="コミュニケーションが極度に苦手"></figure>勉強はしない
                  </li>
                </ul>
                <ul class="list-features">
                  <li class="animated">
                    <figure><img src="../img/message/icon_water.png" alt="会社や上司のせいでうまくいかないと思う"></figure>何でもすぐに飽きて続かない
                  </li>
                  <li class="animated">
                    <figure><img src="../img/message/icon_water.png" alt="勉強はしない"></figure>会社や上司のせいでうまくいかないと思う
                  </li>
                  <li class="animated">
                    <figure><img src="../img/message/icon_water.png" alt="体調管理ができない"></figure>体調管理ができない
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section-person-idea">
          <h2 class="sec-title-general animated"><strong>スカイウイルが求める理想的な人物</strong><small>Not prompted person</small></h2>
          <div class="sec-inner">
            <div class="wrapper">
              <div class="text-intro text-center animated">
                <p>スカイウイルが求める人物としては、理想的には、下記のようなことがあります。<br>いずれかに該当する方とは、是非、お会いしたいと考えております。また、現在そうでなくとも、未来において、そのような人物になる気持ちのある方も、大歓迎ですので、遠慮なくご連絡いただければと考えております。</p>
                <p>このような方は、ぜひご応募ください。</p>
              </div>
              <ul class="list-idea">
                <li class="animated">弊社の企業理念・価値観に合致する方、また共感できる方</li>
                <li class="animated">ビジネスでリーダーシップを発揮し、主体的に行動できる方</li>
                <li class="animated">プロフェッショナル意識を持ち、チームの勝利に貢献できる方</li>
                <li class="animated">技術に関して強い自信があり、どのような問題でも粘り強く解決できる方</li>
                <li class="animated">顧客サービスということに関して、他の人の見本になれる自信のある方</li>
                <li class="animated">市場・環境の変化を敏感に感じ、自身もそれに合わせ、スピーディに変化できる方</li>
                <li class="animated">高いアンテナ（様々な情報網）を持ち、人脈を大切にしている方</li>
                <li class="animated">新しいビジネスを企画、開発、運営する能力のある方、また、その準備をしている方</li>
                <li class="animated">困難な状況でもあきらめず、勇気を持って挑戦できる方</li>
                <li class="animated">体が健康で、明るく、元気で、向上心のある方</li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="btn-top" id="btn-top"></div>
        <div class="footer-innner">
          <div class="footer-sns animated">
            <ul class="list-sns">
              <li class="md"><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico01.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico01.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico02.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico02.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico03.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico03.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico04.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico04.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico05.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico05.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico06.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico06.png" alt=" "></a></li>
            </ul>
          </div>
          <div class="footer-content animated">
            <div class="footer-logo"><img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment"></div>
          </div>
          <div class="clear"></div>
          <div class="footer-link animated">
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/message/">メッセージ</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/message/person.html">スカイウィルが求めている人／向かない人</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li><a class="trans" href="/company/">スカイウィルについて</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/company/edusys.html">教育・研修制度</a></li>
                    <li><a class="trans" href="/company/welfare.html">福利厚生</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/staff/">スカイウィルの人</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/01.html">スカイウイルの人詳細01</a></li>
                    <li><a class="trans" href="/staff/02.html">スカイウイルの人詳細02</a></li>
                    <li><a class="trans" href="/staff/03.html">スカイウイルの人詳細03</a></li>
                    <li><a class="trans" href="/staff/04.html">スカイウイルの人詳細04</a></li>
                    <li><a class="trans" href="/staff/05.html">スカイウイルの人詳細05</a></li>
                    <li><a class="trans" href="/staff/06.html">スカイウイルの人詳細06</a></li>
                    <li><a class="trans" href="/staff/07.html">スカイウイルの人詳細07</a></li>
                    <li><a class="trans" href="/staff/08.html">スカイウイルの人詳細08</a></li>
                    <li><a class="trans" href="/staff/09.html">スカイウイルの人詳細09</a></li>
                  </ul>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/10.html">スカイウイルの人詳細10</a></li>
                    <li><a class="trans" href="/staff/11.html">スカイウイルの人詳細11</a></li>
                    <li><a class="trans" href="/staff/12.html">スカイウイルの人詳細12</a></li>
                    <li><a class="trans" href="/staff/13.html">スカイウイルの人詳細13</a></li>
                    <li><a class="trans" href="/staff/14.html">スカイウイルの人詳細14</a></li>
                    <li><a class="trans" href="/staff/15.html">スカイウイルの人詳細15</a></li>
                    <li><a class="trans" href="/staff/16.html">スカイウイルの人詳細16</a></li>
                    <li><a class="trans" href="/staff/17.html">スカイウイルの人詳細17</a></li>
                    <li></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/works/">スカイウィルの仕事</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/works/active.html">スカイウィルの活躍</a></li>
                    <li><a class="trans" href="/works/cloud.html">インフラ・クラウド構築</a></li>
                    <li><a class="trans" href="/works/development.html">アプリケーション開発</a></li>
                    <li><a class="trans" href="/works/support.html">テクニカルサポート</a></li>
                    <li><a class="trans" href="/works/marketing.html">マーケティングサービス</a></li>
                    <li><a class="trans" href="/works/consulting.html">ITコンサルティング</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/event/">スカイウイルのSNS紹介</a></li>
                <li><a class="trans" href="/faq/">よくあるご質問</a></li>
                <li><a class="trans" href="/info/">募集要項</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
        </div>
      </footer>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scrollreveal.min.js"></script>
    <script src="../js/jquery.matchHeight.js"></script>
    <script src="../js/jquery.disableScroll.js"></script>
    <script src="../js/flexibility.min.js"></script>
    <script src="../js/modernizr.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

saiyo_new/src/pug/message/person.pug
extends ../_layouts/default

block vars
  -title        = 'スカイウィルが求めている人／向かない人 | メッセージ | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへ、スカイウィルが求めている人・向かない人をご紹介します。'
  -keywords     = '求める人材,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill'
  -bodyClass    = 'page-message-person'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          a(href=path+"/message") メッセージ
        li
          span スカイウイルが求めている人／向かない人
          
    h1.page-title.animated
      span.line
      span.title
        small People who seek
        strong スカイウイルが求めている人／向かない人

    section.section-person-seeking
      h2.sec-title-general.animated
        strong スカイウイルが求める人物像
        small The person seeking
      .sec-inner.box-gray
        .wrapper
          .block-person
            .text-intro.text-center.animated
              p スカイウイルが求める理想的な人物像は、弊社の企業理念・価値観に合致する方です。<br>以下、いずれかに該当する方は、活躍の場がありますので、ぜひご応募ください。
            ul.list-features
              li.animated
                figure
                  img(src="../img/message/icon_fire.png", alt="困難にもあきらめない")
                | 困難にもあきらめない
              li.animated
                figure
                  img(src="../img/message/icon_fire.png", alt="プロ意識がある")
                | 誠実であり、相手を尊重できる
              li.animated
                figure
                  img(src="../img/message/icon_fire.png", alt="誠実であり、相手を尊重できる")
                | 自立している
            ul.list-features
              li.animated
                figure
                  img(src="../img/message/icon_fire.png", alt="学習し続けられる")
                | プロ意識がある
              li.animated
                figure
                  img(src="../img/message/icon_fire.png", alt="自立している")
                | 学習し続けられる
              li.animated
                figure
                  img(src="../img/message/icon_fire.png", alt="フットワークが軽い")
                | フットワークが軽い

    section.section-prompt-person
      h2.sec-title-general.animated
        strong スカイウイルに向かない人物像
        small Not prompted person
      .sec-inner.box-gray
        .wrapper
          .block-person
            .text-intro.text-center.animated
              p スカイウイルでは、様々な価値観の社員が楽しく働くことが出来るような環境作りに配慮しています。<br class="md">ただ、以下のような方が、永く活躍することは、難しいかもしれません。
            ul.list-features
              li.animated
                figure
                  img(src="../img/message/icon_water.png", alt="自己中心的")
                | 自己中心的
              li.animated
                figure
                  img(src="../img/message/icon_water.png", alt="何でもすぐに飽きて続かない")
                | コミュニケーションが極度に苦手
              li.animated
                figure
                  img(src="../img/message/icon_water.png", alt="コミュニケーションが極度に苦手")
                | 勉強はしない
            ul.list-features
              li.animated
                figure
                  img(src="../img/message/icon_water.png", alt="会社や上司のせいでうまくいかないと思う")
                | 何でもすぐに飽きて続かない
              li.animated
                figure
                  img(src="../img/message/icon_water.png", alt="勉強はしない")
                | 会社や上司のせいでうまくいかないと思う
              li.animated
                figure
                  img(src="../img/message/icon_water.png", alt="体調管理ができない")
                | 体調管理ができない

    section.section-person-idea
      h2.sec-title-general.animated
        strong スカイウイルが求める理想的な人物
        small Not prompted person
      .sec-inner
        .wrapper
          .text-intro.text-center.animated
            p スカイウイルが求める人物としては、理想的には、下記のようなことがあります。<br>いずれかに該当する方とは、是非、お会いしたいと考えております。また、現在そうでなくとも、未来において、そのような人物になる気持ちのある方も、大歓迎ですので、遠慮なくご連絡いただければと考えております。
            p このような方は、ぜひご応募ください。
          ul.list-idea
            li.animated 弊社の企業理念・価値観に合致する方、また共感できる方
            li.animated ビジネスでリーダーシップを発揮し、主体的に行動できる方
            li.animated プロフェッショナル意識を持ち、チームの勝利に貢献できる方
            li.animated 技術に関して強い自信があり、どのような問題でも粘り強く解決できる方
            li.animated 顧客サービスということに関して、他の人の見本になれる自信のある方
            li.animated 市場・環境の変化を敏感に感じ、自身もそれに合わせ、スピーディに変化できる方
            li.animated 高いアンテナ（様々な情報網）を持ち、人脈を大切にしている方
            li.animated 新しいビジネスを企画、開発、運営する能力のある方、また、その準備をしている方
            li.animated 困難な状況でもあきらめず、勇気を持って挑戦できる方
            li.animated 体が健康で、明るく、元気で、向上心のある方
