saiyo_new/staff/01.html
<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
  <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへ、社員についてご紹介します。">
  <meta name="keywords"
    content="社員紹介,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill">
  <title>Masato.S | スカイウイルで働く人 | 株式会社スカイウイル 採用サイト</title>
  <link rel="stylesheet" href="../css/style.css">
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8270313-5']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
      '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body class="page-staff-people">
  <div class="container">
    <header class="header-default" id="header">
      <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img
            class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
      <nav class="navigation">
        <ul class="menu scrollable">
          <li><a href="../message">Message
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../message/person.html">Human Image</a></li>
            </ul>
          </li>
          <li><a href="../staff">Interview</a></li>
          <li><a href="../company">About
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../company/edusys.html">Training</a></li>
              <li><a href="../company/welfare.html">Fringe Benefits</a></li>
              <li><a href="../leaflet/Recruit_Leaflet.pdf">Leaflet</a></li>
            </ul>
          </li>
          <li><a href="../works">Works
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../works/active.html">Advantage</a></li>
              <li><a href="../works/cloud.html">Infra Cloud</a></li>
              <li><a href="../works/development.html">Application Dev.</a></li>
              <li><a href="../works/support.html">Infra Support
                </a></li>
              <li><a href="../works/sqa.html">Marketing</a></li>
              <li><a href="../works/consulting.html">Consulting</a></li>
            </ul>
          </li>
          <li><a href="../faq">FAQ</a></li>
          <li><a href="https://saiyo.skywill.jp/info/" target="_blank">募集要項</a></li>
        </ul><a class="nav-btn" href="https://js03.jposting.net/skywill/u/job.phtml" target="_blank"><span>Job
            list</span></a><a class="menu-btn"></a>
      </nav>
    </header>
    <div class="overlay-menu" id="overlay-menu"></div>
    <div class="main">
      <div class="breadcrumb animated">
        <ul>
          <li><a href="../">TOP</a></li>
          <li><a href="../staff">スカイウイルの人</a></li>
          <li><span>Masato.S</span></li>
        </ul>
      </div>
      <h1 class="page-title animated"><span class="line"></span><span class="title"><small>People of SkyWill
            01</small><strong>Masato.S</strong></span></h1>
      <div class="section-people-banner animated">
        <div class="sec-inner wrapper">
          <div class="image"><img src="../img/staff/Masato_img01.jpg" alt="Masato.S"></div>
        </div>
      </div>
      <section class="section-people-articles">
        <h2 class="sec-title-general animated"><strong>お客様のご要望を実現するシステムを考える</strong><small>This is my job</small></h2>
        <div class="sec-inner bg-gray">
          <div class="grid-horizontal wrapper animated">
            <div class="content">
              <p>主にAWSやAzureなどの、パブリッククラウドを活用したシステムの設計構築や運用自動化の開発を担当しております。
                設計構築では、お客様のご要望からどのようにシステムを構成するか検討、ドキュメント化し、実際にその通りに構築していきます。<br>
                運用自動化においては、クラウドの既存サービスだけでは実装できない仕組みを、Pythonやシェルスクリプトでコーディングすることにより実現していきます。<br>
                本来であれば簡単に実現できる仕組みが、お客様側のセキュリティ要件などで実現できなくなる場合も多々ありますが、代わりの仕組みを考えて提案していくこともこの仕事の面白さの一つだと思っています。</p>
            </div>
            <div class="image"><img src="../img/staff/Masato_img02.jpg" alt="自社システムの変更･構成管理 THIS IS MY JOB"></div>
          </div>
        </div>
      </section>
      <section class="section-people-articles">
        <h2 class="sec-title-general animated"><strong>メンバーとの信頼関係を構築できた</strong><small>The happiest episode</small></h2>
        <div class="sec-inner">
          <div class="grid-vertical wrapper animated">
            <div class="content">
              <p>
私はマネージャとして、自身の経験を伝え、メンバーを導いていく役割を持っています。それは同じ現場のメンバーだけではなく、別の現場で働いているメンバーに対しても同様で、定期的に今後のキャリア計画についてお話をする機会を設けています。<br>
そういった取り組みの中で、複数のメンバーから「○○さん(私)を目指したい」「超えていきたい」と仰って頂けることがあり、上に立つ者として目標とされることは大変嬉しく思っています。ですが、簡単に抜かれたり、追い付かれたりする気は無いので、私自身も高めていかなければと、良い刺激を受けています。<br>
また、それ以上に、メンバーと信頼関係を築けて、切磋琢磨できる関係性になれたことが、一番うれしいですね。
              </p>
            </div>
            <div class="image"><img src="../img/staff/Masato_img03.jpg" alt="だからこの仕事が好き！一番うれしかったことにまつわるエピソード">
            </div>
          </div>
        </div>
      </section>
      <section class="section-people-articles">
        <h2 class="sec-title-general animated"><strong>チャンスに溢れている</strong><small>Reason why I chose this
            company</small></h2>
        <div class="sec-inner bg-gray animated">
          <div class="grid-horizontal wrapper">
            <div class="content">
              <p>
スカイウイルに所属する以上、自分のキャリアイメージややりたいことは明確にした方が良いと思っています。なぜなら、上司や周囲にやりたいと思っていることを伝えると、それをどうすれば実現できるかのアドバイスを頂けたり、実際にやれる機会を与えてくださることが多いためです。<br>
実際、私も元々はインフラのお仕事をしていましたが、心の奥底には開発がやりたい気持ちが眠っていました。それに気づいて、上司に口添えをしてくださったのは当時一緒に仕事をしていた先輩でしたし、それを知った上司も改めてヒアリングをしてくれて、開発の現場への異動を決めてくれました。そういった文化が根付いているスカイウイルが好きです。<br>
もちろん、それに応えるだけの努力はしてきたつもりですが、私が今このポジションにいるのは自分の努力だけではなく、周囲の皆様がチャンスを与えてくださったおかげです。今ではチャンスを与える立場になり、その大変さが身に染みていますが、同じぐらいやりがいも感じています。
              </p>
            </div>
            <div class="image"><img src="../img/staff/Masato_img04.jpg"
                alt="頑張った分だけきちんと返ってくる REASON WHY I CHOSE THIS COMPANY"></div>
          </div>
        </div>
      </section>
      <section class="section-people-career">
        <div class="sec-inner wrapper">
          <div class="grid-carrer animated">
            <div class="col">
              <h3 class="title">これまでのキャリア</h3>
              <div class="content">
                <p>『インフラから開発、そしてデータサイエンス。経験を伝える立場へ』<br>
                  今では開発部門のマネージャですが、元々はインフラの構築や保守を担当していました。お客様の要望に応じてカスタマイズしたサーバ環境をご提供する業務で、主要なLinux, Unix系OSや仮想化技術、大型ストレージの知見を習得しました。<br>
                  その後、IoT開発の現場へ異動し、ロボットと対話できる音声対話システムを開発しました。展示会にも出展され、ネットニュースにも取り上げられたことをよく覚えています。<br>
                  開発の経験をある程度積んだのち、AIシステムの設計開発に携わる機会を頂きました。既存のシステムと連携してAIの機能を提供するもので、お客様から要件をヒアリングしたり、実際にどのような技術を用いて実現するかというアーキテクト設計も担当させて頂き、エンジニアとして大きく成長することが出来ました。<br>
                  こうしてインフラ、開発、AIの3分野に携わった経験を活かして、新卒研修の講師も担当しました。ただ教科書通りに教えるだけではなく、現場で培ったノウハウを凝縮して皆様にお伝えすることで、現場にいる先輩たちの元で一人前に活躍できるエンジニアに育ってくれたと感じています。</p>
              </div>
            </div>
            <div class="col">
              <h3 class="title">スカイウイルで実現したいこと</h3>
              <div class="content">
                <p>『エンジニア育成塾を立ち上げる』<br>
                  私がリードするプロジェクトに新卒の皆さんや若手の方々を迎え入れて、一緒に仕事をする中で成長させていきたいと思っています。その方が集合研修よりも達成感があって楽しいしね(笑)。<br>
                  社内的に私の城(プロジェクト体制)を築いて、「あの現場に行って1年もすれば、1人前になって帰ってこれるよ」とか、思って貰えるような状態が理想です。<br>
                  私が育てたエンジニアが別のプロジェクトへ羽ばたいていって、そこで一人前に活躍し、また他の若手を育ててくれたら嬉しいですね。そんな良い循環を作っていけたらと思っています。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-people-schedule">
        <div class="sec-inner wrapper">
          <h2 class="sec-title-general animated"><strong>1日のスケジュール</strong><small>1 day schedule</small></h2>
          <div class="sec-schedule">
            <ul class="list list-start">
              <li class="animated">
                <div class="time"><img src="../img/staff/schedule_icon_clock01.png" alt="6時"></div>
                <div class="content">
                  <h3 class="title">起床</h3>
                  <div class="desc">
                    <p>朝はスロースタート<br>
                      朝は非常に弱いので、起床は遅めです。ゆっくりとストレッチしながら、だんだんと目を覚ましていきます。</p>
                  </div>
                </div>
              </li>
              <li class="animated">
                <div class="time"><img src="../img/staff/schedule_icon_clock02.png" alt="7時"></div>
                <div class="content">
                  <h3 class="title">通勤</h3>
                  <div class="desc">
                    <p>通勤は貴重な情報収集の時間<br>
                      電車に乗っている時間は30分程度です。この間に、いくつかのWebサイトやSNSなどから、技術的にホットな、新しい情報を収集します。<br>
                      また、1日のスケジュールを確認し、その日にやるべき作業内容を整理しておきます。</p>
                  </div>
                </div>
              </li>
              <li class="animated">
                <div class="time"><img src="../img/staff/schedule_icon_clock03.png" alt="8時"></div>
                <div class="content">
                  <h3 class="title">出社</h3>
                  <div class="desc">
                    <p>まずはメンバーの様子をチェック<br>
                      出社予定のメンバーがきちんと出社しているか、テレワークのメンバーが作業開始しているかなど、ひと通り確認します。<br>
                      また、その日の作業内容や、困っていることがないかヒアリングし、解決が必要な事案があれば、その日のうちに解決できるようにスケジュールを調整しておきます。</p>
                  </div>
                </div>
              </li>
              <li class="animated">
                <div class="time"><img src="../img/staff/schedule_icon_clock04.png" alt="9時"></div>
                <div class="content">
                  <h3 class="title">打合せ</h3>
                  <div class="desc">
                    <p>少し先の未来も見据えた育成<br>
                      上司へ自身とメンバーの作業状況を共有します。今の状態で本当に改善点はないか、今依頼している作業内容で本当にメンバーを成長させていけるかなど、短中期的な今後の方針を検討します。</p>
                  </div>
                </div>
              </li>
              <li class="animated">
                <div class="time"><img src="../img/staff/schedule_icon_clock05.png" alt="10時"></div>
                <div class="content">
                  <h3 class="title">設計・開発・メンバーフォロー</h3>
                  <div class="desc">
                    <p>
                      本格的に作業開始<br>
                      自分が担当しているシステムの設計や、設計書をもとに実装したりします。何もなければ自分の作業を進めますが、大抵の場合はメンバーから質問されたり、メンバーのアウトプットをレビューしたりしています。
                    </p>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="list list-end">
              <li class="animated">
                <div class="time"><img src="../img/staff/schedule_icon_clock06.png" alt="12時"></div>
                <div class="content">
                  <h3 class="title">昼食</h3>
                  <div class="desc">
                    <p>お昼は絶好の学習の場<br>
                      大抵は、お弁当を食べながら、技術の情報収集を行います。新しい技術だけではなく、既存技術の深堀をしたり、その時々で興味のあることを学習します。<br>
                      また、他の社員と一緒にランチに行き、技術的な話で盛り上がることもあります。</p>
                  </div>
                </div>
              </li>
              <li class="animated">
                <div class="time"><img src="../img/staff/schedule_icon_clock07.png" alt="13時"></div>
                <div class="content">
                  <h3 class="title">設計・開発</h3>
                  <div class="desc">
                    <p>割り込み禁止の集中作業<br>
                      午前中の作業の続きを行います。自分の作業が出来る時間は限られているため、短い時間で最大限のアウトプットを出すために、この時間だけは割り込み禁止で集中します。</p>
                  </div>
                </div>
              </li>
              <li class="animated">
                <div class="time"><img src="../img/staff/schedule_icon_clock09.png" alt="16時"></div>
                <div class="content">
                  <h3 class="title">営業支援</h3>
                  <div class="desc">
                    <p>エンジニア視点で経営を支える<br>
                      現在就業している現場から離れて、別の現場へ異動する際、お客様と面談を実施します。その面談でエンジニアのスキルをアピールする必要がありますので、その練習を行います。<br>
                      オンライン会議ツールで通話しながら、メンバーの経歴を説明して貰ったり、質疑応答をすることで、その人の良さが相手に伝わるように、指導していきます。</p>
                  </div>
                </div>
              </li>
              <li class="animated">
                <div class="time"><img src="../img/staff/schedule_icon_clock08.png" alt="17時"></div>
                <div class="content">
                  <h3 class="title">戦略会議</h3>
                  <div class="desc">
                    <p>世界中のデータサイエンティストと競い合うコンペに参加<br>
                      社内の優秀なデータサイエンティストたちと、コンペティションに関する打合せを行います。技術的に非常にレベルの高い会話がされるため、一瞬も気が抜けません。</p>
                  </div>
                </div>
              </li>
              <li class="animated">
                <div class="time"><img src="../img/staff/schedule_icon_clock10.png" alt="退社"></div>
                <div class="content">
                  <h3 class="title">退社</h3>
                  <div class="desc">
                    <p>退勤中も情報収集<br>
                      SNSで、日中帯に発信された技術情報などをキャッチアップしつつ、気づいたら猫動画を眺めています。不思議なこともあるものですね。</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="offday animated">
            <div class="content">
              <h3 class="title">OFF DAY</h3>
              <p>エンジニアは日々勉強<br>
                その日にキャッチアップした技術や、日頃から興味のあった技術について、自分なりに触って試してみる時間を作っています。モバイルアプリやWebアプリを開発してみたり、開発したアプリを流行りのクラウドサービスで動作させてみたり、データサイエンスのコンペに挑戦したりしています。<br>
                こうして身に付けたスキルを武器として、新しいプロジェクトに参画したり、メンバーへの技術指導に活かしています。</p>
            </div>
            <div class="image"><img src="../img/staff/Masato_img05.jpg"
                alt="OFF DAY"></div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="btn-top" id="btn-top"></div>
      <div class="footer-innner">
        <div class="footer-sns animated">
          <ul class="list-sns">
            <li>
              <a href="https://www.wantedly.com/companies/skywill" target="_blank">
                <img src="../img/common/footer_sns_ico01.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://jp.linkedin.com/company/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB" target="_blank" rel="noopener">
                <img src="../img/common/footer_sns_ico02.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="http://www.sw-mono.blog/" target="_blank">
                <img src="../img/common/footer_sns_ico03.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB-Skywill-inc-489541764444282/"
                target="_blank">
                <img src="../img/common/footer_sns_ico04.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/Skywill_inc" target="_blank">
                <img src="../img/common/footer_sns_ico05.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/skywill.inc/" target="_blank">
                <img src="../img/common/footer_sns_ico06.png" alt=" ">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-content animated">
          <div class="footer-logo">
            <img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment">
            <img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment">
            <div>
              <a href="https://job.mynavi.jp/22/pc/search/corp220912/outline.html" target="_blank" rel="noopener">
                <img class="mainavi-img" src="../img/common/banner_mynavi_2022.svg" alt="マイナビ" width="160"
                  height="45">
              </a>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="footer-link animated">
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../message/index.html">メッセージ</a>
                <ul class="submenu">
                  <li><a class="trans" href="../message/person.html">スカイウイルが求めている人／向かない人</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li><a class="trans" href="../company/index.html">スカイウイルについて</a>
                <ul class="submenu">
                  <li><a class="trans" href="../company/edusys.html">教育・研修制度</a></li>
                  <li><a class="trans" href="../company/welfare.html">福利厚生</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li>
                <a class="trans" href="../staff/index.html">スカイウイルの人</a>
                <ul class="submenu">
                  <li><a class="trans" href="../staff/01.html">Masato.S</a></li>
                  <li><a class="trans" href="../staff/02.html">Shinichiro.K</a></li>
                  <li><a class="trans" href="../staff/03.html">Tomomi.S</a></li>
                  <li><a class="trans" href="../staff/06.html">Narumi.S</a></li>
                  <li><a class="trans" href="../staff/08.html">Maika.T</a></li>
                  <li><a class="trans" href="../staff/11.html">Takuya.I</a></li>
                  
                </ul>
                <ul class="submenu">
                  
                  <li><a class="trans" href="../staff/13.html">Kensuke.F</a></li>
                  <li><a class="trans" href="../staff/14.html">Tatsuya.S</a></li>
                  
                  <li><a class="trans" href="../staff/17.html">Natuki.K</a></li>
                  <li><a class="trans" href="../staff/18.html">Masahiro.K</a></li>
                  <li><a class="trans" href="../staff/19.html">Kengo.K</a></li>
                  <li><a class="trans" href="../staff/20.html">Souki.T</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../works/index.html">スカイウイルの仕事</a>
                <ul class="submenu">
                  <li><a class="trans" href="../works/active.html">スカイウイルの活躍</a></li>
                  <li><a class="trans" href="../works/cloud.html">インフラ・クラウド構築</a></li>
                  <li><a class="trans" href="../works/development.html">アプリケーション開発</a></li>
                  <li><a class="trans" href="../works/support.html">テクニカルサポート</a></li>
                  <li><a class="trans" href="../works/sqa.html">ソフトウェア品質保証</a></li>
                  <li><a class="trans" href="../works/consulting.html">ITコンサルティング</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../event/index.html">スカイウイルのSNS紹介</a></li>
              <li><a class="trans" href="../faq/index.html">よくあるご質問</a></li>
              <li><a class="trans" href="../info/index.html">募集要項</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
      </div>
    </footer>
  </div>
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/scrollreveal.min.js"></script>
  <script src="../js/jquery.matchHeight.js"></script>
  <script src="../js/jquery.disableScroll.js"></script>
  <script src="../js/flexibility.min.js"></script>
  <script src="../js/modernizr.js"></script>
  <script src="../js/scripts.js"></script>
</body>

</html>

saiyo_new/src/pug/staff/01.pug
extends ../_layouts/default

block vars
  -title        = 'Shohei.S | スカイウイルで働く人 | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへ、社員についてご紹介します。'
  -keywords     = '社員紹介,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill'
  -bodyClass    = 'page-staff-people'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          a(href=path+"/staff") スカイウイルの人
        li
          span Shohei.S
          
    h1.page-title.animated
      span.line
      span.title
        small People of SkyWill 01
        strong Shohei.S

    .section-people-banner.animated
      .sec-inner.wrapper
        .image
          img(src=path+"/img/staff/banner_img01.jpg", alt="SHOHEI.S")
            
    section.section-people-articles
      h2.sec-title-general.animated
        strong 自社システムの変更･構成管理
        small This is my job
      .sec-inner.bg-gray
        .grid-horizontal.wrapper.animated
          .content
            p 週1回行われるCAB会議で、諮問対象の変更要求に対し承認の可否が話し合われるため、会議で必要となる資料の作成を行います。変更があったシステムに関しては、都度CMDBの更新も行っています。
          .image
            img(src=path+"/img/staff/people_img01.jpg", alt="自社システムの変更･構成管理 THIS IS MY JOB")
    section.section-people-articles
      h2.sec-title-general.animated
        strong 優秀社員賞＆特別賞のW受賞
        small The happiest episode
      .sec-inner
        .grid-vertical.wrapper.animated
          .content
            p 資格の取得や自社内での取り組みが評価され、優秀社員賞と特別賞を頂くことが出来ました。<br>これまでの努力を評価して貰えたことがとても嬉しく、今後の活力へと繋がりました。
          .image
            img(src=path+"/img/staff/people_img02.jpg", alt="優秀社員賞＆特別賞のW受賞 THE HAPPIEST EPISODE")
    section.section-people-articles
      h2.sec-title-general.animated
        strong 社員間のコミュニケーションが良好。<br>未経験入社でも働きやすい環境
        small Reason why I chose this company
      .sec-inner.bg-gray.animated
        .grid-horizontal.wrapper
          .content
            p 社内イベントが活発に行われるため、社員間のコミュニケーションを深めやすく互いの情報交換を行いやすい環境です。<br>また、現場業務やキャリアプランについて気軽に相談に乗って頂けるので、未経験で右も左も分からなかった自分も、安心して働くことが出来ています。
          .image
            img(src=path+"/img/staff/people_img03.jpg", alt="社員間のコミュニケーションが良好。未経験入社でも働きやすい環境 REASON WHY I CHOSE THIS COMPANY")
    section.section-people-career
      .sec-inner.wrapper
        .grid-carrer.animated
          .col
            h3.title これまでのキャリア
            .content
              p 1. POSや関連機器のヘルプデスク業務
              p 2. 自社システムの変更・構成管理業務
          .col
            h3.title スカイウイルで実現したいこと
            .content
              p WEB開発のPMを目指し、これからスキル、経験を<br class="sm">積んでいきます。
    section.section-people-schedule
      .sec-inner.wrapper
        h2.sec-title-general.animated
          strong 1日のスケジュール
          small 1 day schedule
        .sec-schedule
          ul.list.list-start
            li.animated
              .time
                img(src=path+"/img/staff/schedule_icon_clock01.png", alt="起床")
              .content
                h3.title 起床
                .desc
                  p 身支度を整えながら、昼食用の弁当を作ります。<br>朝食を食べている時は、ニュースアプリで最新の情報や天気をチェックします。
            li.animated
              .time
                img(src=path+"/img/staff/schedule_icon_clock02.png", alt="通勤")
              .content
                h3.title 通勤
                .desc
                  p グループウェアでメッセージのチェックや返信を行ったり、日報を書きます。<br>残りの時間は資格学習や自己啓発系の本を読みます。
            li.animated
              .time
                img(src=path+"/img/staff/schedule_icon_clock03.png", alt="出社")
              .content
                h3.title 出社
                .desc
                  p チーム内で業務のタスクが割り振られており、自分が担当するタスクをチェックし、スケジュールを立てます。
            li.animated
              .time
                img(src=path+"/img/staff/schedule_icon_clock04.png", alt="メールチェック")
              .content
                h3.title メールチェック
                .desc
                  p 重要度が高そうなメールからチェックしていき、必要に応じて返信します。<br>周知事項が無いかもチェックします。
            li.animated
              .time
                img(src=path+"/img/staff/schedule_icon_clock05.png", alt="CAB 会議資料の作成")
              .content
                h3.title CAB 会議資料の作成
                .desc
                  p 諮問対象となる変更要求に対してチェックを行い、指摘事項をまとめます。
          ul.list.list-end
            li.animated
              .time
                img(src=path+"/img/staff/schedule_icon_clock06.png", alt="昼食")
              .content
                h3.title 昼食
                .desc
                  p 持参した弁当を食べながらアプリでマンガを読み、午後をやり抜くための体力を養います。
            li.animated
              .time
                img(src=path+"/img/staff/schedule_icon_clock07.png", alt="CAB 会議資料の更新・提出")
              .content
                h3.title CAB 会議資料の更新・提出
                .desc
                  p 変更要求の追加・更新があった際に、再度チェックを行い、資料を更新します。<br>更新後はプロパーの方に資料を提出します。
            li.animated
              .time
                img(src=path+"/img/staff/schedule_icon_clock08.png", alt="CAB 会議")
              .content
                h3.title CAB 会議
                .desc
                  p 会議資料を元に、変更要求に対して承認の可否が話し合われます。
            li.animated
              .time
                img(src=path+"/img/staff/schedule_icon_clock09.png", alt="CAB 議事録の作成")
              .content
                h3.title CAB 議事録の作成
                .desc
                  p 会議の議事録を作成します。作成後は会議の出席者や関連部署宛てに資料を提出します。
            li.animated
              .time
                img(src=path+"/img/staff/schedule_icon_clock10.png", alt="退社")
              .content
                h3.title 退社
                .desc
                  p 業務処理件数、処理にかかった時間を勤怠表に記入して退社します。
        .offday.animated
          .content
            h3.title OFF DAY
            p 最近はマンガを読むのにハマってます。少年マンガから青年マンガまで色々読みます。知人やネットの情報から面白そうな作品を探します。
          .image
            img(src=path+"/img/staff/people_offday_img01.jpg", alt="OFF DAY 最近はマンガを読むのにハマってます。少年マンガから青年マンガまで色々読みます。知人やネットの情報から面白そうな作品を探します。")
