saiyo_new/img/staff/index.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
    <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへ、社員についてご紹介します。">
    <meta name="keywords" content="社員紹介,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill">
    <title>スカイウイルで働く人 | 株式会社スカイウイル 採用サイト</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8270313-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </head>
  <body class="page-staff">
    <div class="container">
      <header class="header-default" id="header">
        <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
        <nav class="navigation">
          <ul class="menu scrollable">
            <li><a href="../message">Message
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../message/person.html">Human Image</a></li>
              </ul>
            </li>
            <li><a href="../staff">Interview</a></li>
            <li><a href="../company">About
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../company/edusys.html">Training</a></li>
                <li><a href="../company/welfare.html">Fringe Benefits</a></li>
              </ul>
            </li>
            <li><a href="../works">Works
                <div class="arrow"></div></a>              <ul class="dropdown">
                <li><a href="../works/active.html">Advantage</a></li>
                <li><a href="../works/cloud.html">Infra Cloud</a></li>
                <li><a href="../works/development.html">Application Dev.</a></li>
                <li><a href="../works/support.html">Infra Support
</a></li>
                <li><a href="../works/marketing.html">Marketing</a></li>
                <li><a href="../works/consulting.html">Consulting</a></li>
              </ul>
            </li>            <li><a href="../faq">FAQ</a></li>
            <li><a href="../leaflet/Recruit_Leaflet.pdf" target="brank">LEAFLET</a></li>          </ul><a class="nav-btn" href="https://job.mynavi.jp/19/pc/search/corp220912/outline.html" target="brank"><span>Job list</span></a><a class="menu-btn"></a>
        </nav>
      </header>
      <div class="overlay-menu" id="overlay-menu"></div>
      <div class="main">
        <div class="breadcrumb animated">
          <ul>
            <li><a href="../">TOP</a></li>
            <li><span>スカイウイルの人</span></li>
          </ul>
        </div>
        <h1 class="page-title animated"><span class="line"></span><span class="title"><small>People of SkyWill</small><strong>スカイウイルの人</strong></span></h1>
        <section class="section-staff-top">
          <div class="sec-header animated">
            <ul class="list-filter wrapper">
              <li><a class="active" href="../works/cloud.html">インフラ･クラウド構築</a></li>
              <li><a href="../works/development.html">アプリケーション開発</a></li>
              <li><a href="../works/support.html">テクニカルサポート</a></li>
              <li><a href="../works/marketing.html">ソフトウェア品質保証</a></li>
              <li><a href="../works/consulting.html">ITコンサルティング</a></li>
            </ul>
          </div>
          <div class="sec-main">
            <div class="sec-inner">
              <ul class="list-interview">
                <li class="animated"><a href="/staff/01.html">
                    <div class="image"><img src="../img/staff/interview_img01.jpg" alt="Masato.S 頑張った分だけきちんと返ってくる 開発 / 構築"></div>
                    <div class="info">
                      <h2 class="name">Masato.S</h2>
                      <div class="desc">頑張った分だけきちんと<br>返ってくる</div>
                      <div class="post">開発 / 構築</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/02.html">
                    <div class="image"><img src="../img/staff/interview_img02.jpg" alt="Shinichiro.K 会社は小さくても提案、参加して成長できる 構築"></div>
                    <div class="info">
                      <h2 class="name">Shinichiro.K</h2>
                      <div class="desc">会社は小さくても提案、<br>参加して成長できる</div>
                      <div class="post">構築</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/03.html">
                    <div class="image"><img src="../img/staff/interview_img03.jpg" alt="Tomomi.S お客様からリーダーに指名される 運用・保守/構築"></div>
                    <div class="info">
                      <h2 class="name">Tomomi.S</h2>
                      <div class="desc">お客様からリーダーに<br>指名される</div>
                      <div class="post">運用・保守/構築</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/04.html">
                    <div class="image"><img src="../img/staff/interview_img04.jpg" alt="Saori.E 上司や先輩のようになりたい 運用・保守"></div>
                    <div class="info">
                      <h2 class="name">Saori.E</h2>
                      <div class="desc">上司や先輩のようになりたい</div>
                      <div class="post">運用・保守</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/05.html">
                    <div class="image"><img src="../img/staff/interview_img05.jpg" alt="Ryota.Y 望むキャリアや働き方を大切にする 開発"></div>
                    <div class="info">
                      <h2 class="name">Ryota.Y</h2>
                      <div class="desc">望むキャリアや働き方を<br>大切にする</div>
                      <div class="post">開発</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/06.html">
                    <div class="image"><img src="../img/staff/interview_img06.jpg" alt="Narumi.S 毎日が成長の連続 構築"></div>
                    <div class="info">
                      <h2 class="name">Narumi.S</h2>
                      <div class="desc">毎日が成長の連続</div>
                      <div class="post">構築</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/07.html">
                    <div class="image"><img src="../img/staff/interview_img07.jpg" alt="Shohei.S 未経験入社でも働きやすい 開発"></div>
                    <div class="info">
                      <h2 class="name">Shohei.S</h2>
                      <div class="desc">未経験入社でも働きやすい</div>
                      <div class="post">開発</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/08.html">
                    <div class="image"><img src="../img/staff/interview_img08.jpg" alt="Maika.T みんなが笑顔で働くために バックオフィス"></div>
                    <div class="info">
                      <h2 class="name">Maika.T</h2>
                      <div class="desc">みんなが笑顔で働くために</div>
                      <div class="post">バックオフィス</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/09.html">
                    <div class="image"><img src="../img/staff/interview_img09.jpg" alt="Yasuo.Y 人の成長する瞬間 を体感できる 開発/構築"></div>
                    <div class="info">
                      <h2 class="name">Yasuo.Y</h2>
                      <div class="desc">人の成長する瞬間 を<br>体感できる</div>
                      <div class="post">開発/構築</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/10.html">
                    <div class="image"><img src="../img/staff/interview_img10.jpg" alt="Arisa.Y 勉強してきたことが活用できる 開発"></div>
                    <div class="info">
                      <h2 class="name">Arisa.Y</h2>
                      <div class="desc">勉強してきたことが<br>活用できる</div>
                      <div class="post">開発</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/11.html">
                    <div class="image"><img src="../img/staff/interview_img11.jpg" alt="Takuya.I 「人」と「成長できる環境」 運用/保守"></div>
                    <div class="info">
                      <h2 class="name">Takuya.I</h2>
                      <div class="desc">「人」と「成長できる環境」</div>
                      <div class="post">運用/保守</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/12.html">
                    <div class="image"><img src="../img/staff/interview_img12.jpg" alt="Asami.K グループでやり遂げる達成感 新卒採用"></div>
                    <div class="info">
                      <h2 class="name">Asami.K</h2>
                      <div class="desc">グループでやり遂げる達成感</div>
                      <div class="post">新卒採用</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/13.html">
                    <div class="image"><img src="../img/staff/interview_img13.jpg" alt="Kensuke.F お客様のやりたいことを形にする 開発"></div>
                    <div class="info">
                      <h2 class="name">Kensuke.F</h2>
                      <div class="desc">お客様の<br>やりたいことを形にする</div>
                      <div class="post">開発</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/14.html">
                    <div class="image"><img src="../img/staff/interview_img14.jpg" alt="Tatsuya.S 自己学習のサポートをしてくれる会社 開発"></div>
                    <div class="info">
                      <h2 class="name">Tatsuya.S</h2>
                      <div class="desc">自己学習のサポートを<br>してくれる会社</div>
                      <div class="post">開発</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/15.html">
                    <div class="image"><img src="../img/staff/interview_img15.jpg" alt="Yuki.M 望むキャリアに合わせた業務ができる 運用/保守"></div>
                    <div class="info">
                      <h2 class="name">Yuki.M</h2>
                      <div class="desc">望むキャリアに<br>合わせた業務ができる</div>
                      <div class="post">運用/保守</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/16.html">
                    <div class="image"><img src="../img/staff/interview_img16.jpg" alt="Koki.S やりたいことが挑戦できる 開発"></div>
                    <div class="info">
                      <h2 class="name">Koki.S</h2>
                      <div class="desc">やりたいことが挑戦できる</div>
                      <div class="post">開発</div>
                    </div></a></li>
                <li class="animated"><a href="/staff/17.html">
                    <div class="image"><img src="../img/staff/interview_img17.jpg" alt="Natsuki.K 成長できる現場 開発"></div>
                    <div class="info">
                      <h2 class="name">Natsuki.K</h2>
                      <div class="desc">成長できる現場</div>
                      <div class="post">開発</div>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="btn-top" id="btn-top"></div>
        <div class="footer-innner">
          <div class="footer-sns animated">
            <ul class="list-sns">
              <li class="md"><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico01.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico01.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico02.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico02.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico03.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico03.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico04.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico04.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico05.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico05.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico06.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico06.png" alt=" "></a></li>
            </ul>
          </div>
          <div class="footer-content animated">
            <div class="footer-logo"><img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment"></div>
          </div>
          <div class="clear"></div>
          <div class="footer-link animated">
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/message/">メッセージ</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/message/person.html">スカイウィルが求めている人／向かない人</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li><a class="trans" href="/company/">スカイウィルについて</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/company/edusys.html">教育・研修制度</a></li>
                    <li><a class="trans" href="/company/welfare.html">福利厚生</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/staff/">スカイウィルの人</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/01.html">スカイウイルの人詳細01</a></li>
                    <li><a class="trans" href="/staff/02.html">スカイウイルの人詳細02</a></li>
                    <li><a class="trans" href="/staff/03.html">スカイウイルの人詳細03</a></li>
                    <li><a class="trans" href="/staff/04.html">スカイウイルの人詳細04</a></li>
                    <li><a class="trans" href="/staff/05.html">スカイウイルの人詳細05</a></li>
                    <li><a class="trans" href="/staff/06.html">スカイウイルの人詳細06</a></li>
                    <li><a class="trans" href="/staff/07.html">スカイウイルの人詳細07</a></li>
                    <li><a class="trans" href="/staff/08.html">スカイウイルの人詳細08</a></li>
                    <li><a class="trans" href="/staff/09.html">スカイウイルの人詳細09</a></li>
                  </ul>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/10.html">スカイウイルの人詳細10</a></li>
                    <li><a class="trans" href="/staff/11.html">スカイウイルの人詳細11</a></li>
                    <li><a class="trans" href="/staff/12.html">スカイウイルの人詳細12</a></li>
                    <li><a class="trans" href="/staff/13.html">スカイウイルの人詳細13</a></li>
                    <li><a class="trans" href="/staff/14.html">スカイウイルの人詳細14</a></li>
                    <li><a class="trans" href="/staff/15.html">スカイウイルの人詳細15</a></li>
                    <li><a class="trans" href="/staff/16.html">スカイウイルの人詳細16</a></li>
                    <li><a class="trans" href="/staff/17.html">スカイウイルの人詳細17</a></li>
                    <li></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/works/">スカイウィルの仕事</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/works/active.html">スカイウィルの活躍</a></li>
                    <li><a class="trans" href="/works/cloud.html">インフラ・クラウド構築</a></li>
                    <li><a class="trans" href="/works/development.html">アプリケーション開発</a></li>
                    <li><a class="trans" href="/works/support.html">テクニカルサポート</a></li>
                    <li><a class="trans" href="/works/marketing.html">ソフトウェア品質保証</a></li>
                    <li><a class="trans" href="/works/consulting.html">ITコンサルティング</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/event/">スカイウイルのSNS紹介</a></li>
                <li><a class="trans" href="/faq/">よくあるご質問</a></li>
                <li><a class="trans" href="/info/">募集要項</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
        </div>
      </footer>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scrollreveal.min.js"></script>
    <script src="../js/jquery.matchHeight.js"></script>
    <script src="../js/jquery.disableScroll.js"></script>
    <script src="../js/flexibility.min.js"></script>
    <script src="../js/modernizr.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

saiyo_new/src/pug/staff/index.pug
extends ../_layouts/default

block vars
  -title        = 'スカイウイルで働く人 | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへ、社員についてご紹介します。'
  -keywords     = '社員紹介,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill'
  -bodyClass    = 'page-staff'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          span スカイウイルの人

    h1.page-title.animated
      span.line
      span.title
        small People of SkyWill
        strong スカイウイルの人

    section.section-staff-top
      .sec-header.animated
        ul.list-filter.wrapper
          li
            a(href=path+"/works/cloud.html").active インフラ･クラウド構築
          li
            a(href=path+"/works/development.html") アプリケーション開発
          li
            a(href=path+"/works/support.html") テクニカルサポート
          li
            a(href=path+"/works/marketing.html") マーケティングサービス
          li
            a(href=path+"/works/consulting.html") ITコンサルティング
      .sec-main
        .sec-inner
          ul.list-interview
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img01.jpg" alt="Masato.S 頑張った分だけきちんと返ってくる 開発 / 構築")
                .info
                  h2.name Masato.S
                  .desc 頑張った分だけきちんと<br>返ってくる
                  .post 開発 / 構築
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img02.jpg" alt="Shinichiro.K 会社は小さくても提案、参加して成長できる 構築")
                .info
                  h2.name Shinichiro.K
                  .desc 会社は小さくても提案、<br>参加して成長できる
                  .post 構築
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img03.jpg" alt="Tomomi.S お客様からリーダーに指名される 運用・保守/構築")
                .info
                  h2.name Tomomi.S
                  .desc お客様からリーダーに<br>指名される
                  .post 運用・保守/構築
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img04.jpg" alt="Saori.E 上司や先輩のようになりたい 運用・保守")
                .info
                  h2.name Saori.E
                  .desc 上司や先輩のようになりたい
                  .post 運用・保守
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img05.jpg" alt="Ryota.Y 望むキャリアや働き方を大切にする 開発")
                .info
                  h2.name Ryota.Y
                  .desc 望むキャリアや働き方を<br>大切にする
                  .post 開発
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img06.jpg" alt="Narumi.S 毎日が成長の連続 構築")
                .info
                  h2.name Narumi.S
                  .desc 毎日が成長の連続
                  .post 構築
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img07.jpg" alt="Shohei.S 未経験入社でも働きやすい 開発")
                .info
                  h2.name Shohei.S
                  .desc 未経験入社でも働きやすい
                  .post 開発
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img08.jpg" alt="Maika.T みんなが笑顔で働くために バックオフィス")
                .info
                  h2.name Maika.T
                  .desc みんなが笑顔で働くために
                  .post バックオフィス
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img09.jpg" alt="Yasuo.Y 人の成長する瞬間 を体感できる 開発/構築")
                .info
                  h2.name Yasuo.Y
                  .desc 人の成長する瞬間 を<br>体感できる
                  .post 開発/構築
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img10.jpg" alt="Arisa.Y 勉強してきたことが活用できる 開発")
                .info
                  h2.name Arisa.Y
                  .desc 勉強してきたことが<br>活用できる
                  .post 開発
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img11.jpg" alt="Takuya.I 「人」と「成長できる環境」 運用/保守")
                .info
                  h2.name Takuya.I
                  .desc 「人」と「成長できる環境」
                  .post 運用/保守
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img12.jpg" alt="Asami.K グループでやり遂げる達成感 新卒採用")
                .info
                  h2.name Asami.K
                  .desc グループでやり遂げる達成感
                  .post 新卒採用
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img13.jpg" alt="Kensuke.F お客様のやりたいことを形にする 開発")
                .info
                  h2.name Kensuke.F
                  .desc お客様の<br>やりたいことを形にする
                  .post 開発
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img14.jpg" alt="Tatsuya.S 自己学習のサポートをしてくれる会社 開発")
                .info
                  h2.name Tatsuya.S
                  .desc 自己学習のサポートを<br>してくれる会社
                  .post 開発
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img15.jpg" alt="Yuki.M 望むキャリアに合わせた業務ができる 運用/保守")
                .info
                  h2.name Yuki.M
                  .desc 望むキャリアに<br>合わせた業務ができる
                  .post 運用/保守
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img16.jpg" alt="Koki.S やりたいことが挑戦できる 開発")
                .info
                  h2.name Koki.S
                  .desc やりたいことが挑戦できる
                  .post 開発
            li.animated
              a
                .image
                  img(src=path+"/img/staff/interview_img17.jpg" alt="Natsuki.K 成長できる現場 開発")
                .info
                  h2.name Natsuki.K
                  .desc 成長できる現場
                  .post 開発
