saiyo_new/img/works/active.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
    <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへ、スカイウィルの活躍をご紹介します。">
    <meta name="keywords" content="活躍,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill">
    <title>スカイウィルの活躍 | スカイウィルの仕事 | 株式会社スカイウイル 採用サイト</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8270313-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </head>
  <body class="page-works-active">
    <div class="container">
      <header class="header-default" id="header">
        <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
        <nav class="navigation">
          <ul class="menu scrollable">
            <li><a href="../message">Message
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../message/person.html">Human Image</a></li>
              </ul>
            </li>
            <li><a href="../staff">Interview</a></li>
            <li><a href="../company">About
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../company/edusys.html">Training</a></li>
                <li><a href="../company/welfare.html">Fringe Benefits</a></li>
              </ul>
            </li>
            <li><a href="../works">Works
                <div class="arrow"></div></a>              <ul class="dropdown">
                <li><a href="../works/active.html">Advantage</a></li>
                <li><a href="../works/cloud.html">Infra Cloud</a></li>
                <li><a href="../works/development.html">Application Dev.</a></li>
                <li><a href="../works/support.html">Infra Support
</a></li>
                <li><a href="../works/marketing.html">Marketing</a></li>
                <li><a href="../works/consulting.html">Consulting</a></li>
              </ul>
            </li>            <li><a href="../faq">FAQ</a></li>
            <li><a href="../leaflet/Recruit_Leaflet.pdf" target="brank">LEAFLET</a></li>          </ul><a class="nav-btn" href="https://job.mynavi.jp/19/pc/search/corp220912/outline.html" target="brank"><span>Job list</span></a><a class="menu-btn"></a>
        </nav>
      </header>
      <div class="overlay-menu" id="overlay-menu"></div>
      <div class="main">
        <div class="breadcrumb animated">
          <ul>
            <li><a href="../">TOP</a></li>
            <li><a href="../works">スカイウイルの仕事</a></li>
            <li><span>スカイウイルの活躍</span></li>
          </ul>
        </div>
        <h1 class="page-title animated"><span class="line"></span><span class="title"><small>Activities of SkyWill</small><strong>スカイウイルの活躍</strong></span></h1>
        <section class="section-works-active">
          <div class="sec-inner wrapper">
            <div class="heading animated">
              <p>創業より、インフラ構築、運用・保守において、大手企業等のお客様より評価を頂き、<br>増収と連続黒字を続けて参りました。その後、クラウド、アプリケーション開発にも得意分野を広げ、<br>現在、AI・IoT分野にも注力しております。</p>
            </div>
            <ul class="list-works">
              <li class="animated">
                <div class="image"><img src="../img/works/active_img01.jpg" alt="成長分野へ力を入れる Growth"></div>
                <div class="content">
                  <h2 class="title">成長分野へ力を入れる</h2>
                  <div class="post">Growth</div>
                  <p class="desc">AI、ビッグデータ、IoT、クラウド分野へ注力<br>アプリ開発やインフラ構築・運用・保守に強い<br>ITエンジニア150名在籍</p>
                </div>
              </li>
              <li class="animated">
                <div class="image"><img src="../img/works/active_img02.jpg" alt="堅実で安定した経営基盤 Stable management"></div>
                <div class="content">
                  <h2 class="title">堅実で安定した経営基盤</h2>
                  <div class="post">Stable management</div>
                  <p class="desc">15年連続売上増、黒字<br>無借金経営</p>
                </div>
              </li>
              <li class="animated">
                <div class="image"><img src="../img/works/active_img03.jpg" alt="キャリアアップを大切にする社風 Career enhancement"></div>
                <div class="content">
                  <h2 class="title">キャリアアップを大切にする社風</h2>
                  <div class="post">Career enhancement</div>
                  <p class="desc">やりたい仕事ができるように支援する<br>社員の成長を重視し、教育や資格取得に投資する<br>ワークライフバランスを保てるよう配慮できる</p>
                </div>
              </li>
              <li class="animated">
                <div class="image"><img src="../img/works/active_img04.jpg" alt="取引先は大手企業中心 Suppliers"></div>
                <div class="content">
                  <h2 class="title">取引先は大手企業中心</h2>
                  <div class="post">Suppliers</div>
                  <p class="desc">NEC、NTT、パナソニック、富士通等</p>
                </div>
              </li>
              <li class="animated">
                <div class="image"><img src="../img/works/active_img05.jpg" alt="体制化された現場組織 Organization"></div>
                <div class="content">
                  <h2 class="title">体制化された現場組織</h2>
                  <div class="post">Organization</div>
                  <p class="desc">現場リーダを置き、当社社員同士でフォローできる体制</p>
                </div>
              </li>
              <li class="animated">
                <div class="image"><img src="../img/works/active_img06.jpg" alt="人間関係が良好 Human relations"></div>
                <div class="content">
                  <h2 class="title">人間関係が良好</h2>
                  <div class="post">Human relations</div>
                  <p class="desc">社内イベントが盛ん<br>プライベートでも社員同士、仲が良い</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <footer>
        <div class="btn-top" id="btn-top"></div>
        <div class="footer-innner">
          <div class="footer-sns animated">
            <ul class="list-sns">
              <li class="md"><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico01.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico01.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico02.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico02.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico03.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico03.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico04.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico04.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico05.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico05.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico06.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico06.png" alt=" "></a></li>
            </ul>
          </div>
          <div class="footer-content animated">
            <div class="footer-logo"><img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment"></div>
          </div>
          <div class="clear"></div>
          <div class="footer-link animated">
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/message/">メッセージ</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/message/person.html">スカイウィルが求めている人／向かない人</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li><a class="trans" href="/company/">スカイウィルについて</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/company/edusys.html">教育・研修制度</a></li>
                    <li><a class="trans" href="/company/welfare.html">福利厚生</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/staff/">スカイウィルの人</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/01.html">スカイウイルの人詳細01</a></li>
                    <li><a class="trans" href="/staff/02.html">スカイウイルの人詳細02</a></li>
                    <li><a class="trans" href="/staff/03.html">スカイウイルの人詳細03</a></li>
                    <li><a class="trans" href="/staff/04.html">スカイウイルの人詳細04</a></li>
                    <li><a class="trans" href="/staff/05.html">スカイウイルの人詳細05</a></li>
                    <li><a class="trans" href="/staff/06.html">スカイウイルの人詳細06</a></li>
                    <li><a class="trans" href="/staff/07.html">スカイウイルの人詳細07</a></li>
                    <li><a class="trans" href="/staff/08.html">スカイウイルの人詳細08</a></li>
                    <li><a class="trans" href="/staff/09.html">スカイウイルの人詳細09</a></li>
                  </ul>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/10.html">スカイウイルの人詳細10</a></li>
                    <li><a class="trans" href="/staff/11.html">スカイウイルの人詳細11</a></li>
                    <li><a class="trans" href="/staff/12.html">スカイウイルの人詳細12</a></li>
                    <li><a class="trans" href="/staff/13.html">スカイウイルの人詳細13</a></li>
                    <li><a class="trans" href="/staff/14.html">スカイウイルの人詳細14</a></li>
                    <li><a class="trans" href="/staff/15.html">スカイウイルの人詳細15</a></li>
                    <li><a class="trans" href="/staff/16.html">スカイウイルの人詳細16</a></li>
                    <li><a class="trans" href="/staff/17.html">スカイウイルの人詳細17</a></li>
                    <li></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/works/">スカイウィルの仕事</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/works/active.html">スカイウィルの活躍</a></li>
                    <li><a class="trans" href="/works/cloud.html">インフラ・クラウド構築</a></li>
                    <li><a class="trans" href="/works/development.html">アプリケーション開発</a></li>
                    <li><a class="trans" href="/works/support.html">テクニカルサポート</a></li>
                    <li><a class="trans" href="/works/marketing.html">ソフトウェア品質保証</a></li>
                    <li><a class="trans" href="/works/consulting.html">ITコンサルティング</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/event/">スカイウイルのSNS紹介</a></li>
                <li><a class="trans" href="/faq/">よくあるご質問</a></li>
                <li><a class="trans" href="/info/">募集要項</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
        </div>
      </footer>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scrollreveal.min.js"></script>
    <script src="../js/jquery.matchHeight.js"></script>
    <script src="../js/jquery.disableScroll.js"></script>
    <script src="../js/flexibility.min.js"></script>
    <script src="../js/modernizr.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

saiyo_new/dev/pug/works/active.pug
extends ../_layouts/default

block vars
  -title        = 'スカイウィルの活躍 | スカイウィルの仕事 | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへ、スカイウィルの活躍をご紹介します。'
  -keywords     = '活躍,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill'
  -bodyClass    = 'page-works-active'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          a(href=path+"/works") スカイウイルの仕事
        li
          span スカイウイルの活躍

    h1.page-title.animated
      span.line
      span.title
        small Activities of SkyWill
        strong スカイウイルの活躍

    section.section-works-active
      .sec-inner.wrapper
        .heading.animated
          p 創業より、インフラ構築、運用・保守において、大手企業等のお客様より評価を頂き、<br>増収と連続黒字を続けて参りました。その後、クラウド、アプリケーション開発にも得意分野を広げ、<br>現在、AI・IoT分野にも注力しております。

        ul.list-works
          li.animated
            .image
              img(src=path+"/img/works/active_img01.jpg", alt="成長分野へ力を入れる Growth")
            .content
              h2.title 成長分野へ力を入れる
              .post Growth
              p.desc AI、ビッグデータ、IoT、クラウド分野へ注力<br>アプリ開発やインフラ構築・運用・保守に強い<br>ITエンジニア150名在籍

          li.animated
            .image
              img(src=path+"/img/works/active_img02.jpg", alt="堅実で安定した経営基盤 Stable management")
            .content
              h2.title 堅実で安定した経営基盤
              .post Stable management
              p.desc 15年連続売上増、黒字<br>無借金経営

          li.animated
            .image
              img(src=path+"/img/works/active_img03.jpg", alt="キャリアアップを大切にする社風 Career enhancement")
            .content
              h2.title キャリアアップを大切にする社風
              .post Career enhancement
              p.desc やりたい仕事ができるように支援する<br>社員の成長を重視し、教育や資格取得に投資する<br>ワークライフバランスを保てるよう配慮できる

          li.animated
            .image
              img(src=path+"/img/works/active_img04.jpg", alt="取引先は大手企業中心 Suppliers")
            .content
              h2.title 取引先は大手企業中心
              .post Suppliers
              p.desc NEC、NTT、パナソニック、富士通等
          li.animated
            .image
              img(src=path+"/img/works/active_img05.jpg", alt="体制化された現場組織 Organization")
            .content
              h2.title 体制化された現場組織
              .post Organization
              p.desc 現場リーダを置き、当社社員同士でフォローできる体制
          li.animated
            .image
              img(src=path+"/img/works/active_img06.jpg", alt="人間関係が良好 Human relations")
            .content
              h2.title 人間関係が良好
              .post Human relations
              p.desc 社内イベントが盛ん<br>プライベートでも社員同士、仲が良い
