saiyo_new/works/cloud.html
<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
  <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへ、インフラ・クラウド構築をご紹介します。">
  <meta name="keywords"
    content="インフラ・クラウド構築,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill">
  <title>インフラ・クラウド構築 | スカイウイルの仕事 | 株式会社スカイウイル 採用サイト</title>
  <link rel="stylesheet" href="../css/style.css">
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8270313-5']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
      '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body class="page-works-cloud">
  <div class="container">
    <header class="header-default" id="header">
      <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img
            class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
      <nav class="navigation">
        <ul class="menu scrollable">
          <li><a href="../message">Message
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../message/person.html">Human Image</a></li>
            </ul>
          </li>
          <li><a href="../staff">Interview</a></li>
          <li><a href="../company">About
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../company/edusys.html">Training</a></li>
              <li><a href="../company/welfare.html">Fringe Benefits</a></li>
              <li><a href="../leaflet/Recruit_Leaflet.pdf">Leaflet</a></li>
            </ul>
          </li>
          <li><a href="../works">Works
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../works/active.html">Advantage</a></li>
              <li><a href="../works/cloud.html">Infra Cloud</a></li>
              <li><a href="../works/development.html">Application Dev.</a></li>
              <li><a href="../works/support.html">Infra Support
                </a></li>
              <li><a href="../works/sqa.html">Marketing</a></li>
              <li><a href="../works/consulting.html">Consulting</a></li>
            </ul>
          </li>
          <li><a href="../faq">FAQ</a></li>
          <li><a href="https://saiyo.skywill.jp/info/" target="_blank">募集要項</a></li>
        </ul><a class="nav-btn" href="https://js03.jposting.net/skywill/u/job.phtml" target="_blank"><span>Job
            list</span></a><a class="menu-btn"></a>
      </nav>
    </header>
    <div class="overlay-menu" id="overlay-menu"></div>
    <div class="main">
      <div class="breadcrumb animated">
        <ul>
          <li><a href="../">TOP</a></li>
          <li><a href="../works">スカイウイルの仕事</a></li>
          <li><span>インフラ･クラウド構築</span></li>
        </ul>
      </div>
      <h1 class="page-title animated"><span class="line"></span><span class="title"><small>IT Infrastructure
            Engineering</small><strong>インフラ･クラウド構築</strong></span></h1>
      <section class="section-works-cloud">
        <div class="heading animated">
          <p class="desc">クラウド・インフラ技術のエキスパートを目指す<br class="sm">方、<br
              class="md">マネジメントを目指す方、<br>プロジェクトマネージャを目指す方それぞれに適し<br class="sm">た業務をお任せ致します。</p><img class="banner md"
            src="../img/works/cloud_banner.jpg"
            alt="クラウド・インフラ技術のエキスパートを目指す方、マネジメントを目指す方、プロジェクトマネージャを目指す方それぞれに適した業務をお任せ致します。"><img class="banner sm"
            src="../img/works/sp/cloud_banner.jpg"
            alt="クラウド・インフラ技術のエキスパートを目指す方、マネジメントを目指す方、プロジェクトマネージャを目指す方それぞれに適した業務をお任せ致します。">
        </div>
        <div class="article bg-gray animated">
          <div class="wrapper">
            <h2 class="sec-title-general"><strong>サービス概要</strong><small>Service overview</small></h2>
            <div class="content">
              <p>
                このクラウドコンピューティング分野（仮想化構築）は、インターネットのインフラにおいて、急速な成長が見込まれている分野です。<br>この業務に求められるものは、構築経験、技術力、そして、お客さまのご要望に全力で対応するビジネス姿勢です。それらの能力があれば、お客様から様々なことを任せてもらえる環境となっており、自身のスキル・キャリアアップにとっても、非常に良い職場環境と考えます。
              </p>
            </div>
          </div>
        </div>
        <div class="article animated">
          <div class="wrapper">
            <h2 class="sec-title-general">
              <strong>多様化するお客様のニーズにスピーディに応える技術力と、<br>幅広い技術分野への対応力</strong><small>Technological capabilities and
                responsiveness</small></h2>
            <div class="content">
              <p>
                クラウドを取り巻く技術（ネットワーク・仮想化・セキュリティ・ストレージ）が高度化・多様化するにつれて、お客様企業にとってはそれら最新の技術をいかに効率的にそして安全・セキュアに自社に取り入れていくかが大きな課題になっています。<br>一方、お客様企業の情報システム部門は、幅広い業務を限られた人員でカバーしなくてはならず、クラウド基盤整備まで手が回らないのが現状と思われます。このようなお客様企業に対して、スカイウイルはサービスを実施するだけでなく、最新技術の把握と豊富な構築実績により、企業インフラの発展を将来にわたって支えていくクラウド技術の専門家、信頼できるパートナーとなることを目指しています。
              </p>
            </div>
          </div>
        </div>
        <div class="article bg-gray animated">
          <div class="wrapper">
            <h2 class="sec-title-general"><strong>”スピーディ、かつ、正確だね”と言われる仕事ぶりを。</strong><small>Speedy and accurate</small>
            </h2>
            <div class="content">
              <p>
                実際の業務においては、多くのスタッフが、官庁、有名企業、大学等様々なお客様のご要望に合わせたインフラ・クラウド構築を行っています。その際、心がけていることは、"スピーディ、かつ、正確だね"とお客様に声をかけてもらえるようにすることです。（そう言ってもらえると、充実感や達成感が湧いてきます。）<br>日本経済を支える一流企業に対して、責任のある仕事ができるスカイウイルのSEは、社会に対して貢献しているという実感が持てる職業です。
              </p>
            </div>
          </div>
        </div>
        <div class="article animated">
          <div class="wrapper">
            <h2 class="sec-title-general"><strong>知的向上心のある方を希望</strong><small>Hope for those with intellectual
                amenity</small></h2>
            <div class="content">
              <p class="lead">少しでも当てはまる方、ぜひスカイウイルにご応募</p>
              <p>
                最新技術を含め、常に技術力向上に向けて取り組む意欲のある方<br>お客様やパートナとのコミュニケーションに積極的で、調整や提案を実施できる、もしくはやってみたい方<br>
                インフラクラウドに関する設計・構築フェーズに携わってみたい方
              </p>
            </div>
            <div class="button animated"><a class="btn-entry"
                href="https://js03.jposting.net/skywill/u/job.phtml">エントリーはこちらから</a></div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="btn-top" id="btn-top"></div>
      <div class="footer-innner">
        <div class="footer-sns animated">
          <ul class="list-sns">
            <li>
              <a href="https://www.wantedly.com/companies/skywill" target="_blank">
                <img src="../img/common/footer_sns_ico01.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://jp.linkedin.com/company/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB" target="_blank" rel="noopener">
                <img src="../img/common/footer_sns_ico02.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="http://www.sw-mono.blog/" target="_blank">
                <img src="../img/common/footer_sns_ico03.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB-Skywill-inc-489541764444282/"
                target="_blank">
                <img src="../img/common/footer_sns_ico04.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/Skywill_inc" target="_blank">
                <img src="../img/common/footer_sns_ico05.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/skywill.inc/" target="_blank">
                <img src="../img/common/footer_sns_ico06.png" alt=" ">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-content animated">
          <div class="footer-logo">
            <img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment">
            <img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment">
            <div>
              <a href="https://job.mynavi.jp/22/pc/search/corp220912/outline.html" target="_blank" rel="noopener">
                <img class="mainavi-img" src="../img/common/banner_mynavi_2022.svg" alt="マイナビ" width="160"
                  height="45">
              </a>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="footer-link animated">
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../message/index.html">メッセージ</a>
                <ul class="submenu">
                  <li><a class="trans" href="../message/person.html">スカイウイルが求めている人／向かない人</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li><a class="trans" href="../company/index.html">スカイウイルについて</a>
                <ul class="submenu">
                  <li><a class="trans" href="../company/edusys.html">教育・研修制度</a></li>
                  <li><a class="trans" href="../company/welfare.html">福利厚生</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li>
                <a class="trans" href="../staff/index.html">スカイウイルの人</a>
                <ul class="submenu">
                  <li><a class="trans" href="../staff/01.html">Masato.S</a></li>
                  <li><a class="trans" href="../staff/02.html">Shinichiro.K</a></li>
                  <li><a class="trans" href="../staff/03.html">Tomomi.S</a></li>
                  
                  <li><a class="trans" href="../staff/06.html">Narumi.S</a></li>
                  <li><a class="trans" href="../staff/08.html">Maika.T</a></li>
                  <li><a class="trans" href="../staff/11.html">Takuya.I</a></li>
                  
                </ul>
                <ul class="submenu">
                  
                  <li><a class="trans" href="../staff/13.html">Kensuke.F</a></li>
                  <li><a class="trans" href="../staff/14.html">Tatsuya.S</a></li>
                  
                  <li><a class="trans" href="../staff/17.html">Natuki.K</a></li>
                  <li><a class="trans" href="../staff/18.html">Masahiro.K</a></li>
                  <li><a class="trans" href="../staff/19.html">Kengo.K</a></li>
                  <li><a class="trans" href="../staff/20.html">Souki.T</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../works/index.html">スカイウイルの仕事</a>
                <ul class="submenu">
                  <li><a class="trans" href="../works/active.html">スカイウイルの活躍</a></li>
                  <li><a class="trans" href="../works/cloud.html">インフラ・クラウド構築</a></li>
                  <li><a class="trans" href="../works/development.html">アプリケーション開発</a></li>
                  <li><a class="trans" href="../works/support.html">テクニカルサポート</a></li>
                  <li><a class="trans" href="../works/sqa.html">ソフトウェア品質保証</a></li>
                  <li><a class="trans" href="../works/consulting.html">ITコンサルティング</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../event/index.html">スカイウイルのSNS紹介</a></li>
              <li><a class="trans" href="../faq/index.html">よくあるご質問</a></li>
              <li><a class="trans" href="../info/index.html">募集要項</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
      </div>
    </footer>
  </div>
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/scrollreveal.min.js"></script>
  <script src="../js/jquery.matchHeight.js"></script>
  <script src="../js/jquery.disableScroll.js"></script>
  <script src="../js/flexibility.min.js"></script>
  <script src="../js/modernizr.js"></script>
  <script src="../js/scripts.js"></script>
</body>

</html>

saiyo_new/dev/pug/works/cloud.pug
extends ../_layouts/default

block vars
  -title        = 'インフラ・クラウド構築 | スカイウィルの仕事 | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへ、インフラ・クラウド構築をご紹介します。'
  -keywords     = 'インフラ・クラウド構築,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill'
  -bodyClass    = 'page-works-cloud'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          a(href=path+"/works") スカイウイルの仕事
        li
          span インフラ･クラウド構築

    h1.page-title.animated
      span.line
      span.title
        small IT Infrastructure Engineering
        strong インフラ･クラウド構築

    section.section-works-cloud
      .heading.animated
        p.desc クラウド・インフラ技術のエキスパートを目指す<br class="sm">方、<br class="md">マネジメントを目指す方、<br>プロジェクトマネージャを目指す方それぞれに適し<br class="sm">た業務をお任せ致します。
        img.banner.md(src=path+"/img/works/cloud_banner.jpg", alt="クラウド・インフラ技術のエキスパートを目指す方、マネジメントを目指す方、プロジェクトマネージャを目指す方それぞれに適した業務をお任せ致します。")
        img.banner.sm(src=path+"/img/works/sp/cloud_banner.jpg", alt="クラウド・インフラ技術のエキスパートを目指す方、マネジメントを目指す方、プロジェクトマネージャを目指す方それぞれに適した業務をお任せ致します。")
      .article.bg-gray.animated
        .wrapper
          h2.sec-title-general
            strong サービス概要
            small Service overview
          .content
            p このクラウドコンピューティング分野（仮想化構築）は、インターネットのインフラにおいて、急速な成長が見込まれている分野です。<br>
              | この業務に求められるものは、構築経験、技術力、そして、お客さまのご要望に全力で対応するビジネス姿勢です。それらの能力があれば、お客様から様々なことを任せてもらえる環境となっており、自身のスキル・キャリアアップにとっても、非常に良い職場環境と考えます。
      .article.animated
        .wrapper
          h2.sec-title-general
            strong 多様化するお客様のニーズにスピーディに応える技術力と、<br>幅広い技術分野への対応力
            small Technological capabilities and responsiveness
          .content
            p クラウドを取り巻く技術（ネットワーク・仮想化・セキュリティ・ストレージ）が高度化・多様化するにつれて、お客様企業にとってはそれら最新の技術をいかに効率的にそして安全・セキュアに自社に取り入れていくかが大きな課題になっています。<br>
              | 一方、お客様企業の情報システム部門は、幅広い業務を限られた人員でカバーしなくてはならず、クラウド基盤整備まで手が回らないのが現状と思われます。このようなお客様企業に対して、スカイウイルはサービスを実施するだけでなく、最新技術の把握と豊富な構築実績により、企業インフラの発展を将来にわたって支えていくクラウド技術の専門家、信頼できるパートナーとなることを目指しています。

      .article.bg-gray.animated
        .wrapper
          h2.sec-title-general
            strong ”スピーディ、かつ、正確だね”と言われる仕事ぶりを。
            small Speedy and accurate
          .content
            p 実際の業務においては、多くのスタッフが、官庁、有名企業、大学等様々なお客様のご要望に合わせたインフラ・クラウド構築を行っています。その際、心がけていることは、"スピーディ、かつ、正確だね"とお客様に声をかけてもらえるようにすることです。（そう言ってもらえると、充実感や達成感が湧いてきます。）<br>
              | 日本経済を支える一流企業に対して、責任のある仕事ができるスカイウイルのSEは、社会に対して貢献しているという実感が持てる職業です。
      .article.animated
        .wrapper
          h2.sec-title-general
            strong 知的向上心のある方を希望
            small Hope for those with intellectual amenity
          .content
            p.lead 少しでも当てはまる方、ぜひスカイウイルにご応募
            p 最新技術を含め、常に技術力向上に向けて取り組む意欲のある方<br>
              | お客様やパートナとのコミュニケーションに積極的で、調整や提案を実施できる、もしくはやってみたい方<br>
              | インフラクラウドに関する設計・構築フェーズに携わってみたい方
          .button.animated
            a.btn-entry(href="#") エントリーはこちらから
