saiyo_new/img/works/consulting.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
    <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへ、ITコンサルティングをご紹介します。">
    <meta name="keywords" content="ITコンサルティング,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill">
    <title>ITコンサルティング | スカイウィルの仕事 | 株式会社スカイウイル 採用サイト</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8270313-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </head>
  <body class="page-works-cloud">
    <div class="container">
      <header class="header-default" id="header">
        <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
        <nav class="navigation">
          <ul class="menu scrollable">
            <li><a href="../message">Message
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../message/person.html">Human Image</a></li>
              </ul>
            </li>
            <li><a href="../staff">Interview</a></li>
            <li><a href="../company">About
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../company/edusys.html">Training</a></li>
                <li><a href="../company/welfare.html">Fringe Benefits</a></li>
              </ul>
            </li>
            <li><a href="../works">Works
                <div class="arrow"></div></a>              <ul class="dropdown">
                <li><a href="../works/active.html">Advantage</a></li>
                <li><a href="../works/cloud.html">Infra Cloud</a></li>
                <li><a href="../works/development.html">Application Dev.</a></li>
                <li><a href="../works/support.html">Infra Support
</a></li>
                <li><a href="../works/sqa.html">SQA Advance</a></li>
                <li><a href="../works/consulting.html">Consulting</a></li>
              </ul>
            </li>            <li><a href="../faq">FAQ</a></li>
            <li><a href="../leaflet/Recruit_Leaflet.pdf" target="brank">LEAFLET</a></li>          </ul><a class="nav-btn" href="https://job.mynavi.jp/19/pc/search/corp220912/outline.html" target="brank"><span>Job list</span></a><a class="menu-btn"></a>
        </nav>
      </header>
      <div class="overlay-menu" id="overlay-menu"></div>
      <div class="main">
        <div class="breadcrumb animated">
          <ul>
            <li><a href="../">TOP</a></li>
            <li><a href="../works">スカイウイルの仕事</a></li>
            <li><span>ITコンサルティング</span></li>
          </ul>
        </div>
        <h1 class="page-title animated"><span class="line"></span><span class="title"><small>IT CONSULTING</small><strong>ITコンサルティング</strong></span></h1>
        <section class="section-works-cloud">
          <div class="heading animated">
            <p class="desc">成長する医療分野におけるコンサルテーションを中心に</p><img class="banner md" src="../img/works/consulting_banner.jpg" alt="ITコンサルティング"><img class="banner sm" src="../img/works/sp/consulting_banner.jpg" alt="ITコンサルティング">
          </div>
          <div class="article bg-gray animated">
            <div class="wrapper">
              <h2 class="sec-title-general"><strong>サービス概要</strong><small>Service overview</small></h2>
              <div class="content">
                <p>急速な高齢化社会が日本において、医療分野におけるＩＴの重要性は、ますます増加するものと考えております。その分野において、弊社では、医療分野のコンサルテーション業務の拡大を進めております。医療ＩＴ分野で、豊富な業務経験を保有する部隊の拡大を目指しております。</p>
              </div>
            </div>
          </div>
          <div class="article animated">
            <div class="wrapper">
              <h2 class="sec-title-general"><strong>効率化、コスト削減のアドバイザーとしても</strong><small>Technological capabilities and responsiveness</small></h2>
              <div class="content">
                <p>近年の医療機器の進歩はめざましい発展を遂げており、それらを統合して運用する難易度も高まっています。同時に、医療分野の大きな課題として、コス ト効率を向上させることも必須となっています。弊社のサービスの１つとしては、医療ＩＴ分野でのノウハウを活用して、ジャスト(適切な時に、適切な分)に 必要なＩＴ運営業務やコストを算出し、お客様を強力にサポートします。ＩＴ運用費の削減や、医療業務に精通したマンパワーがございます。</p>
              </div>
            </div>
          </div>
          <div class="article bg-gray animated">
            <div class="wrapper">
              <h2 class="sec-title-general"><strong>医療ＩＴ業務経験者、コンサルタント経験者を希望</strong><small>Hope for those with intellectual amenity</small></h2>
              <div class="content">
                <p class="lead">少しでも当てはまる方、ぜひスカイウイルにご応募</p>
                <p>この分野を拡大する予定ですので、リーダーシップを発揮して、ビジネスを開拓したい方、また、医療ＩＴ経験者、システムコンサルティング経験者を求めます。</p>
              </div>
              <div class="button animated"><a class="btn-entry" href="https://js03.jposting.net/skywill/u/job.phtml">エントリーはこちらから</a></div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="btn-top" id="btn-top"></div>
        <div class="footer-innner">
          <div class="footer-sns animated">
            <ul class="list-sns">
              <li class="md"><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico01.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico01.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico02.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico02.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico03.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico03.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico04.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico04.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico05.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico05.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico06.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico06.png" alt=" "></a></li>
            </ul>
          </div>
          <div class="footer-content animated">
            <div class="footer-logo"><img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment"></div>
          </div>
          <div class="clear"></div>
          <div class="footer-link animated">
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/message/">メッセージ</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/message/person.html">スカイウィルが求めている人／向かない人</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li><a class="trans" href="/company/">スカイウィルについて</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/company/edusys.html">教育・研修制度</a></li>
                    <li><a class="trans" href="/company/welfare.html">福利厚生</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/staff/">スカイウィルの人</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/01.html">スカイウイルの人詳細01</a></li>
                    <li><a class="trans" href="/staff/02.html">スカイウイルの人詳細02</a></li>
                    <li><a class="trans" href="/staff/03.html">スカイウイルの人詳細03</a></li>
                    <li><a class="trans" href="/staff/04.html">スカイウイルの人詳細04</a></li>
                    <li><a class="trans" href="/staff/05.html">スカイウイルの人詳細05</a></li>
                    <li><a class="trans" href="/staff/06.html">スカイウイルの人詳細06</a></li>
                    <li><a class="trans" href="/staff/07.html">スカイウイルの人詳細07</a></li>
                    <li><a class="trans" href="/staff/08.html">スカイウイルの人詳細08</a></li>
                    <li><a class="trans" href="/staff/09.html">スカイウイルの人詳細09</a></li>
                  </ul>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/10.html">スカイウイルの人詳細10</a></li>
                    <li><a class="trans" href="/staff/11.html">スカイウイルの人詳細11</a></li>
                    <li><a class="trans" href="/staff/12.html">スカイウイルの人詳細12</a></li>
                    <li><a class="trans" href="/staff/13.html">スカイウイルの人詳細13</a></li>
                    <li><a class="trans" href="/staff/14.html">スカイウイルの人詳細14</a></li>
                    <li><a class="trans" href="/staff/15.html">スカイウイルの人詳細15</a></li>
                    <li><a class="trans" href="/staff/16.html">スカイウイルの人詳細16</a></li>
                    <li><a class="trans" href="/staff/17.html">スカイウイルの人詳細17</a></li>
                    <li></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/works/">スカイウィルの仕事</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/works/active.html">スカイウィルの活躍</a></li>
                    <li><a class="trans" href="/works/cloud.html">インフラ・クラウド構築</a></li>
                    <li><a class="trans" href="/works/development.html">アプリケーション開発</a></li>
                    <li><a class="trans" href="/works/support.html">テクニカルサポート</a></li>
                    <li><a class="trans" href="/works/sqa.html">ソフトウェア品質保証</a></li>
                    <li><a class="trans" href="/works/consulting.html">ITコンサルティング</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/event/">スカイウイルのSNS紹介</a></li>
                <li><a class="trans" href="/faq/">よくあるご質問</a></li>
                <li><a class="trans" href="/info/">募集要項</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
        </div>
      </footer>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scrollreveal.min.js"></script>
    <script src="../js/jquery.matchHeight.js"></script>
    <script src="../js/jquery.disableScroll.js"></script>
    <script src="../js/flexibility.min.js"></script>
    <script src="../js/modernizr.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

saiyo_new/dev/pug/works/consulting.pug
extends ../_layouts/default

block vars
  -title        = 'ITコンサルティング | スカイウィルの仕事 | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへ、ITコンサルティングをご紹介します。'
  -keywords     = 'ITコンサルティング,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill'
  -bodyClass    = 'page-works-cloud'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          a(href=path+"/works") スカイウイルの仕事
        li
          span ITコンサルティング

    h1.page-title.animated
      span.line
      span.title
        small IT CONSULTING
        strong ITコンサルティング

    section.section-works-cloud
      .heading.animated
        p.desc 成長する医療分野におけるコンサルテーションを中心に
        img.banner.md(src=path+"/img/works/cloud_banner.jpg", alt="ITコンサルティング")
        img.banner.sm(src=path+"/img/works/sp/cloud_banner.jpg", alt="ITコンサルティング")
      .article.bg-gray.animated
        .wrapper
          h2.sec-title-general
            strong サービス概要
            small Service overview
          .content
            p 急速な高齢化社会が日本において、医療分野におけるＩＴの重要性は、ますます増加するものと考えております。その分野において、弊社では、医療分野のコンサルテーション業務の拡大を進めております。医療ＩＴ分野で、豊富な業務経験を保有する部隊の拡大を目指しております。
      .article.animated
        .wrapper
          h2.sec-title-general
            strong 効率化、コスト削減のアドバイザーとしても
            small Technological capabilities and responsiveness
          .content
            p 近年の医療機器の進歩はめざましい発展を遂げており、それらを統合して運用する難易度も高まっています。同時に、医療分野の大きな課題として、コス ト効率を向上させることも必須となっています。弊社のサービスの１つとしては、医療ＩＴ分野でのノウハウを活用して、ジャスト(適切な時に、適切な分)に 必要なＩＴ運営業務やコストを算出し、お客様を強力にサポートします。ＩＴ運用費の削減や、医療業務に精通したマンパワーがございます。
      .article.bg-gray.animated
        .wrapper
          h2.sec-title-general
            strong 医療ＩＴ業務経験者、コンサルタント経験者を希望
            small Hope for those with intellectual amenity
          .content
            p.lead 少しでも当てはまる方、ぜひスカイウイルにご応募
            p この分野を拡大する予定ですので、リーダーシップを発揮して、ビジネスを開拓したい方、また、医療ＩＴ経験者、システムコンサルティング経験者を求めます。
          .button.animated
            a.btn-entry(href="#") エントリーはこちらから
