saiyo_new/img/works/marketing.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
    <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへ、ソフトウェア品質保証をご紹介します。">
    <meta name="keywords" content="ソフトウェア品質保証,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill">
    <title>ソフトウェア品質保証 | スカイウィルの仕事 | 株式会社スカイウイル 採用サイト</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8270313-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </head>
  <body class="page-works-cloud">
    <div class="container">
      <header class="header-default" id="header">
        <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
        <nav class="navigation">
          <ul class="menu scrollable">
            <li><a href="../message">Message
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../message/person.html">Human Image</a></li>
              </ul>
            </li>
            <li><a href="../staff">Interview</a></li>
            <li><a href="../company">About
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../company/edusys.html">Training</a></li>
                <li><a href="../company/welfare.html">Fringe Benefits</a></li>
              </ul>
            </li>
            <li><a href="../works">Works
                <div class="arrow"></div></a>              <ul class="dropdown">
                <li><a href="../works/active.html">Advantage</a></li>
                <li><a href="../works/cloud.html">Infra Cloud</a></li>
                <li><a href="../works/development.html">Application Dev.</a></li>
                <li><a href="../works/support.html">Infra Support
</a></li>
                <li><a href="../works/sqa.html">Marketing</a></li>
                <li><a href="../works/consulting.html">Consulting</a></li>
              </ul>
            </li>            <li><a href="../faq">FAQ</a></li>
            <li><a href="../leaflet/Recruit_Leaflet.pdf" target="brank">LEAFLET</a></li>          </ul><a class="nav-btn" href="https://job.mynavi.jp/19/pc/search/corp220912/outline.html" target="brank"><span>Job list</span></a><a class="menu-btn"></a>
        </nav>
      </header>
      <div class="overlay-menu" id="overlay-menu"></div>
      <div class="main">
        <div class="breadcrumb animated">
          <ul>
            <li><a href="../">TOP</a></li>
            <li><a href="../works">スカイウイルの仕事</a></li>
            <li><span>ソフトウェア品質保証</span></li>
          </ul>
        </div>
        <h1 class="page-title animated"><span class="line"></span><span class="title"><small>MARKETING</small><strong>ソフトウェア品質保証</strong></span></h1>
        <section class="section-works-cloud">
          <div class="heading animated">
            <p class="desc">「市場シェア」より「顧客シェア」。<br>CRM視点で結果を意識した”お客さま視点”のソフトウェア品質保証を提供します！</p><img class="banner md" src="../img/works/marketing_banner.jpg" alt="ソフトウェア品質保証"><img class="banner sm" src="../img/works/sp/marketing_banner.jpg" alt="ソフトウェア品質保証">
          </div>
          <div class="article bg-gray animated">
            <div class="wrapper">
              <h2 class="sec-title-general"><strong>サービス概要</strong><small>Service overview</small></h2>
              <div class="content">
                <p>
                  IT普及による競合参入障壁の崩壊、競合との競争激化、収益率の低下等、マーケットシェアを 追い求める経営戦略では立ち行かなくなっている現在、「顧客シェア（顧客との関係構築・維持）」 の重要性が見直されています。<br>スカイウイルでは、「お客さまの納得・満足」や「結果を出す」ことにこだわり、企業と顧客が接するすべてのシーンにおけるコミュニケーションを設計・構築・運用・管理していきます。</p>
              </div>
            </div>
          </div>
          <div class="article animated">
            <div class="wrapper">
              <h2 class="sec-title-general"><strong>お客さま視点のマーケティング／コミュニケーションを<br class="md" >実践する<br class="sm">専門家を目指しています！</strong><small>Technological capabilities and responsiveness</small></h2>
              <div class="content">
                <p>
                  新商品や新サービスなど企業が生み出す価値を、どのようなコミュニケーションで お客さまに受け入れてもらい、顧客獲得・顧客維持を実現するか？ 各種データ分析を基に、「結果を出す」ことを強く意識して、お客さまの各ステージ／各お客さま接点におけるコミュニケーションの在り方を考え、実践していきます。<br>サービス提供領域は大きく2つあります。新規顧客をいかに効率的・効果的に獲得していくことをテーマとした「アクイジション領域」と、お客さまを維持・育成してロイヤル顧客化していく「リテンション領域」。<br>
                  これら2つの領域で、コンサルティングなどの上流業務～実行・評価までワンストップのソフトウェア品質保証（コンサル、サイト制作、システム開発、効果検証など）を提供しています。
                </p>
              </div>
            </div>
          </div>
          <div class="article bg-gray animated">
            <div class="wrapper">
              <h2 class="sec-title-general"><strong>クライアント企業様の立場に立った品質の高い<br class="md">ソフトウェア品質保証の提供を強く意識しています！</strong><small>Speedy and accurate</small></h2>
              <div class="content">
                <p>
                  様々なクライアント企業様からのお仕事を、こなせばいい業務や作業として受け取らず、クライアント企業様の立場に立って、結果を生み出すために深く考え、抜け目なく準備し、確実に実行する「品質の高いソフトウェア品質保証の提供」を心がけております。<br>これにより、様々なクライアント企業様のマーケティングパートナーとして、中長期的な関係を維持・発展させていける様、スタッフ一人ひとりが自分の持てる力を全て注ぎ込んでいます。<br>
                  充実感と達成感が持てる仕事ができる環境です。
                </p>
              </div>
            </div>
          </div>
          <div class="article animated">
            <div class="wrapper">
              <h2 class="sec-title-general"><strong>高品質なソフトウェア品質保証提供のために、<br class="md">努力を惜しまない人材を求めています！</strong><small>Hope for those with intellectual amenity</small></h2>
              <div class="content">
                <p class="lead">少しでも当てはまる方、ぜひスカイウイルにご応募</p>
                <p>
                  高品質で満足してもらえる仕事をできる様、自分を高める／業務対応レベルを高めることに貪欲な好奇心旺盛で積極的な人材を求めています。<br>【求める人材像】<br>
                  知識習得、経験蓄積に積極的で努力を惜しまない<br>
                  市場や業界動向への感度を高く持っている<br>
                  様々な人とのコミュニケーションや関係づくりに積極的な方
                </p>
              </div>
              <div class="button animated"><a class="btn-entry" href="https://js03.jposting.net/skywill/u/job.phtml">エントリーはこちらから</a></div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="btn-top" id="btn-top"></div>
        <div class="footer-innner">
          <div class="footer-sns animated">
            <ul class="list-sns">
              <li class="md"><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico01.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico01.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico02.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico02.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico03.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico03.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico04.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico04.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico05.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico05.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico06.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico06.png" alt=" "></a></li>
            </ul>
          </div>
          <div class="footer-content animated">
            <div class="footer-logo"><img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment"></div>
          </div>
          <div class="clear"></div>
          <div class="footer-link animated">
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/message/">メッセージ</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/message/person.html">スカイウィルが求めている人／向かない人</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li><a class="trans" href="/company/">スカイウィルについて</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/company/edusys.html">教育・研修制度</a></li>
                    <li><a class="trans" href="/company/welfare.html">福利厚生</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/staff/">スカイウィルの人</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/01.html">スカイウイルの人詳細01</a></li>
                    <li><a class="trans" href="/staff/02.html">スカイウイルの人詳細02</a></li>
                    <li><a class="trans" href="/staff/03.html">スカイウイルの人詳細03</a></li>
                    <li><a class="trans" href="/staff/04.html">スカイウイルの人詳細04</a></li>
                    <li><a class="trans" href="/staff/05.html">スカイウイルの人詳細05</a></li>
                    <li><a class="trans" href="/staff/06.html">スカイウイルの人詳細06</a></li>
                    <li><a class="trans" href="/staff/07.html">スカイウイルの人詳細07</a></li>
                    <li><a class="trans" href="/staff/08.html">スカイウイルの人詳細08</a></li>
                    <li><a class="trans" href="/staff/09.html">スカイウイルの人詳細09</a></li>
                  </ul>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/10.html">スカイウイルの人詳細10</a></li>
                    <li><a class="trans" href="/staff/11.html">スカイウイルの人詳細11</a></li>
                    <li><a class="trans" href="/staff/12.html">スカイウイルの人詳細12</a></li>
                    <li><a class="trans" href="/staff/13.html">スカイウイルの人詳細13</a></li>
                    <li><a class="trans" href="/staff/14.html">スカイウイルの人詳細14</a></li>
                    <li><a class="trans" href="/staff/15.html">スカイウイルの人詳細15</a></li>
                    <li><a class="trans" href="/staff/16.html">スカイウイルの人詳細16</a></li>
                    <li><a class="trans" href="/staff/17.html">スカイウイルの人詳細17</a></li>
                    <li></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/works/">スカイウィルの仕事</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/works/active.html">スカイウィルの活躍</a></li>
                    <li><a class="trans" href="/works/cloud.html">インフラ・クラウド構築</a></li>
                    <li><a class="trans" href="/works/development.html">アプリケーション開発</a></li>
                    <li><a class="trans" href="/works/support.html">テクニカルサポート</a></li>
                    <li><a class="trans" href="/works/sqa.html">ソフトウェア品質保証</a></li>
                    <li><a class="trans" href="/works/consulting.html">ITコンサルティング</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/event/">スカイウイルのSNS紹介</a></li>
                <li><a class="trans" href="/faq/">よくあるご質問</a></li>
                <li><a class="trans" href="/info/">募集要項</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
        </div>
      </footer>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scrollreveal.min.js"></script>
    <script src="../js/jquery.matchHeight.js"></script>
    <script src="../js/jquery.disableScroll.js"></script>
    <script src="../js/flexibility.min.js"></script>
    <script src="../js/modernizr.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

saiyo_new/dev/pug/works/marketing.pug
extends ../_layouts/default

block vars
  -title        = 'ソフトウェア品質保証 | スカイウィルの仕事 | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへ、ソフトウェア品質保証をご紹介します。'
  -keywords     = 'ソフトウェア品質保証,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill'
  -bodyClass    = 'page-works-cloud'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          a(href=path+"/works") スカイウイルの仕事
        li
          span ソフトウェア品質保証

    h1.page-title.animated
      span.line
      span.title
        small MARKETING
        strong ソフトウェア品質保証

    section.section-works-cloud
      .heading.animated
        p.desc 「市場シェア」より「顧客シェア」。<br>CRM視点で結果を意識した”お客さま視点”のソフトウェア品質保証を提供します！
        img.banner.md(src=path+"/img/works/cloud_banner.jpg", alt="ソフトウェア品質保証")
        img.banner.sm(src=path+"/img/works/sp/cloud_banner.jpg", alt="ソフトウェア品質保証")
      .article.bg-gray.animated
        .wrapper
          h2.sec-title-general
            strong サービス概要
            small Service overview
          .content
            p IT普及による競合参入障壁の崩壊、競合との競争激化、収益率の低下等、マーケットシェアを 追い求める経営戦略では立ち行かなくなっている現在、「顧客シェア（顧客との関係構築・維持）」 の重要性が見直されています。<br>
              | スカイウイルでは、「お客さまの納得・満足」や「結果を出す」ことにこだわり、企業と顧客が接するすべてのシーンにおけるコミュニケーションを設計・構築・運用・管理していきます。
      .article.animated
        .wrapper
          h2.sec-title-general
            strong お客さま視点のマーケティング／コミュニケーションを<br class="md" >実践する<br class="sm">専門家を目指しています！
            small Technological capabilities and responsiveness
          .content
            p 新商品や新サービスなど企業が生み出す価値を、どのようなコミュニケーションで お客さまに受け入れてもらい、顧客獲得・顧客維持を実現するか？ 各種データ分析を基に、「結果を出す」ことを強く意識して、お客さまの各ステージ／各お客さま接点におけるコミュニケーションの在り方を考え、実践していきます。<br>
              | サービス提供領域は大きく2つあります。新規顧客をいかに効率的・効果的に獲得していくことをテーマとした「アクイジション領域」と、お客さまを維持・育成してロイヤル顧客化していく「リテンション領域」。<br>
              | これら2つの領域で、コンサルティングなどの上流業務～実行・評価までワンストップのソフトウェア品質保証（コンサル、サイト制作、システム開発、効果検証など）を提供しています。
      .article.bg-gray.animated
        .wrapper
          h2.sec-title-general
            strong クライアント企業様の立場に立った品質の高い<br class="md">ソフトウェア品質保証の提供を強く意識しています！
            small Speedy and accurate
          .content
            p 様々なクライアント企業様からのお仕事を、こなせばいい業務や作業として受け取らず、クライアント企業様の立場に立って、結果を生み出すために深く考え、抜け目なく準備し、確実に実行する「品質の高いソフトウェア品質保証の提供」を心がけております。<br>
              | これにより、様々なクライアント企業様のマーケティングパートナーとして、中長期的な関係を維持・発展させていける様、スタッフ一人ひとりが自分の持てる力を全て注ぎ込んでいます。<br>
              | 充実感と達成感が持てる仕事ができる環境です。
      .article.animated
        .wrapper
          h2.sec-title-general
            strong 高品質なソフトウェア品質保証提供のために、<br class="md">努力を惜しまない人材を求めています！
            small Hope for those with intellectual amenity
          .content
            p.lead 少しでも当てはまる方、ぜひスカイウイルにご応募
            p 高品質で満足してもらえる仕事をできる様、自分を高める／業務対応レベルを高めることに貪欲な好奇心旺盛で積極的な人材を求めています。<br>
              | 【求める人材像】<br>
              | 知識習得、経験蓄積に積極的で努力を惜しまない<br>
              | 市場や業界動向への感度を高く持っている<br>
              | 様々な人とのコミュニケーションや関係づくりに積極的な方
          .button.animated
            a.btn-entry(href="#") エントリーはこちらから
