saiyo_new/works/support.html
<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
  <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへ、テクニカルサポートをご紹介します。">
  <meta name="keywords"
    content="テクニカルサポート,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill">
  <title>テクニカルサポート | スカイウイルの仕事 | 株式会社スカイウイル 採用サイト</title>
  <link rel="stylesheet" href="../css/style.css">
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8270313-5']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
      '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body class="page-works-cloud">
  <div class="container">
    <header class="header-default" id="header">
      <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img
            class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
      <nav class="navigation">
        <ul class="menu scrollable">
          <li><a href="../message">Message
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../message/person.html">Human Image</a></li>
            </ul>
          </li>
          <li><a href="../staff">Interview</a></li>
          <li><a href="../company">About
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../company/edusys.html">Training</a></li>
              <li><a href="../company/welfare.html">Fringe Benefits</a></li>
              <li><a href="../leaflet/171026_recruit_leaflet.pdf">Leaflet</a></li>
            </ul>
          </li>
          <li><a href="../works">Works
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../works/active.html">Advantage</a></li>
              <li><a href="../works/cloud.html">Infra Cloud</a></li>
              <li><a href="../works/development.html">Application Dev.</a></li>
              <li><a href="../works/support.html">Infra Support
                </a></li>
              <li><a href="../works/marketing.html">Marketing</a></li>
              <li><a href="../works/consulting.html">Consulting</a></li>
            </ul>
          </li>
          <li><a href="../faq">FAQ</a></li>
          <li><a href="https://saiyo.skywill.jp/info/" target="_blank">REQUIREMENTS</a></li>
        </ul><a class="nav-btn" href="https://js03.jposting.net/skywill/u/job.phtml" target="_blank"><span>Job
            list</span></a><a class="menu-btn"></a>
      </nav>
    </header>
    <div class="overlay-menu" id="overlay-menu"></div>
    <div class="main">
      <div class="breadcrumb animated">
        <ul>
          <li><a href="../">TOP</a></li>
          <li><a href="../works">スカイウイルの仕事</a></li>
          <li><span>テクニカルサポート</span></li>
        </ul>
      </div>
      <h1 class="page-title animated"><span class="line"></span><span class="title"><small>TECHNICAL
            SUPPORT</small><strong>テクニカルサポート</strong></span></h1>
      <section class="section-works-cloud">
        <div class="heading animated">
          <p class="desc">1 ＋ 1 ＝ 3 以上！？<br />チームで業務を行うことによる相乗効果</p><img class="banner md"
            src="../img/works/support_banner.jpg" alt="テクニカルサポート"><img class="banner sm"
            src="../img/works/sp/support_banner.jpg" alt="テクニカルサポート">
        </div>
        <div class="article bg-gray animated">
          <div class="wrapper">
            <h2 class="sec-title-general"><strong>サービス概要</strong><small>Service overview</small></h2>
            <div class="content">
              <p>
                各種サーバ、ネットワークの保守や運用監視、サポートデスク、ヘルプデスク等、いわゆる「システム運用」をメインに対応しております。<br>システム設計構築やヘルプデスク経験豊富なメンバーが多数在籍しており、運用開始前のルール作成や、リスクマネジメント、コミュニケーションルール、エスカレーションフローの改善提案等、「システム運用」における一連の業務をワンストップで対応しております。<br>
                技術力はもちろんのことですが、コミュニケーション力やビジネスマインド、ヒューマンスキル等の育成にも力を入れております。様々な組織と密接にかかわる運営においては、正しい情報を正しい情報経路で正しい関係者に報・連・相をすることの重要性を強調しております。
              </p>
            </div>
          </div>
        </div>
        <div class="article animated">
          <div class="wrapper">
            <h2 class="sec-title-general"><strong>体制参画によるお客様工数の削減と安心感の提供</strong><small>Technological capabilities and
                responsiveness</small></h2>
            <div class="content">
              <p>
                お客様サービスのシステム部分をサポートしておりますが、どのような業務においても泥臭い部分や時間のかかる業務はつきものです。<br>スカイウイルでは、業務工数や教育等を含めた「管理者」を配置し、適正にあわせたマネジメントを行いながら、業務効率化やお客様工数の削減等を実現しております。<br>
                そうした取り組みによって、高い品質を維持し、お客様からの信頼を頂いております。
              </p>
            </div>
          </div>
        </div>
        <div class="article bg-gray animated">
          <div class="wrapper">
            <h2 class="sec-title-general"><strong>コミュニケーション力と提案力。主体性を持って取り組む意識</strong><small>Speedy and
                accurate</small></h2>
            <div class="content">
              <p>
                IT業界においては技術だけに特化した人材も多く存在していますが、特に運用分野においてお客様が求めるのは、その技術力を最大限発揮することがで
                きるための「コミュニケーション能力」です。<br>現実的な問題としてお客様の言いたい事を正確に把握し、その内容に沿った提案を行うことができるエンジニアは 残念ながらそれほど多くありません。<br>
                そういった中で、スカイウイルにおいては定期的な社内教育や外部セミナーを通じ、コミュニケーション能力向上や提案力 向上に取り組んでおります。
              </p>
            </div>
          </div>
        </div>
        <div class="article animated">
          <div class="wrapper">
            <h2 class="sec-title-general"><strong>明るく元気でコミュニケーション力がある方</strong><small>Hope for those with intellectual
                amenity</small></h2>
            <div class="content">
              <p class="lead">少しでも当てはまる方、ぜひスカイウイルにご応募</p>
              <p>
                営業力/提案力がある。またはその素養ややる気がある方<br>技術力を積極的に学び、自身の価値向上に努めることが出来る方<br>
                マネジメントやリーダー業務経験がある。またはその素養ややる気がある方
              </p>
            </div>
            <div class="button animated"><a class="btn-entry"
                href="https://js03.jposting.net/skywill/u/job.phtml">エントリーはこちらから</a></div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="btn-top" id="btn-top"></div>
      <div class="footer-innner">
        <div class="footer-sns animated">
          <ul class="list-sns">
            <li>
              <a href="https://www.wantedly.com/companies/skywill" target="_blank">
                <img src="../img/common/footer_sns_ico01.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://jp.linkedin.com/company/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB" target="_blank" rel="noopener">
                <img src="../img/common/footer_sns_ico02.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="http://www.sw-mono.blog/" target="_blank">
                <img src="../img/common/footer_sns_ico03.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB-Skywill-inc-489541764444282/"
                target="_blank">
                <img src="../img/common/footer_sns_ico04.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/Skywill_inc" target="_blank">
                <img src="../img/common/footer_sns_ico05.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/skywill.inc/" target="_blank">
                <img src="../img/common/footer_sns_ico06.png" alt=" ">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-content animated">
          <div class="footer-logo">
            <img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment">
            <img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment">
            <div class="mainavi">
              <a href="https://job.mynavi.jp/21/pc/search/corp220912/outline.html" target="_blank" rel="noopener">
                <img class="mainavi-img" src="../img/common/banner_mynavi_160_45.jpg" alt="マイナビ" width="160"
                  height="45">
              </a>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="footer-link animated">
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../message/index.html">メッセージ</a>
                <ul class="submenu">
                  <li><a class="trans" href="../message/person.html">スカイウイルが求めている人／向かない人</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li><a class="trans" href="../company/index.html">スカイウイルについて</a>
                <ul class="submenu">
                  <li><a class="trans" href="../company/edusys.html">教育・研修制度</a></li>
                  <li><a class="trans" href="../company/welfare.html">福利厚生</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li>
                <a class="trans" href="../staff/index.html">スカイウイルの人</a>
                <ul class="submenu">
                  <li><a class="trans" href="../staff/01.html">Masato.S</a></li>
                  <li><a class="trans" href="../staff/02.html">Shinichiro.K</a></li>
                  <li><a class="trans" href="../staff/03.html">Tomomi.S</a></li>
                  
                  <li><a class="trans" href="../staff/06.html">Narumi.S</a></li>
                  <li><a class="trans" href="../staff/08.html">Maika.T</a></li>
                </ul>
                <ul class="submenu">
                  <li><a class="trans" href="../staff/11.html">Takuya.I</a></li>
                  <li><a class="trans" href="../staff/12.html">Asami.K</a></li>
                  <li><a class="trans" href="../staff/13.html">Kensuke.F</a></li>
                  <li><a class="trans" href="../staff/14.html">Tatsuya.S</a></li>
                  <li><a class="trans" href="../staff/15.html">Yuki.M</a></li>
                  <li><a class="trans" href="../staff/17.html">Natuki.K</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../works/index.html">スカイウイルの仕事</a>
                <ul class="submenu">
                  <li><a class="trans" href="../works/active.html">スカイウイルの活躍</a></li>
                  <li><a class="trans" href="../works/cloud.html">インフラ・クラウド構築</a></li>
                  <li><a class="trans" href="../works/development.html">アプリケーション開発</a></li>
                  <li><a class="trans" href="../works/support.html">テクニカルサポート</a></li>
                  <li><a class="trans" href="../works/marketing.html">マーケティングサービス</a></li>
                  <li><a class="trans" href="../works/consulting.html">ITコンサルティング</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../event/index.html">スカイウイルのSNS紹介</a></li>
              <li><a class="trans" href="../faq/index.html">よくあるご質問</a></li>
              <li><a class="trans" href="../info/index.html">募集要項</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
      </div>
    </footer>
  </div>
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/scrollreveal.min.js"></script>
  <script src="../js/jquery.matchHeight.js"></script>
  <script src="../js/jquery.disableScroll.js"></script>
  <script src="../js/flexibility.min.js"></script>
  <script src="../js/modernizr.js"></script>
  <script src="../js/scripts.js"></script>
</body>

</html>

saiyo_new/dev/pug/works/support.pug
extends ../_layouts/default

block vars
  -title        = 'テクニカルサポート | スカイウィルの仕事 | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへ、テクニカルサポートをご紹介します。'
  -keywords     = 'テクニカルサポート,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill'
  -bodyClass    = 'page-works-cloud'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          a(href=path+"/works") スカイウイルの仕事
        li
          span テクニカルサポート

    h1.page-title.animated
      span.line
      span.title
        small TECHNICAL SUPPORT
        strong テクニカルサポート

    section.section-works-cloud
      .heading.animated
        p.desc 1 ＋ 1 ＝ 3 以上！？<br />チームで業務を行うことによる相乗効果
        img.banner.md(src=path+"/img/works/cloud_banner.jpg", alt="テクニカルサポート")
        img.banner.sm(src=path+"/img/works/sp/cloud_banner.jpg", alt="テクニカルサポート")
      .article.bg-gray.animated
        .wrapper
          h2.sec-title-general
            strong サービス概要
            small Service overview
          .content
            p 各種サーバ、ネットワークの保守や運用監視、サポートデスク、ヘルプデスク等、いわゆる「システム運用」をメインに対応しております。<br>
              | システム設計構築やヘルプデスク経験豊富なメンバーが多数在籍しており、運用開始前のルール作成や、リスクマネジメント、コミュニケーションルール、エスカレーションフローの改善提案等、「システム運用」における一連の業務をワンストップで対応しております。<br>
              | 技術力はもちろんのことですが、コミュニケーション力やビジネスマインド、ヒューマンスキル等の育成にも力を入れております。様々な組織と密接にかかわる運営においては、正しい情報を正しい情報経路で正しい関係者に報・連・相をすることの重要性を強調しております。
      .article.animated
        .wrapper
          h2.sec-title-general
            strong 体制参画によるお客様工数の削減と安心感の提供
            small Technological capabilities and responsiveness
          .content
            p お客様サービスのシステム部分をサポートしておりますが、どのような業務においても泥臭い部分や時間のかかる業務はつきものです。<br>
              | スカイウイルでは、業務工数や教育等を含めた「管理者」を配置し、適正にあわせたマネジメントを行いながら、業務効率化やお客様工数の削減等を実現しております。<br>
              | そうした取り組みによって、高い品質を維持し、お客様からの信頼を頂いております。
      .article.bg-gray.animated
        .wrapper
          h2.sec-title-general
            strong コミュニケーション力と提案力。主体性を持って取り組む意識
            small Speedy and accurate
          .content
            p IT業界においては技術だけに特化した人材も多く存在していますが、特に運用分野においてお客様が求めるのは、その技術力を最大限発揮することがで きるための「コミュニケーション能力」です。<br>
              | 現実的な問題としてお客様の言いたい事を正確に把握し、その内容に沿った提案を行うことができるエンジニアは 残念ながらそれほど多くありません。<br>
              | そういった中で、スカイウイルにおいては定期的な社内教育や外部セミナーを通じ、コミュニケーション能力向上や提案力 向上に取り組んでおります。
      .article.animated
        .wrapper
          h2.sec-title-general
            strong 明るく元気でコミュニケーション力がある方
            small Hope for those with intellectual amenity
          .content
            p.lead 少しでも当てはまる方、ぜひスカイウイルにご応募
            p 営業力/提案力がある。またはその素養ややる気がある方<br>
              | 技術力を積極的に学び、自身の価値向上に努めることが出来る方<br>
              | マネジメントやリーダー業務経験がある。またはその素養ややる気がある方
          .button.animated
            a.btn-entry(href="#") エントリーはこちらから
