saiyo_new/dev/pug/company/edusys.pug
extends ../_layouts/default

block vars
  -title        = '教育・研修制度 | スカイウイルについて | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへ、教育・研修制度をご紹介します。'
  -keywords     = '教育,研修,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill'
  -bodyClass    = 'page-company-edusys'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          a(href=path+"/company") スカイウイルについて
        li
          span 教育･研修制度

    h1.page-title.animated
      span.line
      span.title
        small Education and training system
        strong 教育･研修制度

    section.section-edusys
      h2.sec-title-general.animated
        strong 技術スキルとヒューマンスキル
        small Technical skills and human skills
      .sec-inner
        .wrapper
          .text-intro.text-center.animated
            p IT業界における教育については、大きく"技術スキル"と"ヒューマンスキル"の２つがあると考えています。<br>近年のIT市場においては、ヒューマンスキルに対する要望が高く、その部分を強化する必要性が年々高まっているため、スカイウイルでは技術スキルとともに、社員のヒューマンスキルの強化を図るため、以下の研修体制を整えております。<br>技術者として、社会人として、経営層として、社員の育成をスカイウイルは重要なテーマと考え、取り組んでいます。
        .list-skills.text-center.animated
          .wrapper.md
            figure
              img(src="../img/company/human.png", alt="技術スキル TECHNICAL SKILLS ヒューマンスキル HUMAN SKILLS")
            .technical
              h3.head 技術スキル
                span Technical skills
              .skill-item.skill01
                span ネットワーク
              .skill-item.skill02
                span プログラミング
              .skill-item.skill03
                span プロジェクト<br>マネジメント

            .human
              h3.head ヒューマンスキル
                span Human skills
              .skill-item.skill04
                span コミュニケーション
              .skill-item.skill05
                span リーダーシップ
              .skill-item.skill06
                span 主体性を持った行動
          img.sm(src="../img/company/skill.png", alt="技術スキルとヒューマンスキル TECHNICAL SKILLS AND HUMAN SKILLS")
    
    section.section-edusys-flow
        .flow-image.wrapper.md
          img.animated(src="../img/company/chart.jpg", alt="技術スキルとヒューマンスキル TECHNICAL SKILLS AND HUMAN SKILLS")
        .flow-sm.sm
          .row.row01.wrapper
            .image
              img(src="../img/company/flow_img01.png", alt="基礎研修 - 応用研修")
            dl.content-text
              dt
                span.num 1
                span.text Linux基礎講習
              dd (OSインストール、コマンド実行サービスの停止と起動などの基礎知識)
              dt
                span.num 2
                span.text Linux設計講習
              dd (DNSサーバ、Webサーバ、メールサーバ構築）)
              dt
                span.num 3
                span.text ストレージ基礎講習
              dd (用語概要、機能概要、製品知識)
              dt
                span.num 4
                span.text ストレージ設計講習
              dd (実際の詳細設計書に基づいた設計演習、複数回のレビュー)
              dt
                span.num 5
                span.text VM基礎講習
              dd (作成・実行・停止などの機能概要、機能仕様)
              dt
                span.num 6
                span.text VM設計講習
              dd (実際の詳細設計所に基づいた設計演習、構築構築レビュー)
              dt
                span.num 7
                span.text NW基礎講習
              dd (ルーティング、スイッチングの基礎知識、実機による演習)
              dt
                span.num 8
                span.text NW設計講習
              dd (実際の方式・詳細設計書に基づいた設計演習レビュー)
              dt
                span.num 9
                span.text システム運用基礎講習
              dd (運用管理の基礎知識、生涯・オペレーション・サービスレベル・性能管理などの基礎知識)
              dt
                span.num 10
                span.text システム運用設計講習
              dd (システム運用設計の手法、運用設計書の種類、実際の設計書に基づいた設計演習、レビュー)
          .row.row02.bg-gray.wrapper
            .image
              img(src="../img/company/flow_img02.png", alt="ヒューマンスキル研修")
            .text-desc.text-right ※半期に2回程度実施
            dl.content-text
              dt
                span.num 11
                span.text 現場営業力アップ講座
              dd (ITエンジニアの市場価値を知る)
              dt
                span.num 12
                span.text お客様の信頼をつかむドキュメントテクニック講座
              dd (ビジネス文書とレポーティング)
              dt
                span.num 13
                span.text 即使える基礎ビジネスツール講座
              dd (ビジネススキルを瞬時に上げる、すぐ使えて実践できるコツ)
              dt
                span.num 14
                span.text 効きたい・わかりやすいプレゼンテーション講座
              dd (プレゼンテーションとは？コンテンツの作成の流れなど)
          .row.row03.bg-gray.wrapper
            .image
              img(src="../img/company/flow_img03.png", alt="マネジメント研修")
            .text-desc.text-right ※半期に2回程度実施
            dl.content-text
              dt
                span.num 15
                span.text 結束力UP講座
              dd (結束力・信頼力アップのために)
              dt
                span.num 16
                span.text 提案力アップ講座
              dd (提案とは何か ～ 実際の提案時の話 ～ 実践まで)
              dt
                span.num 17
                span.text 炎上しないスケジューリング講座
              dd (プロジェクト管理の基本・工程と進捗をマネジメントする)
              dt
                span.num 18
                span.text ファシリテーション講座
              dd (クリエイティブな会議内容と 進行のノウハウ)
            .text-desc.text-right ※講義内容は適宜改編

saiyo_new/company/edusys.html
<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
  <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへ、教育・研修制度をご紹介します。">
  <meta name="keywords"
    content="教育,研修,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill">
  <title>教育・研修制度 | スカイウイルについて | 株式会社スカイウイル 採用サイト</title>
  <link rel="stylesheet" href="../css/style.css">
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8270313-5']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body class="page-company-edusys">
  <div class="container">
    <header class="header-default" id="header">
      <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img
            class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
      <nav class="navigation">
        <ul class="menu scrollable">
          <li><a href="../message">Message
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../message/person.html">Human Image</a></li>
            </ul>
          </li>
          <li><a href="../staff">Interview</a></li>
          <li><a href="../company">About
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../company/edusys.html">Training</a></li>
              <li><a href="../company/welfare.html">Fringe Benefits</a></li>
              <li><a href="../leaflet/Recruit_Leaflet.pdf">Leaflet</a></li>
            </ul>
          </li>
          <li><a href="../works">Works
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../works/active.html">Advantage</a></li>
              <li><a href="../works/cloud.html">Infra Cloud</a></li>
              <li><a href="../works/development.html">Application Dev.</a></li>
              <li><a href="../works/support.html">Infra Support
                </a></li>
              <li><a href="../works/marketing.html">Marketing</a></li>
              <li><a href="../works/consulting.html">Consulting</a></li>
            </ul>
          </li>
          <li><a href="../faq">FAQ</a></li>
          <li><a href="https://saiyo.skywill.jp/info/" target="_blank">REQUIREMENTS</a></li>
        </ul><a class="nav-btn" href="https://js03.jposting.net/skywill/u/job.phtml" target="_blank"><span>Job
            list</span></a><a class="menu-btn"></a>
      </nav>
    </header>
    <div class="overlay-menu" id="overlay-menu"></div>
    <div class="main">
      <div class="breadcrumb animated">
        <ul>
          <li><a href="../">TOP</a></li>
          <li><a href="../company">スカイウイルについて</a></li>
          <li><span>教育･研修制度</span></li>
        </ul>
      </div>
      <h1 class="page-title animated"><span class="line"></span><span class="title"><small>Education and training
            system</small><strong>教育･研修制度</strong></span></h1>
      <section class="section-edusys">
        <h2 class="sec-title-general animated"><strong>技術スキルとヒューマンスキル</strong><small>Technical skills and human
            skills</small></h2>
        <div class="sec-inner">
          <div class="wrapper">
            <div class="text-intro text-center animated">
              <p>
                IT業界における教育については、大きく"技術スキル"と"ヒューマンスキル"の２つがあると考えています。<br>近年のIT市場においては、ヒューマンスキルに対する要望が高く、その部分を強化する必要性が年々高まっているため、スカイウイルでは技術スキルとともに、社員のヒューマンスキルの強化を図るため、以下の研修体制を整えております。<br>技術者として、社会人として、経営層として、社員の育成をスカイウイルは重要なテーマと考え、取り組んでいます。
              </p>
            </div>
          </div>
          <div class="list-skills text-center animated">
            <div class="wrapper md">
              <figure><img src="../img/company/human.png" alt="技術スキル TECHNICAL SKILLS ヒューマンスキル HUMAN SKILLS"></figure>
              <div class="technical">
                <h3 class="head">技術スキル<span>Technical skills</span></h3>
                <div class="skill-item skill01"><span>ネットワーク</span></div>
                <div class="skill-item skill02"><span>プログラミング</span></div>
                <div class="skill-item skill03"><span>プロジェクト<br>マネジメント</span></div>
              </div>
              <div class="human">
                <h3 class="head">ヒューマンスキル<span>Human skills</span></h3>
                <div class="skill-item skill04"><span>コミュニケーション</span></div>
                <div class="skill-item skill05"><span>リーダーシップ</span></div>
                <div class="skill-item skill06"><span>主体性を持った行動</span></div>
              </div>
            </div><img class="sm" src="../img/company/skill.png" alt="技術スキルとヒューマンスキル TECHNICAL SKILLS AND HUMAN SKILLS">
          </div>
        </div>
      </section>
      <section class="section-edusys-flow">
        <div class="flow-image wrapper md"><img class="animated" src="../img/company/chart.jpg"
            alt="技術スキルとヒューマンスキル TECHNICAL SKILLS AND HUMAN SKILLS"></div>
        <div class="flow-sm sm">
          <div class="row row01 wrapper">
            <div class="image"><img src="../img/company/flow_img01.png" alt="基礎研修 - 応用研修"></div>
            <dl class="content-text">
              <dt><span class="num">1</span><span class="text">Linux基礎講習</span></dt>
              <dd>(OSインストール、コマンド実行サービスの停止と起動などの基礎知識)</dd>
              <dt><span class="num">2</span><span class="text">Linux設計講習</span></dt>
              <dd>(DNSサーバ、Webサーバ、メールサーバ構築）)</dd>
              <dt><span class="num">3</span><span class="text">ストレージ基礎講習</span></dt>
              <dd>(用語概要、機能概要、製品知識)</dd>
              <dt><span class="num">4</span><span class="text">ストレージ設計講習</span></dt>
              <dd>(実際の詳細設計書に基づいた設計演習、複数回のレビュー)</dd>
              <dt><span class="num">5</span><span class="text">VM基礎講習</span></dt>
              <dd>(作成・実行・停止などの機能概要、機能仕様)</dd>
              <dt><span class="num">6</span><span class="text">VM設計講習</span></dt>
              <dd>(実際の詳細設計所に基づいた設計演習、構築構築レビュー)</dd>
              <dt><span class="num">7</span><span class="text">NW基礎講習</span></dt>
              <dd>(ルーティング、スイッチングの基礎知識、実機による演習)</dd>
              <dt><span class="num">8</span><span class="text">NW設計講習</span></dt>
              <dd>(実際の方式・詳細設計書に基づいた設計演習レビュー)</dd>
              <dt><span class="num">9</span><span class="text">システム運用基礎講習</span></dt>
              <dd>(運用管理の基礎知識、生涯・オペレーション・サービスレベル・性能管理などの基礎知識)</dd>
              <dt><span class="num">10</span><span class="text">システム運用設計講習</span></dt>
              <dd>(システム運用設計の手法、運用設計書の種類、実際の設計書に基づいた設計演習、レビュー)</dd>
            </dl>
          </div>
          <div class="row row02 bg-gray wrapper">
            <div class="image"><img src="../img/company/flow_img02.png" alt="ヒューマンスキル研修"></div>
            <div class="text-desc text-right">※半期に2回程度実施</div>
            <dl class="content-text">
              <dt><span class="num">11</span><span class="text">現場営業力アップ講座</span></dt>
              <dd>(ITエンジニアの市場価値を知る)</dd>
              <dt><span class="num">12</span><span class="text">お客様の信頼をつかむドキュメントテクニック講座</span></dt>
              <dd>(ビジネス文書とレポーティング)</dd>
              <dt><span class="num">13</span><span class="text">即使える基礎ビジネスツール講座</span></dt>
              <dd>(ビジネススキルを瞬時に上げる、すぐ使えて実践できるコツ)</dd>
              <dt><span class="num">14</span><span class="text">効きたい・わかりやすいプレゼンテーション講座</span></dt>
              <dd>(プレゼンテーションとは？コンテンツの作成の流れなど)</dd>
            </dl>
          </div>
          <div class="row row03 bg-gray wrapper">
            <div class="image"><img src="../img/company/flow_img03.png" alt="マネジメント研修"></div>
            <div class="text-desc text-right">※半期に2回程度実施</div>
            <dl class="content-text">
              <dt><span class="num">15</span><span class="text">結束力UP講座</span></dt>
              <dd>(結束力・信頼力アップのために)</dd>
              <dt><span class="num">16</span><span class="text">提案力アップ講座</span></dt>
              <dd>(提案とは何か ～ 実際の提案時の話 ～ 実践まで)</dd>
              <dt><span class="num">17</span><span class="text">炎上しないスケジューリング講座</span></dt>
              <dd>(プロジェクト管理の基本・工程と進捗をマネジメントする)</dd>
              <dt><span class="num">18</span><span class="text">ファシリテーション講座</span></dt>
              <dd>(クリエイティブな会議内容と 進行のノウハウ)</dd>
            </dl>
            <div class="text-desc text-right">※講義内容は適宜改編</div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="btn-top" id="btn-top"></div>
      <div class="footer-innner">
        <div class="footer-sns animated">
          <ul class="list-sns">
            <li>
              <a href="https://www.wantedly.com/companies/skywill" target="_blank">
                <img src="../img/common/footer_sns_ico01.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://jp.linkedin.com/company/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB" target="_blank" rel="noopener">
                <img src="../img/common/footer_sns_ico02.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="http://www.sw-mono.blog/" target="_blank">
                <img src="../img/common/footer_sns_ico03.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB-Skywill-inc-489541764444282/"
                target="_blank">
                <img src="../img/common/footer_sns_ico04.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/Skywill_inc" target="_blank">
                <img src="../img/common/footer_sns_ico05.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/skywill.inc/" target="_blank">
                <img src="../img/common/footer_sns_ico06.png" alt=" ">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-content animated">
          <div class="footer-logo">
            <img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment">
            <img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment">
            <div>
              <a href="https://job.mynavi.jp/21/pc/search/corp220912/outline.html" target="_blank" rel="noopener">
                <img class="mainavi-img" src="../img/common/banner_mynavi_2022.svg" alt="マイナビ" width="160"
                  height="45">
              </a>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="footer-link animated">
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../message/index.html">メッセージ</a>
                <ul class="submenu">
                  <li><a class="trans" href="../message/person.html">スカイウイルが求めている人／向かない人</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li><a class="trans" href="../company/index.html">スカイウイルについて</a>
                <ul class="submenu">
                  <li><a class="trans" href="../company/edusys.html">教育・研修制度</a></li>
                  <li><a class="trans" href="../company/welfare.html">福利厚生</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li>
                <a class="trans" href="../staff/index.html">スカイウイルの人</a>
                <ul class="submenu">
                  <li><a class="trans" href="../staff/01.html">Masato.S</a></li>
                  <li><a class="trans" href="../staff/02.html">Shinichiro.K</a></li>
                  <li><a class="trans" href="../staff/03.html">Tomomi.S</a></li>
                  
                  <li><a class="trans" href="../staff/06.html">Narumi.S</a></li>
                  <li><a class="trans" href="../staff/08.html">Maika.T</a></li>
                  <li><a class="trans" href="../staff/11.html">Takuya.I</a></li>
                  <li><a class="trans" href="../staff/12.html">Asami.K</a></li>
                </ul>
                <ul class="submenu">
                  <li><a class="trans" href="../staff/11.html">Takuya.I</a></li>
                  <li><a class="trans" href="../staff/12.html">Asami.K</a></li>
                  <li><a class="trans" href="../staff/13.html">Kensuke.F</a></li>
                  <li><a class="trans" href="../staff/14.html">Tatsuya.S</a></li>
                  <li><a class="trans" href="../staff/15.html">Yuki.M</a></li>
                  <li><a class="trans" href="../staff/17.html">Natuki.K</a></li>
                  <li><a class="trans" href="../staff/18.html">Masahiro.K</a></li>
                  <li><a class="trans" href="../staff/19.html">Kengo.K</a></li>
                  <li><a class="trans" href="../staff/20.html">Souki.T</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../works/index.html">スカイウイルの仕事</a>
                <ul class="submenu">
                  <li><a class="trans" href="../works/active.html">スカイウイルの活躍</a></li>
                  <li><a class="trans" href="../works/cloud.html">インフラ・クラウド構築</a></li>
                  <li><a class="trans" href="../works/development.html">アプリケーション開発</a></li>
                  <li><a class="trans" href="../works/support.html">テクニカルサポート</a></li>
                  <li><a class="trans" href="../works/marketing.html">マーケティングサービス</a></li>
                  <li><a class="trans" href="../works/consulting.html">ITコンサルティング</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../event/index.html">スカイウイルのSNS紹介</a></li>
              <li><a class="trans" href="../faq/index.html">よくあるご質問</a></li>
              <li><a class="trans" href="../info/index.html">募集要項</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
      </div>
    </footer>

  </div>
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/scrollreveal.min.js"></script>
  <script src="../js/jquery.matchHeight.js"></script>
  <script src="../js/jquery.disableScroll.js"></script>
  <script src="../js/flexibility.min.js"></script>
  <script src="../js/modernizr.js"></script>
  <script src="../js/scripts.js"></script>
</body>

</html>
