saiyo_new/company/index.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
    <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへ、会社についてご紹介します。">
    <meta name="keywords" content="会社紹介,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill">
    <title>スカイウイルについて | 株式会社スカイウイル 採用サイト</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8270313-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body class="page-company">
    <div class="container">
      <header class="header-default" id="header">
        <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
        <nav class="navigation">
          <ul class="menu scrollable">
            <li><a href="../message">Message
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../message/person.html">Human Image</a></li>
              </ul>
            </li>
            <li><a href="../staff">Interview</a></li>
            <li><a href="../company">About
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../company/edusys.html">Training</a></li>
                <li><a href="../company/welfare.html">Fringe Benefits</a></li>
                <li><a href="../leaflet/171026_recruit_leaflet.pdf">Leaflet</a></li>
              </ul>
            </li>
            <li><a href="../works">Works
                <div class="arrow"></div></a>              <ul class="dropdown">
                <li><a href="../works/active.html">Advantage</a></li>
                <li><a href="../works/cloud.html">Infra Cloud</a></li>
                <li><a href="../works/development.html">Application Dev.</a></li>
                <li><a href="../works/support.html">Infra Support
</a></li>
                <li><a href="../works/marketing.html">Marketing</a></li>
                <li><a href="../works/consulting.html">Consulting</a></li>
              </ul>
            </li>            <li><a href="../faq">FAQ</a></li>
            <li><a href="https://saiyo.skywill.jp/info/" target="_blank">REQUIREMENTS</a></li>
          </ul><a class="nav-btn" href="https://js03.jposting.net/skywill/u/job.phtml" target="_blank"><span>Job list</span></a><a class="menu-btn"></a>
        </nav>
      </header>
      <div class="overlay-menu" id="overlay-menu"></div>
      <div class="main">
        <div class="breadcrumb animated">
          <ul>
            <li><a href="../">TOP</a></li>
            <li><span>数字から見るスカイウイル</span></li>
          </ul>
        </div>
        <h1 class="page-title animated"><span class="line"></span><span class="title"><small>SkyWill seen from numbers</small><strong>数字から見るスカイウイル</strong></span></h1>
        <div class="section-company-about">
          <p class="description animated">スカイウイルの気になることを、数字で分かりやすく表現しました。</p>
          <h2 class="sec-title-general animated"><strong>会社について</strong><small>About company</small></h2>
          <div class="sec-inner wrapper">
            <div class="about-company">
              <div class="row col-md-3">
                <div class="box animated">
                  <div class="item bg01"><img src="../img/company/about01.png" alt="有利子負債 無借金経営です。"></div>
                  <div class="item bg02"><img src="../img/company/about02.png" alt="創業年数"></div>
                </div>
                <div class="box animated">
                  <div class="item bg03"><img src="../img/company/about03.png" alt="連続売上増"></div>
                </div>
                <div class="box animated">
                  <div class="item bg02"><img src="../img/company/about04.png" alt="連続黒字"></div>
                </div>
              </div>
              <div class="row col-md-2">
                <div class="box animated">
                  <div class="item bg01 mgb08"><img src="../img/company/about05.png" alt="男女比率"></div>
                  <div class="item bg03"><img src="../img/company/about07.png" alt="文系出身？理系出身？"></div>
                </div>
                <div class="box animated">
                  <div class="item bg01"><img src="../img/company/about06.png" alt="年齢比率"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-company-questionnaire">
          <h2 class="sec-title-general animated"><strong>アンケート</strong><small>Questionnaire</small></h2>
          <div class="sec-inner wrapper">
            <div class="list-questionare">
              <div class="item animated"><img src="../img/company/questionare01.png" alt="今いる職場の居心地は良いですか？"></div>
              <div class="item animated"><img src="../img/company/questionare02.png" alt="まわりの人たちと良い関係を築けていますか？"></div>
              <div class="item animated"><img src="../img/company/questionare03.png" alt="スカイウイルに入社して、成長できたと感じますか？"></div>
              <div class="item animated"><img src="../img/company/questionare04.png" alt="仕事に対する手ごたえや達成感を感じていますか？"></div>
              <div class="item animated"><img src="../img/company/questionare05.png" alt="自分の能力や専門性を高められていると感じますか？"></div>
              <div class="item animated"><img src="../img/company/questionare06.png" alt="自分の力を発揮できるポジションについていると感じますか？"></div>
              <div class="item animated"><img src="../img/company/questionare07.png" alt="出身地はどこですか？"></div>
              <div class="item animated"><img src="../img/company/questionare08.png" alt="好きなペットは？"></div>
              <div class="item animated"><img src="../img/company/questionare09.png" alt="喫煙率"></div>
              <div class="item animated"><img src="../img/company/questionare10.png" alt="血液型"></div>
              <div class="item animated"><img src="../img/company/questionare12.png" alt="趣味は？"></div>
              <div class="item animated"><img src="../img/company/questionare13.png" alt="休日は何をして過ごしていますか？"></div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="btn-top" id="btn-top"></div>
        <div class="footer-innner">
          <div class="footer-sns animated">
            <ul class="list-sns">
            <li><a href="https://www.wantedly.com/companies/skywill" target="_blank"><img src="../img/common/footer_sns_ico01.png" alt=" "></a></li>
            <li><a href="https://www.linkedin.com/company/13615261/" target="_blank"><img src="../img/common/footer_sns_ico02.png" alt=" "></a></li>
            <li><a href="http://www.sw-mono.blog/" target="_blank"><img src="../img/common/footer_sns_ico03.png" alt=" "></a></li>
            <li><a href="https://www.facebook.com/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB-Skywill-inc-489541764444282/" target="_blank"><img src="../img/common/footer_sns_ico04.png" alt=" "></a></li>
            <li><a href="https://twitter.com/Skywill_inc" target="_blank"><img src="../img/common/footer_sns_ico05.png" alt=" "></a></li>
            <li><a href="https://www.instagram.com/skywill.inc/" target="_blank"><img src="../img/common/footer_sns_ico06.png" alt=" "></a></li>
            </ul>
          </div>
          <div class="footer-content animated">
            <div class="footer-logo"><img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment"></div>
          </div>
          <div class="clear"></div>
          <div class="footer-link animated">
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/message/">メッセージ</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/message/person.html">スカイウイルが求めている人／向かない人</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li><a class="trans" href="/company/">スカイウイルについて</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/company/edusys.html">教育・研修制度</a></li>
                    <li><a class="trans" href="/company/welfare.html">福利厚生</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/staff/">スカイウイルの人</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/01.html">Masato.S</a></li>
                    <li><a class="trans" href="/staff/02.html">Shinichiro.K</a></li>
                    <li><a class="trans" href="/staff/03.html">Tomomi.S</a></li>
                    <li><a class="trans" href="/staff/04.html">Saori.S</a></li>
                    <li><a class="trans" href="/staff/05.html">Ryouta.Y</a></li>
                    <li><a class="trans" href="/staff/06.html">Narumi.S</a></li>
                    <li><a class="trans" href="/staff/07.html">Shohei.S</a></li>
                    <li><a class="trans" href="/staff/08.html">Maika.T</a></li>
                    <li><a class="trans" href="/staff/09.html">Yasuo.Y</a></li>
                  </ul>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/10.html">Arisa.Y</a></li>
                    <li><a class="trans" href="/staff/11.html">Takuya.I</a></li>
                    <li><a class="trans" href="/staff/12.html">Asami.K</a></li>
                    <li><a class="trans" href="/staff/13.html">Kensuke.F</a></li>
                    <li><a class="trans" href="/staff/14.html">Tatsuya.S</a></li>
                    <li><a class="trans" href="/staff/15.html">Yuki.M</a></li>
                    <li><a class="trans" href="/staff/16.html">Koki.S</a></li>
                    <li><a class="trans" href="/staff/17.html">Natuki.K</a></li>
                    <li></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/works/">スカイウイルの仕事</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/works/active.html">スカイウイルの活躍</a></li>
                    <li><a class="trans" href="/works/cloud.html">インフラ・クラウド構築</a></li>
                    <li><a class="trans" href="/works/development.html">アプリケーション開発</a></li>
                    <li><a class="trans" href="/works/support.html">テクニカルサポート</a></li>
                    <li><a class="trans" href="/works/marketing.html">マーケティングサービス</a></li>
                    <li><a class="trans" href="/works/consulting.html">ITコンサルティング</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/event/">スカイウイルのSNS紹介</a></li>
                <li><a class="trans" href="/faq/">よくあるご質問</a></li>
                <li><a class="trans" href="/info/">募集要項</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
        </div>
      </footer>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scrollreveal.min.js"></script>
    <script src="../js/jquery.matchHeight.js"></script>
    <script src="../js/jquery.disableScroll.js"></script>
    <script src="../js/flexibility.min.js"></script>
    <script src="../js/modernizr.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

saiyo_new/dev/pug/company/index.pug
extends ../_layouts/default

block vars
  -title        = 'スカイウイルについて | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへ、会社についてご紹介します。'
  -keywords     = '会社紹介,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill'
  -bodyClass    = 'page-company'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          span 数字から見るスカイウイル

    h1.page-title.animated
      span.line
      span.title
        small SkyWill seen from numbers
        strong 数字から見るスカイウイル

    div.section-company-about
      p.description.animated スカイウイルの気になることを、数字で分かりやすく表現しました。
      h2.sec-title-general.animated
        strong 会社について
        small About company
      .sec-inner.wrapper
        .about-company
          .row.col-md-3
            .box.animated
              .item.bg01
                img(src="../img/company/about01.png", alt="有利子負債 無借金経営です。")
              .item.bg02
                img(src="../img/company/about02.png", alt="売上高伸長率")
            .box.animated
              .item.bg03
                img(src="../img/company/about03.png", alt="連続売上増")
            .box.animated
              .item.bg02
                img(src="../img/company/about04.png", alt="連続黒字")
          .row.col-md-2
            .box.animated
              .item.bg01
                img(src="../img/company/about05.png", alt="年齢比率")
            .box.animated
              .item.bg03
                img(src="../img/company/about06.png", alt="文系出身？理系出身？")
          .row.col-md-x
            .box.box01.animated
              .item.bg03
                img(src="../img/company/about07.png", alt="年間イベント数")
            .box.box02.animated
              .item.bg02
                img(src="../img/company/about08.png", alt="創業年数")
            .box.box02.animated
              .item.bg01
                img(src="../img/company/about09.png", alt="婚姻比率")
    div.section-company-questionnaire
      h2.sec-title-general.animated
        strong アンケート
        small Questionnaire
      .sec-inner.wrapper
        .list-questionare
          .item.animated
            img(src="../img/company/questionare01.png", alt="今いる職場の居心地は良いですか？")
          .item.animated
            img(src="../img/company/questionare02.png", alt="まわりの人たちと良い関係を築けていますか？")
          .item.animated
            img(src="../img/company/questionare03.png", alt="スカイウイルに入社して、成長できたと感じますか？")
          .item.animated
            img(src="../img/company/questionare04.png", alt="仕事に対する手ごたえや達成感を感じていますか？")
          .item.animated
            img(src="../img/company/questionare05.png", alt="自分の能力や専門性を高められていると感じますか？")
          .item.animated
            img(src="../img/company/questionare06.png", alt="自分の能力や専門性を高められていると感じますか？")
          .item.animated
            img(src="../img/company/questionare07.png", alt="出身地はどこですか？")
          .item.animated
            img(src="../img/company/questionare08.png", alt="あなたは何派？")
          .item.animated
            img(src="../img/company/questionare09.png", alt="喫煙率")
          .item.animated
            img(src="../img/company/questionare10.png", alt="血液型")
          .item.animated
            img(src="../img/company/questionare11.png", alt="好きなスポーツは？")
          .item.animated
            img(src="../img/company/questionare12.png", alt="趣味は何ですか？")
          .item.animated
            img(src="../img/company/questionare13.png", alt="image")
