saiyo_new/dev/pug/company/welfare.pug
extends ../_layouts/default

block vars
  -title        = '福利厚生 | スカイウイルについて | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへ、福利厚生についてご紹介します。'
  -keywords     = '福利厚生,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill'
  -bodyClass    = 'page-company-welfare'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          a(href=path+"/company") スカイウイルについて
        li
          span 福利厚生
          
    h1.page-title.animated
      span.line
      span.title
        small Welfare
        strong 福利厚生

    section.section-vacation
      .wrapper.animated
        p.lead.text-warning.text-center スカイウィルでは、充実の<br class="sm">福利厚生制度を用意しております。
      h2.sec-title-general.animated
        strong 休暇
        small A vacation
      .sec-inner.box-gray
        .wrapper
          ul.list-welfare
            li.animated
              h3.sttl ドナー休暇
              p.txt 血液難病の治療法への善意の社会貢献のため、社員が近親者以外の骨髄ドナーとなって骨髄液を提供する際、1 回につき通算で10日間を上限に、特別休暇が与えられます。
            li.animated
              h3.sttl ボランティア休暇
              p.txt 社会貢献につながるボランティア活動参加に必要な期間を会社に申請し、承認されれば、特別休暇が与えられます。
            li.animated
              h3.sttl マタニティ休暇
              p.txt 母性保護措置を充実させて、仕事と子育てを両立させるために、妊産婦の社員が悪阻（つわり）による体調不良時に通算で２０日間を上限に特別休暇が与えられます。
            li.animated
              h3.sttl 障がい者通院休暇
              p.txt CSRとダイバーシティ推進のため、障がい者は、通院及び入院のため、指定の医師の意見書に記載された必要な通院回数の特別休暇を取ることができます。
            li.animated
              h3.sttl リフレッシュ休暇
              p.txt 勤続10年となると、表彰状と5万円の旅行券が授与され、3日間の特別休暇を取得できます。
            li.animated
              h3.sttl 夏期休暇
              p.txt 毎年6月1日より9月30日まで（事前に申し出れば、11月30日まで）の期間、３日間の特別休暇を取得できます。
            li.animated
              h3.sttl 育児休業
              p.txt 「自らを育む」ため、留学、資格取得、ボランティア、育児、介護等の理由で、社員が休業できるものです。3 年以内であれば、復職できます。
            li.animated
              h3.sttl 育児休業の期間延長
              p.txt 育児支援のため、法定基準以上の期間休業でき、子が3歳になるまでの間、取得できます。

    section.section-treatment
      h2.sec-title-general.animated
        strong 待遇
        small Treatment
      .sec-inner.box-gray
        .wrapper
          ul.list-welfare
            li.animated
              h3.sttl 資格取得支援制度
              p.txt.md &nbsp;
              p.txt 各事業部の方針に沿ったITIL, CCNP, LPIC等の資格取得費用（受験料、書籍代）を会社が負担します。会社に図書館アプリもあり、必要な書籍を借りることもできます。
            li.animated
              h3.sttl 企業年金（確定拠出 年金）制度
              p.txt 掛金の積立時、運用時、受取時の税制優遇（所得税、住民税）だけでなく、社会保険料（厚生年金、健康保険、雇用保険等）の負担も軽減できる、最も効率的な長期資産形成方法の一つです。
            li.animated
              h3.sttl 遺族年金制度
              p.txt.md &nbsp;
              p.txt 社員本人が死亡した場合、法定相続人となる配偶者や子に月額10万円を5年間、計600万円が支給されます。
            li.animated
              h3.sttl 第三子出産祝金増額
              p.txt 子育て支援に積極的で社員が安心して働くことが出来る環境にしていくために、第三子出産時には出産祝金が10万円増額されます。
            li.animated
              h3.sttl 社員定例総会
              p.txt 偶数月には定例会が開催され、終了後に開かれる入社会と言われる懇親会には、会社補助があり、新入社員と誕生月の社員は無料になります。
            li.animated
              h3.sttl 優秀社員表彰
              p.txt 半期に一度、定例会で優秀社員が表彰されます。最優秀社員賞、優秀社員賞、貢献賞等があり、表彰状と副賞が授与されます。
            li.fill-half.animated
              h3.sttl 社内企画イベント
              p.txt 奇数月には、ボウリング、花見、バーベキュー、登山、バスツアー、ハロウィン、ファミリーデー等、四季折々のイベントが会社負担で開催されます。他にも社員有志で、フットサル、野球、バスケットボール、スノーボード、ゲームトーナメント参加等のイベントも開催され、自由に参加できます。
            li.fill-half.animated
              h3.sttl 健保組合の全国福利厚生施設
              p.txt 関東IT健康保険組合に加盟しており、関東甲信越を中心とした直営保養所や全国の契約保養施設、首都圏のスポーツクラブやゴルフ場が安価に利用できます。他にも、東京ディズニーランドチケットを安価に手に入れられたり、格安で一流の寿司屋やカクテルバーが楽しめたりします。

saiyo_new/company/welfare.html
<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
  <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへ、福利厚生についてご紹介します。">
  <meta name="keywords"
    content="福利厚生,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill">
  <title>福利厚生 | スカイウイルについて | 株式会社スカイウイル 採用サイト</title>
  <link rel="stylesheet" href="../css/style.css">
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8270313-5']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
      '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body class="page-company-welfare">
  <div class="container">
    <header class="header-default" id="header">
      <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img
            class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
      <nav class="navigation">
        <ul class="menu scrollable">
          <li><a href="../message">Message
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../message/person.html">Human Image</a></li>
            </ul>
          </li>
          <li><a href="../staff">Interview</a></li>
          <li><a href="../company">About
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../company/edusys.html">Training</a></li>
              <li><a href="../company/welfare.html">Fringe Benefits</a></li>
              <li><a href="../leaflet/171026_recruit_leaflet.pdf">Leaflet</a></li>
            </ul>
          </li>
          <li><a href="../works">Works
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../works/active.html">Advantage</a></li>
              <li><a href="../works/cloud.html">Infra Cloud</a></li>
              <li><a href="../works/development.html">Application Dev.</a></li>
              <li><a href="../works/support.html">Infra Support</a></li>
              <li><a href="../works/marketing.html">Marketing</a></li>
              <li><a href="../works/consulting.html">Consulting</a></li>
            </ul>
          </li>
          <li><a href="../faq">FAQ</a></li>
          <li><a href="https://saiyo.skywill.jp/info/" target="_blank">REQUIREMENTS</a></li>
        </ul><a class="nav-btn" href="https://js03.jposting.net/skywill/u/job.phtml" target="_blank"><span>Job
            list</span></a><a class="menu-btn"></a>
      </nav>
    </header>
    <div class="overlay-menu" id="overlay-menu"></div>
    <div class="main">
      <div class="breadcrumb animated">
        <ul>
          <li><a href="../">TOP</a></li>
          <li><a href="../company">スカイウイルについて</a></li>
          <li><span>福利厚生</span></li>
        </ul>
      </div>
      <h1 class="page-title animated"><span class="line"></span><span class="title"><small>Fringe
            Benefits</small><strong>福利厚生</strong></span></h1>
      <section class="section-vacation">
        <div class="wrapper animated">
          <p class="lead text-warning text-center">スカイウイルでは、充実の<br class="sm">福利厚生制度を用意しております。</p>
        </div>
        <h2 class="sec-title-general animated"><strong>休暇</strong><small>A vacation</small></h2>
        <div class="sec-inner box-gray">
          <div class="wrapper">
            <ul class="list-welfare">
              <li class="animated">
                <h3 class="sttl">ドナー休暇</h3>
                <p class="txt">血液難病の治療法への善意の社会貢献のため、社員が近親者以外の骨髄ドナーとなって骨髄液を提供する際、1 回につき通算で10日間を上限に、特別休暇が与えられます。</p>
                <div class="image"><img src="../img/welfare/welfare_img01.jpg" alt=""></div>
              </li>
              <li class="animated">
                <h3 class="sttl">ボランティア休暇</h3>
                <p class="txt">社会貢献につながるボランティア活動参加に必要な期間を会社に申請し、承認されれば、特別休暇が与えられます。<br><br><br></p>
                <div class="image"><img src="../img/welfare/welfare_img02.jpg" alt=""></div>
              </li>
              <li class="animated">
                <h3 class="sttl">マタニティ休暇</h3>
                <p class="txt">母性保護措置を充実させて、仕事と子育てを両立させるために、妊産婦の社員が悪阻（つわり）による体調不良時に通算で２０日間を上限に特別休暇が与えられます。</p>
                <div class="image"><img src="../img/welfare/welfare_img03.jpg" alt=""></div>
              </li>
              <li class="animated">
                <h3 class="sttl">障がい者通院休暇</h3>
                <p class="txt">CSRとダイバーシティ推進のため、障がい者は、通院及び入院のため、指定の医師の意見書に記載された必要な通院回数の特別休暇を取ることができます。</p>
                <div class="image"><img src="../img/welfare/welfare_img04.jpg" alt=""></div>
              </li>
              <li class="animated">
                <h3 class="sttl">リフレッシュ休暇</h3>
                <p class="txt">勤続10年となると、表彰状と5万円の旅行券が授与され、3日間の特別休暇を取得できます。<br><br></p>
                <div class="image"><img src="../img/welfare/welfare_img05.jpg" alt=""></div>
              </li>
              <li class="animated">
                <h3 class="sttl">夏期休暇</h3>
                <p class="txt">毎年6月1日より9月30日まで（事前に申し出れば、11月30日まで）の期間、３日間の特別休暇を取得できます。<br><br></p>
                <div class="image"><img src="../img/welfare/welfare_img06.jpg" alt=""></div>
              </li>
              <li class="animated">
                <h3 class="sttl">育自休業</h3>
                <p class="txt">「自らを育む」ため、留学、資格取得、ボランティア、育児、介護等の理由で、社員が休業できるものです。3 年以内であれば、復職できます。</p>
                <div class="image"><img src="../img/welfare/welfare_img07.jpg" alt=""></div>
              </li>
              <li class="animated">
                <h3 class="sttl">育児休業の期間延長</h3>
                <p class="txt">育児支援のため、法定基準以上の期間休業でき、子が3歳になるまでの間、取得できます。<br><br></p>
                <div class="image"><img src="../img/welfare/welfare_img08.jpg" alt=""></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section-treatment">
        <h2 class="sec-title-general animated"><strong>待遇</strong><small>Treatment</small></h2>
        <div class="sec-inner box-gray">
          <div class="wrapper">
            <ul class="list-welfare">
              <li class="animated">
                <h3 class="sttl">資格取得支援制度</h3>
                <p class="txt">各事業部の方針に沿ったITIL, CCNP,
                  LPIC等の資格取得費用（受験料、書籍代）を会社が負担します。会社に図書館アプリもあり、必要な書籍を借りることもできます。<br><br></p>
                <div class="image"><img src="../img/welfare/welfare_img09.jpg" alt=""></div>
              </li>
              <li class="animated">
                <h3 class="sttl">企業年金（確定拠出 年金）制度</h3>
                <p class="txt">掛金の積立時、運用時、受取時の税制優遇（所得税、住民税）だけでなく、社会保険料（厚生年金、健康保険、雇用保険等）の負担も軽減できる、最も効率的な長期資産形成方法の一つです。
                </p>
                <div class="image"><img src="../img/welfare/welfare_img10.jpg" alt=""></div>
              </li>
              <li class="animated">
                <h3 class="sttl">遺族年金制度</h3>
                <p class="txt">社員本人が死亡した場合、法定相続人となる配偶者や子に月額10万円を5年間、計600万円が支給されます。<br><br><br></p>
                <div class="image"><img src="../img/welfare/welfare_img11.jpg" alt=""></div>
              </li>
              <li class="animated">
                <h3 class="sttl">第三子出産祝金増額</h3>
                <p class="txt">子育て支援に積極的で社員が安心して働くことが出来る環境にしていくために、第三子出産時には出産祝金が10万円増額されます。</p>
                <div class="image"><img src="../img/welfare/welfare_img12.jpg" alt=""></div>
              </li>
              <li class="animated">
                <h3 class="sttl">社員定例総会</h3>
                <p class="txt">偶数月には定例会が開催され、終了後に開かれる入社会と言われる懇親会には、会社補助があり、新入社員と誕生月の社員は無料になります。</p>
                <div class="image"><img src="../img/welfare/welfare_img13.jpg" alt=""></div>
              </li>
              <li class="animated">
                <h3 class="sttl">優秀社員表彰</h3>
                <p class="txt">半期に一度、定例会で優秀社員が表彰されます。最優秀社員賞、優秀社員賞、貢献賞等があり、表彰状と副賞が授与されます。</p>
                <div class="image"><img src="../img/welfare/welfare_img14.jpg" alt=""></div>
              </li>
              <li class="fill-half animated">
                <h3 class="sttl">社内企画イベント</h3>
                <p class="txt">
                  奇数月には、ボウリング、花見、バーベキュー、登山、バスツアー、ハロウィン、ファミリーデー等、四季折々のイベントが会社負担で開催されます。他にも社員有志で、フットサル、野球、バスケットボール、スノーボード、ゲームトーナメント参加等のイベントも開催され、自由に参加できます。
                </p>
                <div class="image"><img src="../img/welfare/welfare_img15.jpg" alt=""></div>
              </li>
              <li class="fill-half animated">
                <h3 class="sttl">健保組合の全国福利厚生施設</h3>
                <p class="txt">
                  関東IT健康保険組合に加盟しており、関東甲信越を中心とした直営保養所や全国の契約保養施設、首都圏のスポーツクラブやゴルフ場が安価に利用できます。他にも、東京ディズニーランドチケットを安価に手に入れられたり、格安で一流の寿司屋やカクテルバーが楽しめたりします。
                </p>
                <div class="image"><img src="../img/welfare/welfare_img16.jpg" alt=""></div>
              </li>
            </ul>
          </div>
          <div class="button animated"><a class="btn-more" href="../leaflet/welfare.pdf" target="_blank">福利厚生リーフレット</a>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="btn-top" id="btn-top"></div>
      <div class="footer-innner">
        <div class="footer-sns animated">
          <ul class="list-sns">
            <li>
              <a href="https://www.wantedly.com/companies/skywill" target="_blank">
                <img src="../img/common/footer_sns_ico01.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/13615261/" target="_blank">
                <img src="../img/common/footer_sns_ico02.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="http://www.sw-mono.blog/" target="_blank">
                <img src="../img/common/footer_sns_ico03.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB-Skywill-inc-489541764444282/"
                target="_blank">
                <img src="../img/common/footer_sns_ico04.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/Skywill_inc" target="_blank">
                <img src="../img/common/footer_sns_ico05.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/skywill.inc/" target="_blank">
                <img src="../img/common/footer_sns_ico06.png" alt=" ">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-content animated">
          <div class="footer-logo">
            <img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment">
            <img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment">
            <div class="mainavi">
              <a href="https://job.mynavi.jp/21/pc/search/corp220912/outline.html" target="_blank" rel="noopener">
                <img class="mainavi-img" src="../img/common/banner_mynavi_160_45.jpg" alt="マイナビ" width="160"
                  height="45">
              </a>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="footer-link animated">
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../message/index.html">メッセージ</a>
                <ul class="submenu">
                  <li><a class="trans" href="../message/person.html">スカイウイルが求めている人／向かない人</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li><a class="trans" href="../company/index.html">スカイウイルについて</a>
                <ul class="submenu">
                  <li><a class="trans" href="../company/edusys.html">教育・研修制度</a></li>
                  <li><a class="trans" href="../company/welfare.html">福利厚生</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li>
                <a class="trans" href="../staff/index.html">スカイウイルの人</a>
                <ul class="submenu">
                  <li><a class="trans" href="../staff/01.html">Masato.S</a></li>
                  <li><a class="trans" href="../staff/02.html">Shinichiro.K</a></li>
                  <li><a class="trans" href="../staff/03.html">Tomomi.S</a></li>
                  <li><a class="trans" href="../staff/04.html">Saori.E</a></li>
                  <li><a class="trans" href="../staff/06.html">Narumi.S</a></li>
                  <li><a class="trans" href="../staff/08.html">Maika.T</a></li>
                </ul>
                <ul class="submenu">
                  <li><a class="trans" href="../staff/11.html">Takuya.I</a></li>
                  <li><a class="trans" href="../staff/12.html">Asami.K</a></li>
                  <li><a class="trans" href="../staff/13.html">Kensuke.F</a></li>
                  <li><a class="trans" href="../staff/14.html">Tatsuya.S</a></li>
                  <li><a class="trans" href="../staff/15.html">Yuki.M</a></li>
                  <li><a class="trans" href="../staff/17.html">Natuki.K</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../works/index.html">スカイウイルの仕事</a>
                <ul class="submenu">
                  <li><a class="trans" href="../works/active.html">スカイウイルの活躍</a></li>
                  <li><a class="trans" href="../works/cloud.html">インフラ・クラウド構築</a></li>
                  <li><a class="trans" href="../works/development.html">アプリケーション開発</a></li>
                  <li><a class="trans" href="../works/support.html">テクニカルサポート</a></li>
                  <li><a class="trans" href="../works/marketing.html">マーケティングサービス</a></li>
                  <li><a class="trans" href="../works/consulting.html">ITコンサルティング</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../event/index.html">スカイウイルのSNS紹介</a></li>
              <li><a class="trans" href="../faq/index.html">よくあるご質問</a></li>
              <li><a class="trans" href="../info/index.html">募集要項</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
      </div>
    </footer>
  </div>
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/scrollreveal.min.js"></script>
  <script src="../js/jquery.matchHeight.js"></script>
  <script src="../js/jquery.disableScroll.js"></script>
  <script src="../js/flexibility.min.js"></script>
  <script src="../js/modernizr.js"></script>
  <script src="../js/scripts.js"></script>
</body>

</html>
