saiyo_new/src/pug/works/index.pug
extends ../_layouts/default

block vars
  -title        = 'スカイウィルの仕事 | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへ、仕事・業務内容をご紹介します。'
  -keywords     = '仕事,業務内容,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill'
  -bodyClass    = 'page-works'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          span スカイウイルの仕事
    h1.page-title.animated
      span.line
      span.title
        small SkyWill's job
        strong スカイウイルの仕事

    section.section-works-leading
      .sec-inner.wrapper
        h2.title.animated 社員自ら所属する組織を選ぶ
        .content.animated
          p 社員全員が「目指すキャリア」や「やりたいこと」を実現できるように会社が様々な支援をします。<br>技術向上を目指す組織、管理職を目指す組織、プライベートを重視する組織、<br>新規事業に取り組む組織に分かれていて、社員それぞれの価値観に合わせて所属し、異動することもできます。
          p 米国の組織心理学者、エドガー・シャインが提唱した「キャリア・アンカー理論」に基づく、<br>価値観別組織となっています。
    .section-works-banner.animated
      .image
        img.md(src=path+"/img/works/top_banner.jpg", alt="社員自ら所属する組織を選ぶ")
        img.sm(src=path+"/img/works/sp/top_banner.jpg", alt="社員自ら所属する組織を選ぶ")
    section.section-works-top
      .sec-inner.wrapper
        ul.list-works
          li.animated
            .image
              img(src=path+"/img/works/works_img01.jpg", alt="経営・管理組織 General Managerial")
            .content
              h3.title 経営・管理組織
              .post General Managerial
              p.desc 管理職を養成する教育カリキュラムが充実していて、将来、経営者にもなれるよう、みな切磋琢磨しています。
          li.animated
            .image
              img(src=path+"/img/works/works_img02.jpg", alt="専門・職能組織 Technical Functional")
            .content
              h3.title 専門・職能組織
              .post Technical Functional
              p.desc 最新技術を会得し、スキル向上することを最優先し、<br>ハッカソンやハンズオン等、腕試しの場も豊富です。
          li.animated
            .image
              img(src=path+"/img/works/works_img03.jpg", alt="ワークライフバランス組織 Life Style")
            .content
              h3.title ワークライフバランス組織
              .post Life Style
              p.desc IT未経験でも成長できる教育カリキュラムがあり、育児や介護へは勿論、プライベートを充実させたい人への配慮もしてもらえます。
          li.animated
            .image
              img(src=path+"/img/works/works_img04.jpg", alt="起業・創造組織 Entrepreneurial Creativity")
            .content
              h3.title 起業・創造組織
              .post Entrepreneurial Creativity
              p.desc 自社ブランドアプリ、ECサイト等のリリースを目指す開発部隊。他にも新しいサービスの開発を手掛けています。

saiyo_new/img/works/index.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
    <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへ、仕事・業務内容をご紹介します。">
    <meta name="keywords" content="仕事,業務内容,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill">
    <title>スカイウィルの仕事 | 株式会社スカイウイル 採用サイト</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8270313-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </head>
  <body class="page-works">
    <div class="container">
      <header class="header-default" id="header">
        <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
        <nav class="navigation">
          <ul class="menu scrollable">
            <li><a href="../message">Message
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../message/person.html">Human Image</a></li>
              </ul>
            </li>
            <li><a href="../staff">Interview</a></li>
            <li><a href="../company">About
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../company/edusys.html">Training</a></li>
                <li><a href="../company/welfare.html">Fringe Benefits</a></li>
              </ul>
            </li>
            <li><a href="../works">Works
                <div class="arrow"></div></a>              <ul class="dropdown">
                <li><a href="../works/active.html">Advantage</a></li>
                <li><a href="../works/cloud.html">Infra Cloud</a></li>
                <li><a href="../works/development.html">Application Dev.</a></li>
                <li><a href="../works/support.html">Infra Support
</a></li>
                <li><a href="../works/marketing.html">Marketing</a></li>
                <li><a href="../works/consulting.html">Consulting</a></li>
              </ul>
            </li>            <li><a href="../faq">FAQ</a></li>
            <li><a href="../leaflet/Recruit_Leaflet.pdf" target="brank">LEAFLET</a></li>          </ul><a class="nav-btn" href="https://job.mynavi.jp/19/pc/search/corp220912/outline.html" target="brank"><span>Job list</span></a><a class="menu-btn"></a>
        </nav>
      </header>
      <div class="overlay-menu" id="overlay-menu"></div>
      <div class="main">
        <div class="breadcrumb animated">
          <ul>
            <li><a href="../">TOP</a></li>
            <li><span>スカイウイルの仕事</span></li>
          </ul>
        </div>
        <h1 class="page-title animated"><span class="line"></span><span class="title"><small>SkyWill's job</small><strong>スカイウイルの仕事</strong></span></h1>
        <section class="section-works-leading">
          <div class="sec-inner wrapper">
            <h2 class="title animated">社員自ら所属する組織を選ぶ</h2>
            <div class="content animated">
              <p>社員全員が「目指すキャリア」や「やりたいこと」を実現できるように会社が様々な支援をします。<br>技術向上を目指す組織、管理職を目指す組織、プライベートを重視する組織、<br>新規事業に取り組む組織に分かれていて、社員それぞれの価値観に合わせて所属し、異動することもできます。</p>
              <p>米国の組織心理学者、エドガー・シャインが提唱した「キャリア・アンカー理論」に基づく、<br>価値観別組織となっています。</p>
            </div>
          </div>
        </section>
        <div class="section-works-banner animated">
          <div class="image"><img class="md" src="../img/works/top_banner.jpg" alt="社員自ら所属する組織を選ぶ"><img class="sm" src="../img/works/sp/top_banner.jpg" alt="社員自ら所属する組織を選ぶ"></div>
        </div>
        <section class="section-works-top">
          <div class="sec-inner wrapper">
            <ul class="list-works">
              <li class="animated">
                <div class="image"><img src="../img/works/works_img01.jpg" alt="経営・管理組織 General Managerial"></div>
                <div class="content">
                  <h3 class="title">経営・管理組織</h3>
                  <div class="post">General Managerial</div>
                  <p class="desc">管理職を養成する教育カリキュラムが充実していて、将来、経営者にもなれるよう、みな切磋琢磨しています。</p>
                </div>
              </li>
              <li class="animated">
                <div class="image"><img src="../img/works/works_img02.jpg" alt="専門・職能組織 Technical Functional"></div>
                <div class="content">
                  <h3 class="title">専門・職能組織</h3>
                  <div class="post">Technical Functional</div>
                  <p class="desc">最新技術を会得し、スキル向上することを最優先し、<br>ハッカソンやハンズオン等、腕試しの場も豊富です。</p>
                </div>
              </li>
              <li class="animated">
                <div class="image"><img src="../img/works/works_img03.jpg" alt="ワークライフバランス組織 Life Style"></div>
                <div class="content">
                  <h3 class="title">ワークライフバランス組織</h3>
                  <div class="post">Life Style</div>
                  <p class="desc">IT未経験でも成長できる教育カリキュラムがあり、育児や介護へは勿論、プライベートを充実させたい人への配慮もしてもらえます。</p>
                </div>
              </li>
              <li class="animated">
                <div class="image"><img src="../img/works/works_img04.jpg" alt="起業・創造組織 Entrepreneurial Creativity"></div>
                <div class="content">
                  <h3 class="title">起業・創造組織</h3>
                  <div class="post">Entrepreneurial Creativity</div>
                  <p class="desc">自社ブランドアプリ、ECサイト等のリリースを目指す開発部隊。他にも新しいサービスの開発を手掛けています。</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <footer>
        <div class="btn-top" id="btn-top"></div>
        <div class="footer-innner">
          <div class="footer-sns animated">
            <ul class="list-sns">
              <li class="md"><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico01.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico01.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico02.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico02.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico03.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico03.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico04.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico04.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico05.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico05.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico06.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico06.png" alt=" "></a></li>
            </ul>
          </div>
          <div class="footer-content animated">
            <div class="footer-logo"><img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment"></div>
          </div>
          <div class="clear"></div>
          <div class="footer-link animated">
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/message/">メッセージ</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/message/person.html">スカイウィルが求めている人／向かない人</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li><a class="trans" href="/company/">スカイウィルについて</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/company/edusys.html">教育・研修制度</a></li>
                    <li><a class="trans" href="/company/welfare.html">福利厚生</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/staff/">スカイウィルの人</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/01.html">スカイウイルの人詳細01</a></li>
                    <li><a class="trans" href="/staff/02.html">スカイウイルの人詳細02</a></li>
                    <li><a class="trans" href="/staff/03.html">スカイウイルの人詳細03</a></li>
                    <li><a class="trans" href="/staff/04.html">スカイウイルの人詳細04</a></li>
                    <li><a class="trans" href="/staff/05.html">スカイウイルの人詳細05</a></li>
                    <li><a class="trans" href="/staff/06.html">スカイウイルの人詳細06</a></li>
                    <li><a class="trans" href="/staff/07.html">スカイウイルの人詳細07</a></li>
                    <li><a class="trans" href="/staff/08.html">スカイウイルの人詳細08</a></li>
                    <li><a class="trans" href="/staff/09.html">スカイウイルの人詳細09</a></li>
                  </ul>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/10.html">スカイウイルの人詳細10</a></li>
                    <li><a class="trans" href="/staff/11.html">スカイウイルの人詳細11</a></li>
                    <li><a class="trans" href="/staff/12.html">スカイウイルの人詳細12</a></li>
                    <li><a class="trans" href="/staff/13.html">スカイウイルの人詳細13</a></li>
                    <li><a class="trans" href="/staff/14.html">スカイウイルの人詳細14</a></li>
                    <li><a class="trans" href="/staff/15.html">スカイウイルの人詳細15</a></li>
                    <li><a class="trans" href="/staff/16.html">スカイウイルの人詳細16</a></li>
                    <li><a class="trans" href="/staff/17.html">スカイウイルの人詳細17</a></li>
                    <li></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/works/">スカイウィルの仕事</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/works/active.html">スカイウィルの活躍</a></li>
                    <li><a class="trans" href="/works/cloud.html">インフラ・クラウド構築</a></li>
                    <li><a class="trans" href="/works/development.html">アプリケーション開発</a></li>
                    <li><a class="trans" href="/works/support.html">テクニカルサポート</a></li>
                    <li><a class="trans" href="/works/marketing.html">ソフトウェア品質保証</a></li>
                    <li><a class="trans" href="/works/consulting.html">ITコンサルティング</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/event/">スカイウイルのSNS紹介</a></li>
                <li><a class="trans" href="/faq/">よくあるご質問</a></li>
                <li><a class="trans" href="/info/">募集要項</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
        </div>
      </footer>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scrollreveal.min.js"></script>
    <script src="../js/jquery.matchHeight.js"></script>
    <script src="../js/jquery.disableScroll.js"></script>
    <script src="../js/flexibility.min.js"></script>
    <script src="../js/modernizr.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
