saiyo_new/img/info/index.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
    <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへ、募集要項についてご紹介します。">
    <meta name="keywords" content="募集要項,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill">
    <title>募集要項 | 株式会社スカイウイル 採用サイト</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8270313-5']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </head>
  <body class="page-faq">
    <div class="container">
      <header class="header-default" id="header">
        <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
        <nav class="navigation">
          <ul class="menu scrollable">
            <li><a href="../message">Message
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../message/person.html">Human Image</a></li>
              </ul>
            </li>
            <li><a href="../staff">Interview</a></li>
            <li><a href="../company">About
                <div class="arrow"></div></a>
              <ul class="dropdown">
                <li><a href="../company/edusys.html">Training</a></li>
                <li><a href="../company/welfare.html">Fringe Benefits</a></li>
              </ul>
            </li>
            <li><a href="../works">Works
                <div class="arrow"></div></a>              <ul class="dropdown">
                <li><a href="../works/active.html">Advantage</a></li>
                <li><a href="../works/cloud.html">Infra Cloud</a></li>
                <li><a href="../works/development.html">Application Dev.</a></li>
                <li><a href="../works/support.html">Infra Support
</a></li>
                <li><a href="../works/marketing.html">Marketing</a></li>
                <li><a href="../works/consulting.html">Consulting</a></li>
              </ul>
            </li>            <li><a href="../faq">FAQ</a></li>
            <li><a href="../leaflet/171026_recruit_leaflet.pdf" target="brank">LEAFLET</a></li>          </ul><a class="nav-btn" href="https://job.mynavi.jp/19/pc/search/corp220912/outline.html" target="brank"><span>Job list</span></a><a class="menu-btn"></a>
        </nav>
      </header>
      <div class="overlay-menu" id="overlay-menu"></div>
      <div class="main">
        <div class="breadcrumb animated">
          <ul>
            <li><a href="../">TOP</a></li>
            <li><span>募集要項</span></li>
          </ul>
        </div>
        <h1 class="page-title animated"><span class="line"></span><span class="title"><small>Application</small><strong>募集要項</strong></span></h1>
        <section class="section-info">
          <div class="sec-inner wrapper">
            <div class="menu animated" id="menu-info"><a class="btn active" href="#tab01">キャリア採用</a><a class="btn" href="#tab02">新卒採用</a></div>
            <div class="content-info animated" id="content-info">
              <div class="tab-content" id="tab01">
                <table class="table-info">
                  <tr>
                    <th>募集要項（キャリア採用）勤務地</th>
                    <td>
                      本社またはお客様先（東京、神奈川、千葉、埼玉＝本人希望優先）<br>
                      ※プロジェクトによって勤務地が異なります。
                    </td>
                  </tr>
                  <tr>
                    <th>勤務時間</th>
                    <td>
                      9:30～18:00（所定労働時間7時間30分、休憩60分）<br>
                      ※勤務先により異なります。<br>
                      ※月間平均残業時間は20時間程度です。
                    </td>
                  </tr>
                  <tr>
                    <th>給与</th>
                    <td>
                      月給25万円～60万円以上（実績、経験、能力を考慮）<br>
                      ※規定労働時間を超えた場合、その超過分を加算支給します。<br>
                      モデル月収例<br>
                      30歳　マネージャ：　月給425,000円<br>
                      （基本給282,630円、役割給125,000円、みなし残業代17,370円※1）<br>
                      ※1：深夜・休日労働時間が月30時間を超える場合は、その超過分が追加支給。<br>
                      28歳　入社3年　リーダ：　月給305,000円<br>
                      （基本給295,000円、役割給10,000円、みなし残業代59,900円※2)<br>
                      ※2：残業時間が月30時間を超える場合は、その超過分が追加支給。
                    </td>
                  </tr>
                  <tr>
                    <th>昇給・賞与</th>
                    <td>
                      ◇昇給年2回（6月・12月）<br>
                      ◇賞与年2回（特別賞与有り）
                    </td>
                  </tr>
                  <tr>
                    <th>休日・休暇</th>
                    <td>
                      完全週休2日制（土、日、祝祭日）、年末年始、年次有給休暇、夏期休暇、慶弔休暇、ドナー休暇、ボランティア休暇、マタニティ休暇、障がい者通院休暇、育児・介護休業、育自休業<br>
                      ※常駐先により変動します。
                    </td>
                  </tr>
                  <tr>
                    <th>待遇・福利厚生</th>
                    <td>
                      ◇交通費全額支給<br>
                      ◇みなし残業代＋残業代支給（規定時間外労働30時間を超えた場合）<br>
                      ◇役割給<br>
                      ◇深夜勤務手当<br>
                      ◇資格取得支援制度<br>
                      ◇企業年金（確定拠出年金）制度<br>
                      ◇遺族年金制度<br>
                      ◇慶弔見舞金（第三子出産祝金増額）<br>
                      ◇各種社会保険完備（雇用・労災・健康・厚生年金）<br>
                      ◇定期健康診断<br>
                      ◇各種研修制度（研修・勉強会には軽食付）<br>
                      ◇社員定例総会<br>
                      ◇優秀社員表彰<br>
                      ◇関東IT健保組合の全国福利厚生施設利用可能<br>
                      ◇社内企画イベント随時開催　など
                    </td>
                  </tr>
                </table>
                <div class="button"><a class="btn-entry" href="https://js03.jposting.net/skywill/u/job.phtml">エントリーはこちらから</a></div>
              </div>
              <div class="tab-content" id="tab02">
                <table class="table-info">
                  <tr>
                    <th>募集要項（新卒採用）勤務地</th>
                    <td>
                      本社またはお客様先（東京、神奈川、千葉、埼玉＝本人希望優先）<br>
                      ※プロジェクトによって勤務地が異なります。 
                    </td>
                  </tr>
                  <tr>
                    <th>勤務時間</th>
                    <td>
                      9:30～18:00（所定労働時間7時間30分、休憩60分）<br>
                      ※勤務先により異なります。<br>
                      ※月間平均残業時間は20時間程度です。
                    </td>
                  </tr>
                  <tr>
                    <th>給与</th>
                    <td>
                      大学院了：月給260,000円(基本給209,000円、みなし残業代51,000円※)<br>
                      大学卒　：月給230,000円(基本給184,800円、みなし残業代45,200円※)<br>
                      他＊　　：月給200,000円(基本給160,700円、みなし残業代39,300円※)<br>
                      ＊「短大卒」「高専卒」「専門学校卒」「既卒」「大学中退」<br>
                      ※残業時間が月30時間を超える場合は、その超過分が追加支給。
                    </td>
                  </tr>
                  <tr>
                    <th>昇給・賞与</th>
                    <td>
                      ◇昇給年2回（6月・12月）<br>
                      ◇賞与年2回（特別賞与有り）
                    </td>
                  </tr>
                  <tr>
                    <th>休日・休暇</th>
                    <td>
                      完全週休2日制（土、日、祝祭日）、年末年始、年次有給休暇、夏期休暇、慶弔休暇、ドナー休暇、ボランティア休暇、マタニティ休暇、障がい者通院休暇、育児・介護休業、育自休業<br>
                      ※常駐先により変動します。
                    </td>
                  </tr>
                  <tr>
                    <th>待遇・福利厚生</th>
                    <td>
                      ◇交通費全額支給<br>
                      ◇みなし残業代＋残業代支給（規定時間外労働30時間を超えた場合）<br>
                      ◇役割給<br>
                      ◇深夜勤務手当<br>
                      ◇資格取得支援制度<br>
                      ◇企業年金（確定拠出年金）制度<br>
                      ◇遺族年金制度<br>
                      ◇慶弔見舞金（第三子出産祝金増額）<br>
                      ◇各種社会保険完備（雇用・労災・健康・厚生年金）<br>
                      ◇定期健康診断<br>
                      ◇各種研修制度（研修・勉強会には軽食付）<br>
                      ◇社員定例総会<br>
                      ◇優秀社員表彰<br>
                      ◇関東IT健保組合の全国福利厚生施設利用可能<br>
                      ◇社内企画イベント随時開催　など
                    </td>
                  </tr>
                </table>
                <div class="button"><a class="btn-entry" href="https://js03.jposting.net/skywill/u/job.phtml">エントリーはこちらから</a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="btn-top" id="btn-top"></div>
        <div class="footer-innner">
          <div class="footer-sns animated">
            <ul class="list-sns">
              <li class="md"><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico01.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico01.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico02.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico02.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico03.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico03.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico04.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico04.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico05.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico05.png" alt=" "></a></li>
              <li><a href="#" target="_blank"><img class="md" src="../img/common/footer_sns_ico06.png" alt=" "><img class="sm" src="../img/common/sp/footer_sns_ico06.png" alt=" "></a></li>
            </ul>
          </div>
          <div class="footer-content animated">
            <div class="footer-logo"><img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment"><img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment"></div>
          </div>
          <div class="clear"></div>
          <div class="footer-link animated">
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/message/">メッセージ</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/message/person.html">スカイウィルが求めている人／向かない人</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li><a class="trans" href="/company/">スカイウィルについて</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/company/edusys.html">教育・研修制度</a></li>
                    <li><a class="trans" href="/company/welfare.html">福利厚生</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/staff/">スカイウィルの人</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/01.html">スカイウイルの人詳細01</a></li>
                    <li><a class="trans" href="/staff/02.html">スカイウイルの人詳細02</a></li>
                    <li><a class="trans" href="/staff/03.html">スカイウイルの人詳細03</a></li>
                    <li><a class="trans" href="/staff/04.html">スカイウイルの人詳細04</a></li>
                    <li><a class="trans" href="/staff/05.html">スカイウイルの人詳細05</a></li>
                    <li><a class="trans" href="/staff/06.html">スカイウイルの人詳細06</a></li>
                    <li><a class="trans" href="/staff/07.html">スカイウイルの人詳細07</a></li>
                    <li><a class="trans" href="/staff/08.html">スカイウイルの人詳細08</a></li>
                    <li><a class="trans" href="/staff/09.html">スカイウイルの人詳細09</a></li>
                  </ul>
                  <ul class="submenu">
                    <li><a class="trans" href="/staff/10.html">スカイウイルの人詳細10</a></li>
                    <li><a class="trans" href="/staff/11.html">スカイウイルの人詳細11</a></li>
                    <li><a class="trans" href="/staff/12.html">スカイウイルの人詳細12</a></li>
                    <li><a class="trans" href="/staff/13.html">スカイウイルの人詳細13</a></li>
                    <li><a class="trans" href="/staff/14.html">スカイウイルの人詳細14</a></li>
                    <li><a class="trans" href="/staff/15.html">スカイウイルの人詳細15</a></li>
                    <li><a class="trans" href="/staff/16.html">スカイウイルの人詳細16</a></li>
                    <li><a class="trans" href="/staff/17.html">スカイウイルの人詳細17</a></li>
                    <li></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/works/">スカイウィルの仕事</a>
                  <ul class="submenu">
                    <li><a class="trans" href="/works/active.html">スカイウィルの活躍</a></li>
                    <li><a class="trans" href="/works/cloud.html">インフラ・クラウド構築</a></li>
                    <li><a class="trans" href="/works/development.html">アプリケーション開発</a></li>
                    <li><a class="trans" href="/works/support.html">テクニカルサポート</a></li>
                    <li><a class="trans" href="/works/marketing.html">マーケティングサービス</a></li>
                    <li><a class="trans" href="/works/consulting.html">ITコンサルティング</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="group-menu">
              <ul>
                <li><a class="trans" href="/event/">スカイウイルのSNS紹介</a></li>
                <li><a class="trans" href="/faq/">よくあるご質問</a></li>
                <li><a class="trans" href="/info/">募集要項</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
        </div>
      </footer>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scrollreveal.min.js"></script>
    <script src="../js/jquery.matchHeight.js"></script>
    <script src="../js/jquery.disableScroll.js"></script>
    <script src="../js/flexibility.min.js"></script>
    <script src="../js/modernizr.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

saiyo_new/src/pug/info/index.pug
extends ../_layouts/default

block vars
  -title        = '募集要項 | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへ、募集要項についてご紹介します。'
  -keywords     = '募集要項,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill'
  -bodyClass    = 'page-faq'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          span 募集要項
          
    h1.page-title.animated
      span.line
      span.title
        small Application
        strong 募集要項
    
    section.section-info
      .sec-inner.wrapper
        .menu.animated#menu-info
          a.btn(href="#tab01").active キャリア採用
          a.btn(href="#tab02") 新卒採用
        .content-info.animated#content-info
          .tab-content#tab01
            table.table-info
              tr
                th 募集要項（キャリア採用）勤務地
                td
                  | 本社またはお客様先（東京、神奈川、千葉、埼玉＝本人希望優先）<br>
                  | ※プロジェクトによって勤務地が異なります。
              tr
                th 勤務時間
                td
                  | 9:30～18:00（所定労働時間7時間30分、休憩60分）<br>
                  | ※勤務先により異なります。<br>
                  | ※月間平均残業時間は20時間程度です。
              tr
                th 給与
                td
                  | 月給25万円～60万円以上（実績、経験、能力を考慮）<br>
                  | ※規定労働時間を超えた場合、その超過分を加算支給します。<br>
                  | モデル月収例<br>
                  | 30歳　マネージャ：　月給425,000円<br>
                  | （基本給282,630円、役割給125,000円、みなし残業代17,370円※1）<br>
                  | ※1：深夜・休日労働時間が月30時間を超える場合は、その超過分が追加支給。<br>
                  | 28歳　入社3年　リーダ：　月給305,000円<br>
                  | （基本給295,000円、役割給10,000円、みなし残業代59,900円※2)<br>
                  | ※2：残業時間が月30時間を超える場合は、その超過分が追加支給。
              tr
                th 昇給・賞与
                td
                  | ◇昇給年2回（6月・12月）<br>
                  | ◇賞与年2回（特別賞与有り）
              tr
                th 休日・休暇
                td
                  | 完全週休2日制（土、日、祝祭日）、年末年始、年次有給休暇、夏期休暇、慶弔休暇、ドナー休暇、ボランティア休暇、マタニティ休暇、障がい者通院休暇、育児・介護休業、育自休業<br>
                  | ※常駐先により変動します。
              tr
                th 待遇・福利厚生
                td
                  | ◇交通費全額支給<br>
                  | ◇みなし残業代＋残業代支給（規定時間外労働30時間を超えた場合）<br>
                  | ◇役割給<br>
                  | ◇深夜勤務手当<br>
                  | ◇資格取得支援制度<br>
                  | ◇企業年金（確定拠出年金）制度<br>
                  | ◇遺族年金制度<br>
                  | ◇慶弔見舞金（第三子出産祝金増額）<br>
                  | ◇各種社会保険完備（雇用・労災・健康・厚生年金）<br>
                  | ◇定期健康診断<br>
                  | ◇各種研修制度（研修・勉強会には軽食付）<br>
                  | ◇社員定例総会<br>
                  | ◇優秀社員表彰<br>
                  | ◇関東IT健保組合の全国福利厚生施設利用可能<br>
                  | ◇社内企画イベント随時開催　など
            .button
              a.btn-entry(href="#") エントリーはこちらから

          .tab-content#tab02
            table.table-info
              tr
                th 募集要項（新卒採用）勤務地
                td
                  | 本社またはお客様先（東京、神奈川、千葉、埼玉＝本人希望優先）<br>
                  | ※プロジェクトによって勤務地が異なります。 
              tr
                th 勤務時間
                td
                  | 9:30～18:00（所定労働時間7時間30分、休憩60分）<br>
                  | ※勤務先により異なります。<br>
                  | ※月間平均残業時間は20時間程度です。
              tr
                th 給与
                td
                  | 大学院了：月給260,000円(基本給209,000円、みなし残業代51,000円※)<br>
                  | 大学卒　：月給230,000円(基本給184,800円、みなし残業代45,200円※)<br>
                  | 他＊　　：月給200,000円(基本給160,700円、みなし残業代39,300円※)<br>
                  | ＊「短大卒」「高専卒」「専門学校卒」「既卒」「大学中退」<br>
                  | ※残業時間が月30時間を超える場合は、その超過分が追加支給。
              tr
                th 昇給・賞与
                td
                  | ◇昇給年2回（6月・12月）<br>
                  | ◇賞与年2回（特別賞与有り）
              tr
                th 休日・休暇
                td
                  | 完全週休2日制（土、日、祝祭日）、年末年始、年次有給休暇、夏期休暇、慶弔休暇、ドナー休暇、ボランティア休暇、マタニティ休暇、障がい者通院休暇、育児・介護休業、育自休業<br>
                  | ※常駐先により変動します。
              tr
                th 待遇・福利厚生
                td
                  | ◇交通費全額支給<br>
                  | ◇みなし残業代＋残業代支給（規定時間外労働30時間を超えた場合）<br>
                  | ◇役割給<br>
                  | ◇深夜勤務手当<br>
                  | ◇資格取得支援制度<br>
                  | ◇企業年金（確定拠出年金）制度<br>
                  | ◇遺族年金制度<br>
                  | ◇慶弔見舞金（第三子出産祝金増額）<br>
                  | ◇各種社会保険完備（雇用・労災・健康・厚生年金）<br>
                  | ◇定期健康診断<br>
                  | ◇各種研修制度（研修・勉強会には軽食付）<br>
                  | ◇社員定例総会<br>
                  | ◇優秀社員表彰<br>
                  | ◇関東IT健保組合の全国福利厚生施設利用可能<br>
                  | ◇社内企画イベント随時開催　など
            .button
              a.btn-entry(href="#") エントリーはこちらから
