saiyo_new/faq/index.html
<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
  <meta name="description" content="株式会社スカイウイルに就職を希望される皆さまへ、よくあるご質問をご紹介します。">
  <meta name="keywords"
    content="質問,faq,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill">
  <title>よくあるご質問 | 株式会社スカイウイル 採用サイト</title>
  <link rel="stylesheet" href="../css/style.css">
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8270313-5']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
      '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body class="page-faq">
  <div class="container">
    <header class="header-default" id="header">
      <div class="logo"><a href="../"><img class="md" src="../img/common/header_logo.png" alt="Skywill Recruitment"><img
            class="sm" src="../img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></div>
      <nav class="navigation">
        <ul class="menu scrollable">
          <li><a href="../message">Message
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../message/person.html">Human Image</a></li>
            </ul>
          </li>
          <li><a href="../staff">Interview</a></li>
          <li><a href="../company">About
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../company/edusys.html">Training</a></li>
              <li><a href="../company/welfare.html">Fringe Benefits</a></li>
              <li><a href="../leaflet/Recruit_Leaflet.pdf">Leaflet</a></li>
            </ul>
          </li>
          <li><a href="../works">Works
              <div class="arrow"></div></a>
            <ul class="dropdown">
              <li><a href="../works/active.html">Advantage</a></li>
              <li><a href="../works/cloud.html">Infra Cloud</a></li>
              <li><a href="../works/development.html">Application Dev.</a></li>
              <li><a href="../works/support.html">Infra Support
                </a></li>
              <li><a href="../works/marketing.html">Marketing</a></li>
              <li><a href="../works/consulting.html">Consulting</a></li>
            </ul>
          </li>
          <li><a href="../faq">FAQ</a></li>
          <li><a href="https://saiyo.skywill.jp/info/" target="_blank">募集要項</a></li>
        </ul><a class="nav-btn" href="https://js03.jposting.net/skywill/u/job.phtml" target="_blank"><span>Job
            list</span></a><a class="menu-btn"></a>
      </nav>
    </header>
    <div class="overlay-menu" id="overlay-menu"></div>
    <div class="main">
      <div class="breadcrumb animated">
        <ul>
          <li><a href="../">TOP</a></li>
          <li><span>よくあるご質問</span></li>
        </ul>
      </div>
      <h1 class="page-title animated"><span class="line"></span><span
          class="title"><small>FAQ</small><strong>よくあるご質問</strong></span></h1>
      <section class="section-faq-leading animated">
        <div class="sec-inner wrapper">
          <p>採用や勤務に関して皆様から寄せられる質問の中から、<br>頻度の高いものを抜粋して回答と共に掲載しています。</p>
        </div>
      </section>
      <section class="section-faq-top">
        <div class="sec-inner wrapper">
          <h2 class="sec-title-general animated"><strong>よくいただくご質問</strong><small>Frequently asked questions</small>
          </h2>
          <ul class="list-faq">
            <li class="animated">
              <h3 class="title">どのような人材を求めているのか教えてください。</h3>
              <div class="content">スカイウイルは、多様性を重要視しておりますので、様々な経験や能力を保有している方にご応募頂きたいと考えております。 元気で、明るく、向上心のある方等歓迎です。</div>
            </li>
            <li class="animated">
              <h3 class="title">選考の期間は、どのくらいになりますか？</h3>
              <div class="content">時期により異なりますが、基本的に書類選考1週間以内、面接と場合によっては、筆記試験を行いますので、更に１～2週間程度かかる可能性が御座います。
                期間が延びたり、縮まったりすることもあると思いますので、あらかじめ、ご了承の程、宜しくお願い申し上げます。 選考の期間が、重要な際には、事前にその趣旨をお伝え頂けますと、スムーズに進めることが可能です。
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-faq-top">
        <div class="sec-inner wrapper">
          <h2 class="sec-title-general animated"><strong>採用に関するご質問と回答</strong><small>Questions and answers about
              recruitment</small></h2>
          <ul class="list-faq">
            <li class="animated">
              <h3 class="title">入社前に、人事制度や、就業規則等を教えてもらうことは、可能ですか。</h3>
              <div class="content">面談の時にご相談下さい。基本的に、文書をベースにすべてご説明したいと考えております。</div>
            </li>
            <li class="animated">
              <h3 class="title">文系出身でも技術社員として採用してもらえますか？</h3>
              <div class="content">技術社員として採用します。技術者を目指してください。</div>
            </li>
            <li class="animated">
              <h3 class="title">どのような人材を求めているのか教えてください。</h3>
              <div class="content">スカイウイルは、多様性を重要視しておりますので、様々な経験や能力を保有している方にご応募頂きたいと考えております。 元気で、明るく、向上心のある方等歓迎です。</div>
            </li>
            <li class="animated">
              <h3 class="title">東京以外での採用はありますか？</h3>
              <div class="content">東京本社の採用が中心です。</div>
            </li>
            <li class="animated">
              <h3 class="title">ホームページに掲載されている以外の募集職種はありますか？</h3>
              <div class="content">募集職種は全てこの採用情報に掲載し、追加・変更・更新をしています。</div>
            </li>
            <li class="animated">
              <h3 class="title">選考の期間は、どのくらいになりますか？</h3>
              <div class="content">時期により異なりますが、基本的に書類選考1週間以内、面接と場合によっては、筆記試験を行いますので、更に１～2週間程度かかる可能性が御座います。
                期間が延びたり、縮まったりすることもあると思いますので、あらかじめ、ご了承の程、宜しくお願い申し上げます。 選考の期間が、重要な際には、事前にその趣旨をお伝え頂けますと、スムーズに進めることが可能です。
              </div>
            </li>
            <li class="animated">
              <h3 class="title">会社見学は受け付けていますか？</h3>
              <div class="content">もちろん歓迎しています。 会社見学希望される場合は、当社採用担当までe-Mailかお電話にて事前にご連絡ください。</div>
            </li>
            <li class="animated">
              <h3 class="title">過去に応募したことがあるのですが、再度の応募は可能ですか？</h3>
              <div class="content">可能です。ご応募お待ちいたしております。</div>
            </li>
            <li class="animated">
              <h3 class="title">年齢や学歴での応募制限はありますか？</h3>
              <div class="content">当社では年齢や学歴の制限はございません。</div>
            </li>
            <li class="animated">
              <h3 class="title">入社までに必要な資格などありますか？</h3>
              <div class="content">特にございません。
                積極的に資格を取得される姿勢をプラス評価するケースはあっても、取得されていない事をマイナス評価するような事はありません。また、入社後、職務を遂行するうえで資格の取得が望ましいと考えられる場合には、弊社としましても積極的に支援をしていきます。
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-faq-top">
        <div class="sec-inner wrapper">
          <h2 class="sec-title-general animated"><strong>仕事に関するご質問</strong><small>Questions and answers about
              works</small></h2>
          <ul class="list-faq">
            <li class="animated">
              <h3 class="title">給与の決定は、どのように行われますか？</h3>
              <div class="content">半期に一度考課面談を行い、給与を決めます。その際には、①達成・成果、②価値観・意識・行動姿勢、③顧客満足の３つの視点より業績を評価し、給与や昇給に反映させます。
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <div class="btn-top" id="btn-top"></div>
      <div class="footer-innner">
        <div class="footer-sns animated">
          <ul class="list-sns">
            <li>
              <a href="https://www.wantedly.com/companies/skywill" target="_blank">
                <img src="../img/common/footer_sns_ico01.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://jp.linkedin.com/company/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB" target="_blank" rel="noopener">
                <img src="../img/common/footer_sns_ico02.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="http://www.sw-mono.blog/" target="_blank">
                <img src="../img/common/footer_sns_ico03.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB-Skywill-inc-489541764444282/"
                target="_blank">
                <img src="../img/common/footer_sns_ico04.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/Skywill_inc" target="_blank">
                <img src="../img/common/footer_sns_ico05.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/skywill.inc/" target="_blank">
                <img src="../img/common/footer_sns_ico06.png" alt=" ">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-content animated">
          <div class="footer-logo">
            <img class="md" src="../img/common/footer_logo.png" alt="Skywill Recruitment">
            <img class="sm" src="../img/common/sp/footer_logo.png" alt="Skywill Recruitment">
            <div>
              <a href="https://job.mynavi.jp/22/pc/search/corp220912/outline.html" target="_blank" rel="noopener">
                <img class="mainavi-img" src="../img/common/banner_mynavi_2022.svg" alt="マイナビ" width="160"
                  height="45">
              </a>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="footer-link animated">
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../message/index.html">メッセージ</a>
                <ul class="submenu">
                  <li><a class="trans" href="../message/person.html">スカイウイルが求めている人／向かない人</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li><a class="trans" href="../company/index.html">スカイウイルについて</a>
                <ul class="submenu">
                  <li><a class="trans" href="../company/edusys.html">教育・研修制度</a></li>
                  <li><a class="trans" href="../company/welfare.html">福利厚生</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li>
                <a class="trans" href="../staff/index.html">スカイウイルの人</a>
                <ul class="submenu">
                  <li><a class="trans" href="../staff/01.html">Masato.S</a></li>
                  <li><a class="trans" href="../staff/02.html">Shinichiro.K</a></li>
                  <li><a class="trans" href="../staff/03.html">Tomomi.S</a></li>
                  
                  <li><a class="trans" href="../staff/06.html">Narumi.S</a></li>
                  <li><a class="trans" href="../staff/08.html">Maika.T</a></li>
                  <li><a class="trans" href="../staff/11.html">Takuya.I</a></li>
                  
                </ul>
                <ul class="submenu">
                  
                  <li><a class="trans" href="../staff/13.html">Kensuke.F</a></li>
                  <li><a class="trans" href="../staff/14.html">Tatsuya.S</a></li>
                  
                  <li><a class="trans" href="../staff/17.html">Natuki.K</a></li>
                  <li><a class="trans" href="../staff/18.html">Masahiro.K</a></li>
                  <li><a class="trans" href="../staff/19.html">Kengo.K</a></li>
                  <li><a class="trans" href="../staff/20.html">Souki.T</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../works/index.html">スカイウイルの仕事</a>
                <ul class="submenu">
                  <li><a class="trans" href="../works/active.html">スカイウイルの活躍</a></li>
                  <li><a class="trans" href="../works/cloud.html">インフラ・クラウド構築</a></li>
                  <li><a class="trans" href="../works/development.html">アプリケーション開発</a></li>
                  <li><a class="trans" href="../works/support.html">テクニカルサポート</a></li>
                  <li><a class="trans" href="../works/marketing.html">マーケティングサービス</a></li>
                  <li><a class="trans" href="../works/consulting.html">ITコンサルティング</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="../event/index.html">スカイウイルのSNS紹介</a></li>
              <li><a class="trans" href="../faq/index.html">よくあるご質問</a></li>
              <li><a class="trans" href="../info/index.html">募集要項</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
      </div>
    </footer>
  </div>
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/scrollreveal.min.js"></script>
  <script src="../js/jquery.matchHeight.js"></script>
  <script src="../js/jquery.disableScroll.js"></script>
  <script src="../js/flexibility.min.js"></script>
  <script src="../js/modernizr.js"></script>
  <script src="../js/scripts.js"></script>
</body>

</html>

saiyo_new/src/pug/faq/index.pug
extends ../_layouts/default

block vars
  -title        = 'よくあるご質問 | 株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルに就職を希望される皆さまへ、よくあるご質問をご紹介します。'
  -keywords     = '質問,faq,採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill'
  -bodyClass    = 'page-faq'
  -path         = '..'

block container
  .main
    .breadcrumb.animated
      ul
        li
          a(href=path+"/") TOP
        li
          span よくあるご質問
          
    h1.page-title.animated
      span.line
      span.title
        small FAQ
        strong よくあるご質問
    
    section.section-faq-leading.animated
      .sec-inner.wrapper
        p 採用や勤務に関して皆様から寄せられる質問の中から、<br>頻度の高いものを抜粋して回答と共に掲載しています。

    section.section-faq-top
      .sec-inner.wrapper
        h2.sec-title-general.animated
          strong よくいただくご質問
          small Frequently asked questions
        ul.list-faq
          li.animated
            h3.title どのような人材を求めているのか教えてください。
            .content スカイウイルは、多様性を重要視しておりますので、様々な経験や能力を保有している方にご応募頂きたいと考えております。 元気で、明るく、向上心のある方等歓迎です。
          li.animated
            h3.title 選考の期間は、どのくらいになりますか？
            .content 時期により異なりますが、基本的に書類選考1週間以内、面接と場合によっては、筆記試験を行いますので、更に１～2週間程度かかる可能性が御座います。 期間が延びたり、縮まったりすることもあると思いますので、あらかじめ、ご了承の程、宜しくお願い申し上げます。 選考の期間が、重要な際には、事前にその趣旨をお伝え頂けますと、スムーズに進めることが可能です。
          li.animated
            h3.title 選考の期間は、どのくらいになりますか？
            .content 時期により異なりますが、基本的に書類選考1週間以内、面接と場合によっては、筆記試験を行いますので、更に１～2週間程度かかる可能性が御座います。 期間が延びたり、縮まったりすることもあると思いますので、あらかじめ、ご了承の程、宜しくお願い申し上げます。 選考の期間が、重要な際には、事前にその趣旨をお伝え頂けますと、スムーズに進めることが可能です。

    section.section-faq-top
      .sec-inner.wrapper
        h2.sec-title-general.animated
          strong 採用に関するご質問と回答
          small Questions and answers about recruitment
        ul.list-faq
            li.animated
              h3.title 入社前に、人事制度や、就業規則等を教えてもらうことは、可能ですか。
              .content 面談の時にご相談下さい。基本的に、文書をベースにすべてご説明したいと考えております。
            li.animated
              h3.title 文系出身でも技術社員として採用してもらえますか？
              .content 技術社員として採用します。技術者を目指してください。
            li.animated
              h3.title どのような人材を求めているのか教えてください。
              .content スカイウイルは、多様性を重要視しておりますので、様々な経験や能力を保有している方にご応募頂きたいと考えております。 元気で、明るく、向上心のある方等歓迎です。
            li.animated
              h3.title 東京以外での採用はありますか？
              .content 東京本社の採用が中心です。
            li.animated
              h3.title ホームページに掲載されている以外の募集職種はありますか？
              .content 募集職種は全てこの採用情報に掲載し、追加・変更・更新をしています。
            li.animated
              h3.title 選考の期間は、どのくらいになりますか？
              .content 時期により異なりますが、基本的に書類選考1週間以内、面接と場合によっては、筆記試験を行いますので、更に１～2週間程度かかる可能性が御座います。 期間が延びたり、縮まったりすることもあると思いますので、あらかじめ、ご了承の程、宜しくお願い申し上げます。 選考の期間が、重要な際には、事前にその趣旨をお伝え頂けますと、スムーズに進めることが可能です。
            li.animated
              h3.title 会社見学は受け付けていますか？
              .content もちろん歓迎しています。 会社見学希望される場合は、当社採用担当までe-Mailかお電話にて事前にご連絡ください。
            li.animated
              h3.title 過去に応募したことがあるのですが、再度の応募は可能ですか？
              .content 可能です。ご応募お待ちいたしております。
            li.animated
              h3.title 年齢や学歴での応募制限はありますか？
              .content 当社では年齢や学歴の制限はございません。
            li.animated
              h3.title 入社までに必要な資格などありますか？
              .content 特にございません。 積極的に資格を取得される姿勢をプラス評価するケースはあっても、取得されていない事をマイナス評価するような事はありません。また、入社後、職務を遂行するうえで資格の取得が望ましいと考えられる場合には、弊社としましても積極的に支援をしていきます。

    section.section-faq-top
      .sec-inner.wrapper
        h2.sec-title-general.animated
          strong 仕事に関するご質問
          small Questions and answers about works
        ul.list-faq
          li.animated
            h3.title 給与の決定は、どのように行われますか？
            .content 半期に一度考課面談を行い、給与を決めます。その際には、①達成・成果、②価値観・意識・行動姿勢、③顧客満足の３つの視点より業績を評価し、給与や昇給に反映させます。
