saiyo_new/index.html
<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" id="viewport">
  <meta name="description" content="株式会社スカイウイルの採用サイト。スカイウイルは、システム構築からアウトソーシングまで、幅広い分野でお客様をサポートするナレッジ・マンパワーを提供する会社です。">
  <meta name="keywords" content="採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,マーケティングサービス,スカイウイル,skywill">
  <title>株式会社スカイウイル 採用サイト</title>
  <link rel="stylesheet" href="./css/style.css">
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8270313-5']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body class="page-top">
  <div class="container">
    <header id="header">
      <h1 class="logo"><a href="./"><img class="md" src="./img/common/header_logo.png" alt="Skywill Recruitment"><img
            class="sm" src="./img/common/sp/header_logo.png" alt="Skywill Recruitment"></a></h1>
      <nav class="navigation">
        <ul class="menu scrollable">
          <li><a href="./message">Message
              <div class="arrow"></div>
            </a>
            <ul class="dropdown">
              <li><a href="./message/person.html">Human Image</a></li>
            </ul>
          </li>
          <li><a href="./staff">Interview</a></li>
          <li><a href="./company">About
              <div class="arrow"></div>
            </a>
            <ul class="dropdown">
              <li><a href="./company/edusys.html">Training</a></li>
              <li><a href="./company/welfare.html">Fringe Benefits</a></li>
              <li><a href="./leaflet/171026_recruit_leaflet.pdf">Leaflet</a></li>
            </ul>
          </li>
          <li><a href="./works">Works
              <div class="arrow"></div>
            </a>
            <ul class="dropdown">
              <li><a href="./works/active.html">Advantage</a></li>
              <li><a href="./works/cloud.html">Infra Cloud</a></li>
              <li><a href="./works/development.html">Application Dev.</a></li>
              <li><a href="./works/support.html">Infra Support</a></li>
              <li><a href="./works/marketing.html">Marketing</a></li>
              <li><a href="./works/consulting.html">Consulting</a></li>
            </ul>
          </li>
          <li><a href="./faq">FAQ</a></li>
          <li><a href="https://saiyo.skywill.jp/info/" target="_blank">REQUIREMENTS</a></li>
        </ul>
        <a class="nav-btn" href="https://js03.jposting.net/skywill/u/job.phtml" target="_blank"><span>Job
            list</span></a><a class="menu-btn"></a>
      </nav>
    </header>
    <div class="overlay-menu" id="overlay-menu"></div>
    <div class="main">
      <section class="section-top-mainvisual" id="mainvisual">
        <div class="rw01 animated">
          <div class="triangle"></div>
          <div class="text">
            <p><span class="ml-01">AI/IoT</span><span class="fz-50">で</span><br /> 自分の市場価値
              <span class="fz-50">を</span><br /> 高
              <span class="fz-60">める</span></p>
            <p class="desc">AI / IoT technologies increase your market value.</p>
          </div>
        </div>
        <div class="rw02 animated">
          <div class="triangle"></div>
          <div class="text">
            <p><span class="d-block">自分らしく</span><span class="d-block mt-01u">働く</span><span
                class="d-block fz-50 ls-03u">ワークライフバランス</span></p>
            <p class="desc">Work-life balance to<br class="sm" /> work in your way.</p>
          </div>
        </div>
      </section>
      <section class="section-top-information">
        <div class="sec-inner animated">
          <h2 class="title">Information</h2>
          <div class="content">
            <p>2020.03.01　2021年新卒採用を開始しました。会社説明会は、<a href="https://job.mynavi.jp/21/pc/search/corp220912/outline.html"
                target="_blank" rel="noopener" class="color-messe">マイナビ2021</a>で受け付けています。</p>
          </div>
        </div>
      </section>
      <section class="section-top-message">
        <div class="sec-inner">
          <h2 class="sec-title animated"><strong>メッセージ</strong><small>Message</small></h2>
          <div class="content animated">
            <h3 class="title">｢自分の理想を実現する｣</h3>
            <p>スカイウイルはあなたの理想を実現できる、<br /> 心地よい会社でありたい。
            </p>
          </div>
          <div class="button animated"><a class="btn-more" href="./message/">More</a></div>
        </div>
      </section>
      <section class="section-top-interview">
        <div class="sec-inner">
          <h2 class="sec-title animated"><strong>社員インタビュー</strong><small>Interview</small></h2>
          <ul class="list-interview is-slider animated-sp" id="list-interview">
            <li class="animated-pc">
              <a href="./staff/01.html">
                <div class="image"><img src="./img/top/interview_img01.jpg" alt="Masato.S 頑張った分だけきちんと返ってくる 開発 / 構築">
                </div>
                <div class="info">
                  <h3 class="name">Masato.S</h3>
                  <div class="desc">頑張った分だけきちんと<br /> 返ってくる
                  </div>
                  <div class="post">開発 / 構築</div>
                </div>
              </a>
            </li>
            <li class="animated-pc">
              <a href="./staff/02.html">
                <div class="image"><img src="./img/top/interview_img02.jpg" alt="Shinichiro.K 会社は小さくても提案、参加して成長できる 構築">
                </div>
                <div class="info">
                  <h3 class="name">Shinichiro.K</h3>
                  <div class="desc">会社は小さくても提案、<br /> 参加して成長できる
                  </div>
                  <div class="post">構築</div>
                </div>
              </a>
            </li>
            <li class="animated-pc">
              <a href="./staff/03.html">
                <div class="image"><img src="./img/top/interview_img03.jpg" alt="Tomomi.S お客様からリーダーに指名される 運用・保守/構築">
                </div>
                <div class="info">
                  <h3 class="name">Tomomi.S</h3>
                  <div class="desc">お客様からリーダーに<br /> 指名される
                  </div>
                  <div class="post">運用・保守/構築</div>
                </div>
              </a>
            </li>
            <li class="animated-pc">
              <a href="./staff/04.html">
                <div class="image"><img src="./img/top/interview_img04.jpg" alt="Saori.E 上司や先輩のようになりたい 運用・保守"></div>
                <div class="info">
                  <h3 class="name">Saori.E</h3>
                  <div class="desc">上司や先輩のようになりたい</div>
                  <div class="post">運用・保守</div>
                </div>
              </a>
            </li>
            <li class="animated-pc">
              <a href="./staff/13.html">
                <div class="image"><img src="./img/staff/interview_img13.jpg" alt="Kensuke.F お客様のやりたいことを形にする 開発"></div>
                <div class="info">
                  <h2 class="name">Kensuke.F</h2>
                  <div class="desc">お客様の<br>やりたいことを形にする</div>
                  <div class="post">開発</div>
                </div>
              </a>
            </li>
            <li class="animated-pc">
              <a href="./staff/06.html">
                <div class="image"><img src="./img/top/interview_img06.jpg" alt="Narumi.S 毎日が成長の連続 構築"></div>
                <div class="info">
                  <h3 class="name">Narumi.S</h3>
                  <div class="desc">毎日が成長の連続</div>
                  <div class="post">構築</div>
                </div>
              </a>
            </li>
            <li class="animated-pc">
              <a href="./staff/11.html">
                <div class="image"><img src="./img/staff/interview_img11.jpg" alt="Takuya.I 「人」と「成長できる環境」 運用/保守"></div>
                <div class="info">
                  <h2 class="name">Takuya.I</h2>
                  <div class="desc">「人」と「成長できる環境」</div>
                  <div class="post">運用/保守</div>
                </div>
              </a>
            </li>
            <li class="animated-pc">
              <a href="./staff/08.html">
                <div class="image"><img src="./img/top/interview_img08.jpg" alt="Maika.T みんなが笑顔で働くために バックオフィス"></div>
                <div class="info">
                  <h3 class="name">Maika.T</h3>
                  <div class="desc">みんなが笑顔で働くために</div>
                  <div class="post">バックオフィス</div>
                </div>
              </a>
            </li>
          </ul>
          <div class="button animated"><a class="btn-more" href="./staff/">More</a></div>
        </div>
      </section>

      <section class="section-top-about">
        <div class="sec-inner">
          <div class="sec-content">
            <h2 class="sec-title animated"><strong>私たちについて</strong><small>About us</small></h2>
            <div class="content animated">
              <p>はれやかな青空のように、広大で澄んだ意志を持って<br /> 成長したいという意味を込めた社名の通り、
                <br /> スカイウイルは、高い目標に向かって成長を続けています。
              </p>
            </div>
            <div class="button animated"><a class="btn-more" href="./company/">More</a></div>
          </div>
          <ul class="list-about">
            <li class="animated">
              <a href="./message/person.html">
                <div class="image"><img class="md" src="./img/top/about_img01.jpg" alt="スカイウイルが求めている人向かない人"><img
                    class="sm" src="./img/top/sp/about_img01.jpg" alt="スカイウイルが求めている人向かない人"></div>
                <div class="desc"><span>スカイウイルが<br class="sm" />求めている人<br class="sm" /> 向かない人</span></div>
              </a>
            </li>
            <li class="animated">
              <a href="./company/welfare.html">
                <div class="image"><img class="md" src="./img/top/about_img02.jpg" alt="福利厚生"><img class="sm"
                    src="./img/top/sp/about_img02.jpg" alt="福利厚生"></div>
                <div class="desc"><span>福利厚生</span></div>
              </a>
            </li>
            <li class="animated">
              <a href="./company/edusys.html">
                <div class="image"><img class="md" src="./img/top/about_img03.jpg" alt="教育・研修制度"><img class="sm"
                    src="./img/top/sp/about_img03.jpg" alt="教育・研修制度"></div>
                <div class="desc"><span>教育・研修制度</span></div>
              </a>
            </li>
            <li class="animated">
              <a href="./company/">
                <div class="image"><img class="md" src="./img/top/about_img04.jpg" alt="数字から見るスカイウイル"><img class="sm"
                    src="./img/top/sp/about_img04.jpg" alt="数字から見るスカイウイル"></div>
                <div class="desc"><span>数字から見る<br class="sm" />
                    スカイウイル</span></div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-top-works">
        <div class="sec-inner">
          <div class="grid-works">
            <div class="block block01 b-item c-black animated">
              <a href="./works/cloud.html">
                <div class="inner">
                  <div class="icon"><img src="./img/top/works_icon01.png"
                      alt="インフラ・クラウド構築 IT INFRASTRUCTURE ENGINEERING"></div>
                  <div class="name">インフラ・<br class="sm" />クラウド構築
                  </div>
                  <div class="desc">IT Infrastructure<br class="sm" /> Engineering
                  </div>
                </div>
              </a>
            </div>
            <div class="block block02 b-item c-blue animated">
              <a href="./works/support.html">
                <div class="inner">
                  <div class="icon"><img src="./img/top/works_icon02.png" alt="テクニカルサポート TECHNICAL SUPPORT"></div>
                  <div class="name">テクニカル<br class="sm" />サポート
                  </div>
                  <div class="desc">Technical support</div>
                </div>
              </a>
            </div>
            <div class="block block03 b-image animated"><img class="md" src="./img/top/works_img01.jpg"
                alt="Skywill"><img class="sm" src="./img/top/sp/works_img01.jpg" alt="Skywill"></div>
            <div class="block block04 b-item c-blue animated">
              <a href="./works/development.html">
                <div class="inner">
                  <div class="icon"><img src="./img/top/works_icon03.png" alt="アプリケーション開発 APPLICATION DEVELOPMENT">
                  </div>
                  <div class="name">アプリケーション<br class="sm" />開発
                  </div>
                  <div class="desc">Application Development</div>
                </div>
              </a>
            </div>
            <div class="block block05 b-title animated">
              <h2 class="sec-title"><strong>私たちの<br class="sm">仕事</strong><small>Works</small></h2>
              <a class="btn-more" href="./works/">More</a>
            </div>
            <div class="block block06 b-item c-black animated">
              <a href="./works/marketing.html">
                <div class="inner">
                  <div class="icon"><img src="./img/top/works_icon04.png" alt="マーケティングサービス MARKETING"></div>
                  <div class="name">マーケティング<br class="sm" />サービス
                  </div>
                  <div class="desc">Marketing</div>
                </div>
              </a>
            </div>
            <div class="block block07 b-image animated"><img class="md" src="./img/top/works_img02.jpg" alt="image"><img
                class="sm" src="./img/top/sp/works_img02.jpg" alt="image"></div>
            <div class="block block08 b-item c-black animated">
              <a href="./works/consulting.html">
                <div class="inner">
                  <div class="icon"><img src="./img/top/works_icon05.png" alt="ITコンサルティング IT CONSULTING"></div>
                  <div class="name">ITコンサル<br class="sm" />ティング
                  </div>
                  <div class="desc">IT consulting</div>
                </div>
              </a>
            </div>
            <div class="block block09 b-image md animated"><img src="./img/top/works_img03.jpg" alt="image"></div>
          </div>
        </div>
      </section>
      <section class="section-top-gallery">
        <div class="sec-inner">
          <h2 class="sec-title animated"><strong>ギャラリー</strong><small>Gallery</small></h2>
          <div class="image animated">
            <img class="md" src="./img/top/gallery_img-pc.jpg" alt="ギャラリーGALLERY" height="450">
            <img class="sm" src="./img/top/sp/gallery_img-sp.jpg" alt="ギャラリーGALLERY" height="200">
          </div>
          <div class="button animated"><a class="btn-more" href="./event/">More</a></div>
        </div>
      </section>
    </div>
    <footer>
      <div class="btn-top" id="btn-top"></div>
      <div class="footer-innner">
        <div class="footer-sns animated">
          <ul class="list-sns">
            <li>
              <a href="https://www.wantedly.com/companies/skywill" target="_blank">
                <img src="img/common/footer_sns_ico01.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://jp.linkedin.com/company/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB" target="_blank" rel="noopener">
                <img src="img/common/footer_sns_ico02.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="http://www.sw-mono.blog/" target="_blank">
                <img src="img/common/footer_sns_ico03.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%AB%E3%82%A4%E3%82%A6%E3%82%A4%E3%83%AB-Skywill-inc-489541764444282/"
                target="_blank">
                <img src="img/common/footer_sns_ico04.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/Skywill_inc" target="_blank">
                <img src="img/common/footer_sns_ico05.png" alt=" ">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/skywill.inc/" target="_blank">
                <img src="img/common/footer_sns_ico06.png" alt=" ">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-content animated">
          <div class="footer-logo">
            <img class="md" src="img/common/footer_logo.png" alt="Skywill Recruitment">
            <img class="sm" src="img/common/sp/footer_logo.png" alt="Skywill Recruitment">
            <div class="mainavi">
              <a href="https://job.mynavi.jp/21/pc/search/corp220912/outline.html" target="_blank" rel="noopener">
                <img class="mainavi-img" src="img/common/banner_mynavi_160_45.jpg" alt="マイナビ" width="160" height="45">
              </a>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="footer-link animated">
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="message/index.html">メッセージ</a>
                <ul class="submenu">
                  <li><a class="trans" href="message/person.html">スカイウイルが求めている人／向かない人</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li><a class="trans" href="company/index.html">スカイウイルについて</a>
                <ul class="submenu">
                  <li><a class="trans" href="company/edusys.html">教育・研修制度</a></li>
                  <li><a class="trans" href="company/welfare.html">福利厚生</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li>
                <a class="trans" href="staff/index.html">スカイウイルの人</a>
                <ul class="submenu">
                  <li><a class="trans" href="staff/01.html">Masato.S</a></li>
                  <li><a class="trans" href="staff/02.html">Shinichiro.K</a></li>
                  <li><a class="trans" href="staff/03.html">Tomomi.S</a></li>
                  <li><a class="trans" href="staff/04.html">Saori.E</a></li>
                  <li><a class="trans" href="staff/06.html">Narumi.S</a></li>
                  <li><a class="trans" href="staff/08.html">Maika.T</a></li>
                </ul>
                <ul class="submenu">
                  <li><a class="trans" href="staff/11.html">Takuya.I</a></li>
                  <li><a class="trans" href="staff/12.html">Asami.K</a></li>
                  <li><a class="trans" href="staff/13.html">Kensuke.F</a></li>
                  <li><a class="trans" href="staff/14.html">Tatsuya.S</a></li>
                  <li><a class="trans" href="staff/15.html">Yuki.M</a></li>
                  <li><a class="trans" href="staff/17.html">Natuki.K</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="works/index.html">スカイウイルの仕事</a>
                <ul class="submenu">
                  <li><a class="trans" href="works/active.html">スカイウイルの活躍</a></li>
                  <li><a class="trans" href="works/cloud.html">インフラ・クラウド構築</a></li>
                  <li><a class="trans" href="works/development.html">アプリケーション開発</a></li>
                  <li><a class="trans" href="works/support.html">テクニカルサポート</a></li>
                  <li><a class="trans" href="works/marketing.html">マーケティングサービス</a></li>
                  <li><a class="trans" href="works/consulting.html">ITコンサルティング</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="group-menu">
            <ul>
              <li><a class="trans" href="event/index.html">スカイウイルのSNS紹介</a></li>
              <li><a class="trans" href="faq/index.html">よくあるご質問</a></li>
              <li><a class="trans" href="info/index.html">募集要項</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright animated">Copyright &copy; Skywill inc. All Rights Reserved.</div>
      </div>
    </footer>
  </div>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/scrollreveal.min.js"></script>
  <script src="./js/jquery.matchHeight.js"></script>
  <script src="./js/jquery.disableScroll.js"></script>
  <script src="./js/flexibility.min.js"></script>
  <script src="./js/modernizr.js"></script>
  <script src="./js/scripts.js"></script>
</body>

</html>

saiyo_new/dev/pug/index.pug
extends _layouts/default

block vars
  -title        = '株式会社スカイウイル 採用サイト'
  -description  = '株式会社スカイウイルの採用サイト。スカイウイルは、システム構築からアウトソーシングまで、幅広い分野でお客様をサポートするナレッジ・マンパワーを提供する会社です。'
  -keywords     = '採用,中途,インフラ・クラウド構築,アプリケーション開発,システム構築,テクニカルサポート,ITコンサルティング,ソフトウェア品質保証,スカイウイル,skywill'
  -bodyClass    = 'page-top'
  -path         = '.'

block container

  .main

    section.section-top-mainvisual#mainvisual
      .rw01.animated
        .triangle
        .text
          p <span class="ml-01">AI/IoT</span><span class="fz-50">で</span><br />自分の市場価値<span class="fz-50">を</span><br />高<span class="fz-60">める</span>
          p.desc AI / IoT technologies increase your market value.
      .rw02.animated
        .triangle
        .text
          p <span class="d-block">自分らしく</span><span class="d-block mt-01u">働く</span><span class="d-block fz-50 ls-03u">ワークライフバランス</span>
          p.desc Work-life balance to<br class="sm" /> work in your way.

    section.section-top-information
      .sec-inner.animated
        h2.title Information
        .content
          p 生徒と仕なけれのは同じく晩へまあですますます。なお槙さんを楽本位もう少し理解があろた機会この性質それか攻撃へという

    section.section-top-message
      .sec-inner
        h2.sec-title.animated
          strong メッセージ
          small Message
        .content.animated
          h3.title ｢自分の理想を実現する｣
          p スカイウイルはあなたの理想を実現できる、<br />心地よい会社でありたい。
        .button.animated
          a.btn-more(href=path+"/message/") More

    section.section-top-interview
      .sec-inner
        h2.sec-title.animated
          strong 社員インタビュー
          small Interview
        ul.list-interview.is-slider.animated-sp#list-interview
          li.animated-pc
            a
              .image
                img(src=path+"/img/top/interview_img01.jpg" alt="Masato.S 頑張った分だけきちんと返ってくる 開発 / 構築")
              .info
                h3.name Masato.S
                .desc 頑張った分だけきちんと<br />返ってくる
                .post 開発 / 構築
          li.animated-pc
            a
              .image
                img(src=path+"/img/top/interview_img02.jpg" alt="Shinichiro.K 会社は小さくても提案、参加して成長できる 構築")
              .info
                h3.name Shinichiro.K
                .desc 会社は小さくても提案、<br />参加して成長できる
                .post 構築
          li.animated-pc
            a
              .image
                img(src=path+"/img/top/interview_img03.jpg" alt="Tomomi.S お客様からリーダーに指名される 運用・保守/構築")
              .info
                h3.name Tomomi.S
                .desc お客様からリーダーに<br />指名される
                .post 運用・保守/構築
          li.animated-pc
            a
              .image
                img(src=path+"/img/top/interview_img04.jpg" alt="Saori.E 上司や先輩のようになりたい 運用・保守")
              .info
                h3.name Saori.E
                .desc 上司や先輩のようになりたい
                .post 運用・保守
          li.animated-pc
            a
              .image
                img(src=path+"/img/top/interview_img05.jpg" alt="Ryota.Y 望むキャリアや働き方を大切にする 開発 / 構築")
              .info
                h3.name Ryota.Y
                .desc 望むキャリアや働き方を<br />大切にする
                .post 開発 / 構築
          li.animated-pc
            a
              .image
                img(src=path+"/img/top/interview_img06.jpg" alt="Narumi.S 毎日が成長の連続 構築")
              .info
                h3.name Narumi.S
                .desc 毎日が成長の連続
                .post 構築
          li.animated-pc
            a
              .image
                img(src=path+"/img/top/interview_img07.jpg" alt="Shohei.S 未経験入社でも働きやすい 運用・保守/構築")
              .info
                h3.name Shohei.S
                .desc 未経験入社でも働きやすい
                .post 運用・保守/構築
          li.animated-pc
            a
              .image
                img(src=path+"/img/top/interview_img08.jpg" alt="Maika.T みんなが笑顔で働くために バックオフィス")
              .info
                h3.name Maika.T
                .desc みんなが笑顔で働くために
                .post バックオフィス
        .button.animated
          a.btn-more(href=path+"/staff/") More

    section.section-top-about
      .sec-inner
        .sec-content
          h2.sec-title.animated
            strong 私たちについて
            small About us
          .content.animated
            p はれやかな青空のように、広大で澄んだ意志を持って<br />成長したいという意味を込めた社名の通り、<br />スカイウイルは、高い目標に向かって成長を続けています。
          .button.animated
            a.btn-more(href=path+"/company/") More
        ul.list-about
          li.animated
            .image
              img.md(src=path+"/img/top/about_img01.jpg" alt="スカイウイルが求めている人向かない人")
              img.sm(src=path+"/img/top/sp/about_img01.jpg" alt="スカイウイルが求めている人向かない人")
            .desc
              span スカイウイルが<br class="sm" />求めている人<br class="sm" />向かない人
          li.animated
            .image
              img.md(src=path+"/img/top/about_img02.jpg" alt="福利厚生")
              img.sm(src=path+"/img/top/sp/about_img02.jpg" alt="福利厚生")
            .desc
              span 福利厚生
          li.animated
            .image
              img.md(src=path+"/img/top/about_img03.jpg" alt="教育・研修制度")
              img.sm(src=path+"/img/top/sp/about_img03.jpg" alt="教育・研修制度")
            .desc
              span 教育・研修制度
          li.animated
            .image
              img.md(src=path+"/img/top/about_img04.jpg" alt="数字から見るスカイウイル")
              img.sm(src=path+"/img/top/sp/about_img04.jpg" alt="数字から見るスカイウイル")
            .desc
              span 数字から見る<br class="sm" />スカイウイル

    section.section-top-works
      .sec-inner
        .grid-works
          .block.block01.b-item.c-black.animated
            .inner
              .icon
                img(src=path+"/img/top/works_icon01.png" alt="インフラ・クラウド構築 IT INFRASTRUCTURE ENGINEERING")
              .name インフラ・<br class="sm" />クラウド構築
              .desc IT Infrastructure<br class="sm" /> Engineering
          .block.block02.b-item.c-blue.animated
            .inner
              .icon
                img(src=path+"/img/top/works_icon02.png" alt="テクニカルサポート TECHNICAL SUPPORT")
              .name テクニカル<br class="sm" />サポート
              .desc Technical support
          .block.block03.b-image.animated
            img.md(src=path+"/img/top/works_img01.jpg" alt="Skywill")
            img.sm(src=path+"/img/top/sp/works_img01.jpg" alt="Skywill")
          .block.block04.b-item.c-blue.animated
            .inner
              .icon
                img(src=path+"/img/top/works_icon03.png" alt="アプリケーション開発 APPLICATION DEVELOPMENT")
              .name アプリケーション<br class="sm" />開発
              .desc Application Development
          .block.block05.b-title.animated
            h2.sec-title
              strong 私たちの<br class="sm">仕事
              small Works
            a.btn-more(href=path+"/works/") More
          .block.block06.b-item.c-black.animated
            .inner
              .icon
                img(src=path+"/img/top/works_icon04.png" alt="ソフトウェア品質保証 MARKETING")
              .name マーケティング<br class="sm" />サービス
              .desc Marketing
          .block.block07.b-image.animated
            img.md(src=path+"/img/top/works_img02.jpg" alt="image")
            img.sm(src=path+"/img/top/sp/works_img02.jpg" alt="image")
          .block.block08.b-item.c-black.animated
            .inner
              .icon
                img(src=path+"/img/top/works_icon05.png" alt="ITコンサルティング IT CONSULTING")
              .name ITコンサル<br class="sm" />ティング
              .desc IT consulting
          .block.block09.b-image.md.animated
            img(src=path+"/img/top/works_img03.jpg" alt="image")

    section.section-top-gallery
      .sec-inner
        h2.sec-title.animated
          strong ギャラリー
          small Gallery
        .image.animated
          img.md(src=path+"/img/top/gallery_img-pc.jpg" alt="ギャラリーGALLERY")
          img.sm(src=path+"/img/top/sp/gallery_img-sp.jpg" alt="ギャラリーGALLERY")
        .button.animated
          a.btn-more(href=path+"/event/") More
